{
"boldTitle": { "False": 1, "True": 2 },
"brandNew": { "": 1, "N": 2, "Y": 3 },
"buyFlag": { "N": 1, "Y": 2 },
"cargoInfo_cargoFees_ABROAD_firmCode": { "None": 1, "aras": 2, "dhl": 3, "fedex": 4, "fillo": 5, "horoz": 6, "mng": 7, "narpost": 8, "other": 9, "ptt": 10, "surat": 11, "tnt": 12, "ups": 13, "varan": 14, "yurtici": 15 },
"cargoInfo_cargoFees_DOMESTIC_firmCode": { "None": 1, "aras": 2, "dhl": 3, "fedex": 4, "fillo": 5, "horoz": 6, "mng": 7, "narpost": 8, "other": 9, "ptt": 10, "surat": 11, "tnt": 12, "ups": 13, "varan": 14, "yurtici": 15 },
"cargoInfo_feeType": { "None": 1, "BUYER_PAY": 2, "FREE": 3 },
"cargoInfo_shippingDate": { "None": 1, "2-3 gün içersinde": 2, "Aynı gün": 3, "Ertesi gün": 4 },
"cargoInfo_shippingTime": { "None": 1, "00:00": 2, "01:00": 3, "07:15": 4, "09:00": 5, "10:00": 6, "10:45": 7, "11:00": 8, "12:00": 9, "12:30": 10, "13:00": 11, "13:30": 12, "14:00": 13, "15:00": 14, "15:30": 15, "15:45": 16, "16:00": 17, "16:30": 18, "16:45": 19, "17:00": 20, "17:15": 21, "17:30": 22, "17:45": 23, "18:00": 24, "18:45": 25, "1:00": 26, "1:30": 27, "5:00": 28, "7:00": 29, "9:00": 30 },
"cargoTime": { "None": 1, "00:00": 2, "01:00": 3, "07:15": 4, "09:00": 5, "10:00": 6, "10:45": 7, "11:00": 8, "12:00": 9, "12:30": 10, "13:00": 11, "13:30": 12, "14:00": 13, "15:00": 14, "15:30": 15, "15:45": 16, "16:00": 17, "16:30": 18, "16:45": 19, "17:00": 20, "17:15": 21, "17:30": 22, "17:45": 23, "18:00": 24, "18:45": 25, "1:00": 26, "1:30": 27, "5:00": 28, "7:00": 29, "9:00": 30, "birGun": 31, "ikiGun": 32 },
"catalogFlag": { "N": 1, "Y": 2 },
"category_code": { "1cd": 1, "1de": 2, "1dg": 3, "1fd": 4, "3fa": 5, "3fb": 6, "aba": 7, "ash": 8, "ba": 9, "bd": 10, "be": 11, "bib": 12, "bic": 13, "blc": 14, "bmo": 15, "bnb": 16, "bnh": 17, "bnj": 18, "bob": 19, "bona": 20, "bpa": 21, "bpb": 22, "bph": 23, "bsb": 24, "bz": 25, "cih": 26, "ckdg": 27, "cky": 28, "cun": 29, "cz": 30, "edc": 31, "ef": 32, "ekc": 33, "ez": 34, "fdag": 35, "fde": 36, "fj": 37, "fosf": 38, "fot": 39, "gu": 40, "ha": 41, "ia": 42, "idf": 43, "iib": 44, "ilm": 45, "iz": 46, "jna": 47, "jok": 48, "k3k": 49, "k3z": 50, "kdb": 51, "kfk": 52, "kfz": 53, "kgd": 54, "kha": 55, "kjz": 56, "kld": 57, "klh": 58, "klz": 59, "kn5": 60, "kna": 61, "knb": 62, "knj": 63, "knm": 64, "knt": 65, "knu": 66, "knz": 67, "krz": 68, "kvz": 69, "kz": 70, "la": 71, "mbf": 72, "mff": 73, "mfyy": 74, "mskb": 75, "mskc": 76, "paa": 77, "pac": 78, "pdb": 79, "phbb": 80, "phda": 81, "phdb": 82, "pk": 83, "rg1af": 84, "rg1ak": 85, "rg1ao": 86, "rg1bd": 87, "rg1bl": 88, "rg1bs": 89, "rg1cf": 90, "rgz": 91, "taf": 92, "tah": 93, "taz": 94, "tc": 95, "tuca": 96, "tucc": 97, "tucf": 98, "tz": 99, "zye": 100 },
"feature_affiliate": { "False": 1, "True": 2 },
"feature_campaign": { "False": 1, "True": 2 },
"feature_dailyOffer": { "False": 1, "True": 2 },
"feature_feedable": { "False": 1, "True": 2 },
"feature_mostSold": { "False": 1, "True": 2 },
"fixedPriceFlag": { "N": 1, "Y": 2 },
"member_hasStore": { "False": 1, "True": 2 },
"member_smsVerified": { "False": 1, "True": 2 },
"member_type": { "None": 1, "B": 2, "C": 3 },
"restricted": { "False": 1, "True": 2 },
"status": { "ACTIVE": 1, "PASSIVE": 2 },
"storeFlag": { "N": 1, "Y": 2 },
"storeType": { "None": 1, "CADDE": 2, "CRAFTS_STORE": 3, "MEGA_PLUS_STORE": 4, "MEGA_STORE": 5, "PRO_STORE": 6, "SHOP": 7, "STORE": 8 },
"subtitleFlag": { "N": 1, "Y": 2 },
"windowOptionFlag": { "N": 1, "Y": 2 }
}