{
"startDate": "long",
"endDate": "long",
"collapseHash": "str",
"cargoInfo": "dict",
"impressionScore": "NoneType",
"productCount": "int",
"productListingType": "int",
"subtitleFlag": "str",
"specs": "list",
"category": "dict",
"member": "dict",
"soldCount": "int",
"productModifiedDate": "long",
"subTitle": "str",
"cargoTime": "str",
"title": "str",
"restricted": "bool",
"reservePrice": "float",
"feature": "dict",
"catalogFlag": "str",
"bidCount": "int",
"storeType": "str",
"productId": "int",
"storeFlag": "str",
"cityCode": "int",
"marketPrice": "float",
"delayed": "int",
"windowOptionFlag": "str",
"photos": "int",
"variantFlag": "int",
"modifiedDate": "long",
"boldTitle": "bool",
"brandNew": "str",
"categories": "list",
"buyPrice": "float",
"bidStartPrice": "float",
"catalog": "NoneType",
"shipping": "int",
"buyFlag": "str",
"status": "str",
"fixedPriceFlag": "str",
"_id": "dict",
"bidHighPrice": "float",
"productCatalogs": "NoneType"
}