[
"startDate",
"endDate",
"collapseHash",
"cargoInfo",
"marketPrice",
"productListingType",
"member",
"soldCount",
"subTitle",
"title",
"bidCount",
"storeFlag",
"cityCode",
"delayed",
"photos",
"modifiedDate",
"boldTitle",
"brandNew",
"categories",
"buyPrice",
"impressionScore",
"productCount",
"subtitleFlag",
"specs",
"category",
"cargoTime",
"restricted",
"reservePrice",
"feature",
"catalogFlag",
"storeType",
"productId",
"status",
"windowOptionFlag",
"variantFlag",
"productModifiedDate",
"bidStartPrice",
"catalog",
"shipping",
"buyFlag",
"fixedPriceFlag",
"_id",
"bidHighPrice",
"productCatalogs"
]