Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\Slow_Storage\Program_Files\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild
.exe -intstyle ise -dd _ngo -nt timestamp -uc upDownCounter7seg.ucf -p
xc3s100e-cp132-4 upDownCounter7seg.ngc upDownCounter7seg.ngd

Reading NGO file
"C:/Users/Muratcan/OneDrive/Projects/EE203/upDownCounter7seg/upDownCounter7seg.n
gc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "upDownCounter7seg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 173256 kilobytes

Writing NGD file "upDownCounter7seg.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "upDownCounter7seg.bld"...
