<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sehci.tutorialphotoshoot.MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Enter cat information..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Color, name, whatever"
        android:inputType="textPersonName">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtColor"
        android:layout_below="@+id/txtColor"
        android:layout_marginTop="40dp"
        android:onClick="displayCamera"
        android:text="Photo" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnPhoto"
        android:layout_marginLeft="47dp"
        android:layout_toRightOf="@+id/btnPhoto"
         />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtColor"
        android:layout_alignTop="@+id/imgView"
        android:onClick="saveAndReset"
        android:text="Save"
        android:textSize="18sp" />

    <View
        android:id="@+id/vwSpacer"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_alignLeft="@+id/btnPhoto"
        android:layout_below="@+id/btnPhoto"
        android:layout_marginTop="40dp"
        android:background="#888" />

    <TextView
        android:id="@+id/txtLastColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vwSpacer"
        android:layout_below="@+id/vwSpacer"
        android:layout_marginTop="10dp"
        android:text="Your last photo..."
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <ImageView
        android:id="@+id/imgLastView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLastColor"
        android:layout_below="@+id/txtLastColor"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>
