[cicekm@citrisdance CIFAR10_Tensorflow]$ openssl req -x509 -nodes -days 365 -newkey rsa:1024 -keyout mykey.key -out mycert.pem
Generating a 1024 bit RSA private key
.......................++++++
..++++++
writing new private key to 'mykey.key'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:TR
State or Province Name (full name) [Some-State]:Istanbul
Locality Name (eg, city) []:Cekmekoy
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Ozyegin
Organizational Unit Name (eg, section) []:CS
Common Name (e.g. server FQDN or YOUR name) []:muratcan
Email Address []:mcicek@ucsc.edu
[cicekm@citrisdance CIFAR10_Tensorflow]$ jupyter noteb

cd /Users/miek/Documents/Projects/Assignment-Projects/CS401/GG-Project/GG-Project/

sshpass -p 'eBay@2017' ssh miek@127.0.0.1 
sshpass -p 'eBay@2017' ssh miek@10.200.133.227
sshpass -p 3022 'eBay@2017' ssh miek@10.200.133.227
shh -p 22 miek@10.200.133.227   
10.200.133.227:5900

eBay@2017

export SPARK_HOME="/opt/spark"

/usr/local/spark
export SPARK_HOME=/usr/local/spark

export SPARK_HOME=/opt/spark
PATH=~/anaconda/bin:"$PATH"
export COMPUTERNAME=osldevptst02
source /etc/environment 

export PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-VERSION-src.zip:$PYTHONPATH

cd /root/Projects/Assignment-Projects/CS401/GG-Project/GG-Project/
git reset --hard origin/master
git pull
python runGG_Project.py

/opt/spark/bin/spark-submit --num-executors 24

/opt/zeppelin-0.7.0-bin-all/bin/zeppelin-daemon.sh start
/opt/zeppelin-0.7.0-bin-all/bin/zeppelin-daemon.sh stop
/opt/zeppelin-0.7.0-bin-all/bin/zeppelin-daemon.sh restart

/opt/pythonzeppelin/pythonzeppelin/bin
cd /root/Projects/Assignment-Projects/CS466/MNIST_Tensorflow/MNIST_Tensorflow

osldevptst02.host.gittigidiyor.net:8888/?token=f4813d8a9b926e70bd21f1390e707aa621c1662e9a1411f8

jupyter notebook --no-browser  --port=99998

cd /Users/miek/Documents/Projects/Assignment-Projects/CS466/CIFAR10_Tensorflow/CIFAR10_Tensorflow
cd /root/Projects/Assignment-Projects/CS466/CIFAR10_Tensorflow/CIFAR10_Tensorflow

ssh root@osldevptst02.host.gittigidiyor.net     F!T(9D2m


ssh -N -f -L 5087:localhost:8891 root@osldevptst02.host.gittigidiyor.net

localhost:8889/?token=7faf91506c4dbac436842a1aacd11c3e6ed96551572e14f1
jupyter notebook --no-browser --port=8889

F!T(9D2m

jupyter notebook --no-browser --port=8891
ssh -N -f -L 5089:localhost:88900 root@osldevptst02.host.gittigidiyor.net
localhost:8890/?token=0924fc6debfdf4076b2eb6d6a0f0de975d23cab87683d751

ssh -N -f -L 5080:127.0.0.1:8891 cicekm@citrisdance.soe.ucsc.edu 
ssh -N -f -L 58089:localhost:8889 root@osldevptst02.host.gittigidiyor.net
ssh -N -f -L 5700:localhost:9999 cicekm@citrisdance.soe.ucsc.edu 

localhost:58089/?token=711865e45b78e63d36d4dc75fcee6781eeeb913595add31e

sudo vi /etc/ssh/sshd_config
sudo launchctl unload /System/Library/LaunchDaemons/ssh.plist
sudo launchctl load -w /System/Library/LaunchDaemons/ssh.plist

cd /soe/cicekm/Projects/Assignment-Projects/CS466/MNIST_Tensorflow/MNIST_Tensorflow
cd /soe/cicekm/Projects/Assignment-Projects/CS466/CIFAR10_Tensorflow/CIFAR10_Tensorflow
tmux attach -t 0
nvidia-docker run -it TensorFlowGPUImage

ssh -p 50278 miek@209.58.132.3
ssh -p 50278 miek@10.200.8.230

ssh miek@10.200.8.230
ssh miek@209.58.132.3
 chown -R cicekm:username
rm -r  ~/.local/share/jupyter
git commit --all "from gg"

telnet localhost 88088

rpm2cpio xsnow-1.42-17.fc17.x86_64.rpm > xsnow.cpio
cpio -idv < xsnow.cpio 

/root/tmux attach -t 1

ssh cicekm@citrisdance.soe.ucsc.edu 

Iq133142muratcan

setenv COMPUTERNAME UCSC:citrisdense
set path = ( /soe/cicekm/bin/scala/bin $path )
set path = ( /soe/cicekm/anaconda3/bin $path )
set path = ( /soe/cicekm/bin $path )
setenv PATH $PATH\:/soe/cicekm/bin/spark-1.6.0-bin-hadoop2.6/bin
setenv SPARK_HOME /soe/cicekm/bin/spark-1.6.0-bin-hadoop2.6

cd /soe/cicekm/Projects/Assignment-Projects/CS401/GG-Project/GG-Project/

tmux attach -t 

n: n.c
	gcc -o n n.c chatroom_utils.c chatroom_utils.h

s: s.c
	gcc -pthread -o s s.c chatroom_utils.c chatroom_utils.h

scp -r /opt/spark/* cicekm@citrisdance.soe.ucsc.edu:/soe/cicekm/bin/spark/
ln -s /soe/cicekm/bin/scala-2.11.7 /soe/cicekm/bin/scala