<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="916" delta="new" >&quot;<arg fmt="%s" index="1">calc.v</arg>&quot; line <arg fmt="%d" index="2">14</arg>: Delay is ignored for synthesis.
</msg>

<msg type="warning" file="Xst" num="916" delta="new" >&quot;<arg fmt="%s" index="1">calc.v</arg>&quot; line <arg fmt="%d" index="2">15</arg>: Delay is ignored for synthesis.
</msg>

<msg type="warning" file="Xst" num="916" delta="new" >&quot;<arg fmt="%s" index="1">calc.v</arg>&quot; line <arg fmt="%d" index="2">16</arg>: Delay is ignored for synthesis.
</msg>

<msg type="warning" file="Xst" num="916" delta="new" >&quot;<arg fmt="%s" index="1">calc.v</arg>&quot; line <arg fmt="%d" index="2">17</arg>: Delay is ignored for synthesis.
</msg>

<msg type="warning" file="Xst" num="916" delta="new" >&quot;<arg fmt="%s" index="1">calc.v</arg>&quot; line <arg fmt="%d" index="2">18</arg>: Delay is ignored for synthesis.
</msg>

<msg type="warning" file="Xst" num="643" delta="new" >&quot;<arg fmt="%s" index="1">calc.v</arg>&quot; line <arg fmt="%d" index="2">63</arg>: The result of a <arg fmt="%d" index="3">8</arg>x<arg fmt="%d" index="4">8</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">8</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="643" delta="new" >&quot;<arg fmt="%s" index="1">calc.v</arg>&quot; line <arg fmt="%d" index="2">45</arg>: The result of a <arg fmt="%d" index="3">8</arg>x<arg fmt="%d" index="4">8</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">8</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="2385" delta="new" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_dataOutNext_mult0002</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

<msg type="info" file="Xst" num="2385" delta="new" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_dataOutNext_mult0003</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

</messages>

