("lmie", "cnmie", "cnmi", "ich", "foy", "ffg", "he", "bi", "kn", "kj", "kf", "pk", "pa","msz","mh","mf", "acg", "ac", "fj", "fbea", "jbbc", "faf", "bf", "be", "bha", "fde", "j", "i", "cz", "cn", "bd", "rhadc", "rhaff","rhanu","rhage","rdj", "rdo", "rekf", "relo", "epn", "epnb", "jnbj", "jadm", "jnp", "jaed", "vbpc", "jafj", "bcfd", "bmfr", "bpm", "zkh", "zye", "zbv","cnmif","cnn","cky", "cnnf", "rg2df", "cnog", "cnol", "vbt", "ebuae", "jna", "jok", "b", "c", "a", "blc", "ybd", "ebcx", "cnmx", "rdbb", "fref","eeb","eha","egb", "ipa", "idf", "iok", "cknbc", "jryc", "imce", "imb", "ifz", "rdf", "rde", "rdb", "rd", "jus", "jrb", "jgb", "gu", "eei","gl","gk","gfc", "gek", "geb", "gck", "tab")
("t", "tc", "tz", "taz", "h", "k", "he", "bi", "kn", "kj", "kf", "pk", "pa","ge","mh","mf", "eg", "ac", "fj", "kk", "gc", "za", "bf", "be", "eb", "fde", "j", "i", "cz", "cn", "bd", "eh", "tu","ee","m","f", "rdo", "kl", "ke", "epn", "ha", "rgd", "bc", "bd", "p", "x", "ez", "el", "fb", "ud", "ca", "zye", "bz","tb","rdb","cky", "th", "e", "r", "ec", "ez", "edc", "jna", "jok", "b", "c", "a", "blc", "rc", "v", "l", "rf", "eb","rg","cc","cb", "ipa", "idf", "kc", "ta", "bn", "z", "bs", "zb", "be", "rde", "cnn", "rd", "o", "ba", "bb", "gu", "ck","gl","gk","ef", "ya", "g", "y", "u")
("t", "h", "k", "he", "bi", "kn", "kj", "kf", "pa","ge","mh","mf", "eg", "ac", "kk", "gc", "za", "bf", "eb", "j", "i", "cn", "eh", "tu","ee","m","f", "rdo", "kl", "ke", "epn", "rgd", "bc", "p", "x", "el", "fb", "ud", "ca", tb","rdb", "th", "e", "r", "ec", "b", "c", "a", "v", "l", "rf", "eb","rg","cc","cb", "ipa", "kc", "ta", "bn", "z", "bs", "zb", "rde", "cnn", "rd", "o", "bb", "ck","gl","gk", "ya", "g", "y", "u")
("bpb", "bpa", "kn5", "bnh", "taf", "bnb", "bnj", "ckdg", "rgz", "kdb", "knz", "mskb", "bona", "rg1af", "krz", "pdb", "bic", "kz", "bph", "mskc", "kfz", "cih", "kgd", "la", "phbb", "aba", "tah", "kjz", "cun", "kfk", "paa", "ha", "ash", "pac", "knu", "phda", "mff", "k3z", "rg1bd", "iz", "tucf", "cz", "3fb", "tucc", "kvz", "rg1cf", "rg1ak", "mbf", "kha", "1dg", "taz", "ilm", "ia", "knb", "ekc", "knt", "fdag", "klh", "mfyy", "bib", "iib", "k3k", "fot", "1fd", "3fa", "bob", "tuca", "bmo", "1cd", "rg1bs", "kld", "1de", "phdb", "rg1ao", "bsb", "knm", "knj", "rg1bl", "kna", "fosf", "klz", "isi", "mbc", "eki", "mfc", "jv", "egb", "pdf", "2dd", "kkz", "3gi", "ida", "rg2e", "focg", "bjea", "cnmcc", "tal", "kvh", "ifa", "kre")
("bpb", "bpa", "kn5", "bnh", "taf", "bnb", "bnj", "ckdg", "rgz", "kdb", "knz", "mskb", "bona", "rg1af", "krz", "pdb", "bic", "kz", "bph", "mskc", "kfz", "cih", "kgd", "la", "phbb", "aba", "tah", "kjz", "cun", "kfk", "paa", "ash", "pac", "knu", "phda", "mff", "k3z", "rg1bd", "iz", "tucf", "3fb", "tucc", "kvz", "rg1cf", "rg1ak", "mbf", "kha", "1dg", "ilm", "ia", "knb", "ekc", "knt", "fdag", "klh", "mfyy", "bib", "iib", "k3k", "fot", "1fd", "3fa", "bob", "tuca", "bmo", "1cd", "rg1bs", "kld", "1de", "phdb", "rg1ao", "bsb", "knm", "knj", "rg1bl", "kna", "fosf", "klz")