xst -intstyle ise -ifn "C:/Users/Muratcan/OneDrive/Projects/EE203/lab6/lab6.xst" -ofn "C:/Users/Muratcan/OneDrive/Projects/EE203/lab6/lab6.syr" 
xst -intstyle ise -ifn "C:/Users/Muratcan/OneDrive/Projects/EE203/lab6/lab6.xst" -ofn "C:/Users/Muratcan/OneDrive/Projects/EE203/lab6/lab6.syr" 
xst -intstyle ise -ifn "C:/Users/Muratcan/OneDrive/Projects/EE203/lab6/lab6.xst" -ofn "C:/Users/Muratcan/OneDrive/Projects/EE203/lab6/lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6.ucf -p xc3s100e-cp132-4 lab6.ngc lab6.ngd  
xst -intstyle ise -ifn "C:/Users/Muratcan/OneDrive/Projects/EE203/lab6/lab6.xst" -ofn "C:/Users/Muratcan/OneDrive/Projects/EE203/lab6/lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6.ucf -p xc3s100e-cp132-4 lab6.ngc lab6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_map.ncd lab6.ngd lab6.pcf 
par -w -intstyle ise -ol high -t 1 lab6_map.ncd lab6.ncd lab6.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab6.twx lab6.ncd -o lab6.twr lab6.pcf -ucf lab6.ucf 
bitgen -intstyle ise -f lab6.ut lab6.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6.ucf -p xc3s100e-cp132-4 lab6.ngc lab6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_map.ncd lab6.ngd lab6.pcf 
par -w -intstyle ise -ol high -t 1 lab6_map.ncd lab6.ncd lab6.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab6.twx lab6.ncd -o lab6.twr lab6.pcf -ucf lab6.ucf 
bitgen -intstyle ise -f lab6.ut lab6.ncd 
xst -intstyle ise -ifn "C:/Users/Muratcan/OneDrive/Projects/EE203/lab6/lab6.xst" -ofn "C:/Users/Muratcan/OneDrive/Projects/EE203/lab6/lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6.ucf -p xc3s100e-cp132-4 lab6.ngc lab6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_map.ncd lab6.ngd lab6.pcf 
par -w -intstyle ise -ol high -t 1 lab6_map.ncd lab6.ncd lab6.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab6.twx lab6.ncd -o lab6.twr lab6.pcf -ucf lab6.ucf 
bitgen -intstyle ise -f lab6.ut lab6.ncd 
xst -intstyle ise -ifn "C:/Users/Muratcan/OneDrive/Projects/EE203/lab6/lab6.xst" -ofn "C:/Users/Muratcan/OneDrive/Projects/EE203/lab6/lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6.ucf -p xc3s100e-cp132-4 lab6.ngc lab6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_map.ncd lab6.ngd lab6.pcf 
par -w -intstyle ise -ol high -t 1 lab6_map.ncd lab6.ncd lab6.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab6.twx lab6.ncd -o lab6.twr lab6.pcf -ucf lab6.ucf 
bitgen -intstyle ise -f lab6.ut lab6.ncd 
xst -intstyle ise -ifn "C:/Users/Muratcan/OneDrive/Projects/EE203/lab6/lab6.xst" -ofn "C:/Users/Muratcan/OneDrive/Projects/EE203/lab6/lab6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab6.ucf -p xc3s100e-cp132-4 lab6.ngc lab6.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o lab6_map.ncd lab6.ngd lab6.pcf 
par -w -intstyle ise -ol high -t 1 lab6_map.ncd lab6.ncd lab6.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml lab6.twx lab6.ncd -o lab6.twr lab6.pcf -ucf lab6.ucf 
bitgen -intstyle ise -f lab6.ut lab6.ncd 
