NET "mclk" LOC = "B8"; # Bank = 0, Signal name = MCLK
# Connected to Basys2 onBoard 7seg display
NET "seg<0>" LOC = "M5"; # Bank = 1, Signal name = CA
NET "seg<1>" LOC = "M11"; # Bank = 1, Signal name = CB
NET "seg<2>" LOC = "P7"; # Bank = 1, Signal name = CC
NET "seg<3>" LOC = "P6"; # Bank = 2, Signal name = CD
NET "seg<4>" LOC = "N5"; # Bank = 2, Signal name = CE
NET "seg<5>" LOC = "N4"; # Bank = 1, Signal name = CF
NET "seg<6>" LOC = "P4"; # Bank = 1, Signal name = CG
NET "seg<7>" LOC = "G1"; # Bank = 1, Signal name = DP

NET "rst" LOC = "P11";
