//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 12 17:06:22 2014
//! **************************************************************************

SCHEMATIC START;
COMP "seg<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "rst" LOCATE = SITE "P11" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

