########################################################################################
########################################################################################
########################################################################################
2017-08-28 17:17:49.901637: Running on MSI
########################################################################################
########################################################################################
########################################################################################
2017-08-28 17:44:06.419061: Running on MSI
########################################################################################
########################################################################################
########################################################################################
2017-08-28 17:44:46.538950: Running on MSI
C:\Users\Muratcan\Desktop\iphone_7_pairs with 24618 labeledPairs will be reading by 2017-08-28 17:44:51.063865
567 ids have been gathered from the labeled pairs by 2017-08-28 17:45:01.879894
177 products have been found in database to train by 2017-08-28 17:45:01.880870
train instances is being generated by 2017-08-28 17:45:01.931705
3978 instances have been scaled by 2017-08-28 17:45:08.900296
3978 train instances have been generated by 2017-08-28 17:45:14.066261
3202 instances have been selected to be trained 2017-08-28 17:45:32.992983
776 instances have been selected to be tested 2017-08-28 17:45:32.994948

Model has been trained on TrainData by 2017-08-28 17:45:56.887382
The learned weights:
[0.152125547539, 0.806387609202, 0.533816142134, 0.0, 0.0412332859991, -0.962953510103, -0.329175999799, 0.0, -0.129220693897, -0.0244936233947, 0.0431454109449, 0.503275582242, -0.246366702517, 0.0]


Model has been evaluated on TrainData by 2017-08-28 17:46:08.741443
The result accuracy is %75.297


Model has been evaluated on TestData by 2017-08-28 17:46:18.811438
The result accuracy is %73.196

########################################################################################
########################################################################################
########################################################################################
2017-08-28 17:48:08.579328: Running on MSI
C:\Users\Muratcan\Desktop\iphone_7_pairs with 24618 labeledPairs will be reading by 2017-08-28 17:48:21.708887
567 ids have been gathered from the labeled pairs by 2017-08-28 17:48:32.266487
177 products have been found in database to train by 2017-08-28 17:48:32.266487
train instances is being generated by 2017-08-28 17:48:32.310493
3978 instances have been scaled by 2017-08-28 17:48:39.126273
3978 train instances have been generated by 2017-08-28 17:48:44.801733
3167 instances have been selected to be trained 2017-08-28 17:49:04.922100
811 instances have been selected to be tested 2017-08-28 17:49:04.925005

Model has been trained on TrainData by 2017-08-28 17:49:28.462568
The learned weights:
[0.152634984871, 0.0, 0.0, 0.826544909616, -0.94893378963, -0.304852495869, 0.158559560945, 0.538268494712, -0.0739298585565, -0.0141870002534, 0.0, -0.146754567577, -0.157407734847, 0.511813747303]


Model has been evaluated on TrainData by 2017-08-28 17:49:38.517884
The result accuracy is %76.792


Model has been evaluated on TestData by 2017-08-28 17:49:48.771175
The result accuracy is %77.805

2017-08-28 17:49:48.774115: Features selected for the following trains:
['windowOptionFlag', 'dailyOffer', 'freeCargo', 'feedbackPercentage', 'memberSoldCount', 'memberSegment', 'hasphotos', 'subtitleFlag', 'soldCount', 'price', 'productCount', 'photos', 'brandNew']
C:\Users\Muratcan\Desktop\iphone_7_pairs with 24618 labeledPairs will be reading by 2017-08-28 17:49:50.981191
567 ids have been gathered from the labeled pairs by 2017-08-28 17:50:01.754189
177 products have been found in database to train by 2017-08-28 17:50:01.757122
train instances is being generated by 2017-08-28 17:50:01.758099
3978 instances have been scaled by 2017-08-28 17:50:08.516286
3978 train instances have been generated by 2017-08-28 17:50:13.662794
3189 instances have been selected to be trained 2017-08-28 17:50:32.734096
789 instances have been selected to be tested 2017-08-28 17:50:32.738006

Model has been trained on TrainData by 2017-08-28 17:50:54.058492
The learned weights:
[-0.0101329827312, 0.0, 0.829062504904, -0.93251712976, -0.316056367233, 0.155802640457, 0.537836075965, -0.0368333718562, 0.00373591359308, 0.0, -0.137923393511, -0.257618219394, 0.528659988656]


Model has been evaluated on TrainData by 2017-08-28 17:51:04.816958
The result accuracy is %76.764


Model has been evaluated on TestData by 2017-08-28 17:51:15.024866
The result accuracy is %77.440

2017-08-28 17:51:15.028776: Features selected for the following trains:
['windowOptionFlag', 'freeCargo', 'feedbackPercentage', 'memberSoldCount', 'memberSegment', 'hasphotos', 'subtitleFlag', 'soldCount', 'price', 'productCount', 'photos', 'brandNew']
C:\Users\Muratcan\Desktop\iphone_7_pairs with 24618 labeledPairs will be reading by 2017-08-28 17:51:17.272505
567 ids have been gathered from the labeled pairs by 2017-08-28 17:51:27.430368
177 products have been found in database to train by 2017-08-28 17:51:27.433297
train instances is being generated by 2017-08-28 17:51:27.435277
3978 instances have been scaled by 2017-08-28 17:51:34.156400
3978 train instances have been generated by 2017-08-28 17:51:39.208207
3209 instances have been selected to be trained 2017-08-28 17:51:58.099497
769 instances have been selected to be tested 2017-08-28 17:51:58.101451

Model has been trained on TrainData by 2017-08-28 17:52:19.838365
The learned weights:
[0.0399830743227, 0.799241149821, -1.00928666094, -0.28799497065, 0.158739750154, 0.536401549507, -0.0946581932175, 0.0189534166138, 0.0, -0.160677715241, -0.286401142236, 0.469768745133]


Model has been evaluated on TrainData by 2017-08-28 17:52:29.997081
The result accuracy is %82.206

