
1. BEKO 9 KG CAMASIR MAKINESI:
0 product instances have been found from 0 viewed productLogs on searches by 2017-08-10 12:02:34.305319
0 carted or paid instances have been found from 0 carted or paid productLogs on searches by 2017-08-10 12:02:34.569461
0 pairs have been found from 0 instances in total 2017-08-10 12:02:34.841207
29. SAMSUNG GALAXY S5 MINI:
0 searches have found for samsung galaxy s5 mini by 2017-08-10 12:05:46.928606
31. GALAXY S3:
0 searches have found for galaxy s3 by 2017-08-10 12:05:53.715540

1. DIKEY ELEKTRIKLI SUPURGE:
10 product instances have been found from 54 viewed productLogs on searches by 2017-08-10 12:07:13.483909
10 carted or paid instances have been found from 29 carted or paid productLogs on searches by 2017-08-10 12:07:15.969661
258 pairs have been found from 20 instances in total 2017-08-10 12:07:16.288993
1. MANI JEANS KOT PANTALON:
0 product instances have been found from 0 viewed productLogs on searches by 2017-08-10 12:17:09.870145
0 carted or paid instances have been found from 0 carted or paid productLogs on searches by 2017-08-10 12:17:10.094535
0 pairs have been found from 0 instances in total 2017-08-10 12:17:10.326009
2. LG G4:
24 product instances have been found from 53 viewed productLogs on searches by 2017-08-10 12:19:33.649351
0 carted or paid instances have been found from 8 carted or paid productLogs on searches by 2017-08-10 12:19:36.041151
350 pairs have been found from 24 instances in total 2017-08-10 12:19:36.317911
3. ADIDAS:
17 product instances have been found from 21 viewed productLogs on searches by 2017-08-10 12:20:34.850442
0 carted or paid instances have been found from 2 carted or paid productLogs on searches by 2017-08-10 12:20:37.235135
774 pairs have been found from 17 instances in total 2017-08-10 12:20:37.519513
4. TUPPERWARE:
148 product instances have been found from 309 viewed productLogs on searches by 2017-08-10 12:31:51.447302
20 carted or paid instances have been found from 22 carted or paid productLogs on searches by 2017-08-10 12:31:53.940696
8108 pairs have been found from 168 instances in total 2017-08-10 12:31:54.240535
5. XIAOMI MI5:
23 product instances have been found from 39 viewed productLogs on searches by 2017-08-10 12:33:36.264436
0 carted or paid instances have been found from 89 carted or paid productLogs on searches by 2017-08-10 12:33:38.521432
236 pairs have been found from 23 instances in total 2017-08-10 12:33:38.814566
6. JBL HOPARLOR:
6 product instances have been found from 14 viewed productLogs on searches by 2017-08-10 12:34:12.201360
0 carted or paid instances have been found from 2 carted or paid productLogs on searches by 2017-08-10 12:34:14.577164
152 pairs have been found from 6 instances in total 2017-08-10 12:34:14.874774
7. BESIKTAS:
36 product instances have been found from 45 viewed productLogs on searches by 2017-08-10 12:36:12.360825
10 carted or paid instances have been found from 3 carted or paid productLogs on searches by 2017-08-10 12:36:14.738183
2608 pairs have been found from 46 instances in total 2017-08-10 12:36:15.039041
8. SAMSUNG:
31 product instances have been found from 73 viewed productLogs on searches by 2017-08-10 12:38:54.388954
0 carted or paid instances have been found from 105 carted or paid productLogs on searches by 2017-08-10 12:38:56.721585
1326 pairs have been found from 31 instances in total 2017-08-10 12:38:57.005171
9. KOT PANTALON:
0 product instances have been found from 0 viewed productLogs on searches by 2017-08-10 12:38:57.108349
0 carted or paid instances have been found from 0 carted or paid productLogs on searches by 2017-08-10 12:38:57.318955
0 pairs have been found from 0 instances in total 2017-08-10 12:38:57.531676

1. NIKE AIR MAX:
125 product instances have been found from 313 viewed productLogs on searches by 2017-08-10 13:25:58.672862
10 carted or paid instances have been found from 14 carted or paid productLogs on searches by 2017-08-10 13:26:01.117292
7438 pairs have been found from 135 instances in total 2017-08-10 13:26:01.434751
2. LENOVO K6 NOTE:
3 product instances have been found from 14 viewed productLogs on searches by 2017-08-10 13:26:34.049801
0 carted or paid instances have been found from 6 carted or paid productLogs on searches by 2017-08-10 13:26:36.408073
44 pairs have been found from 3 instances in total 2017-08-10 13:26:36.686716
3. KOL SAATI:
10 product instances have been found from 14 viewed productLogs on searches by 2017-08-10 13:27:11.775893
0 carted or paid instances have been found from 4 carted or paid productLogs on searches by 2017-08-10 13:27:14.060522
320 pairs have been found from 10 instances in total 2017-08-10 13:27:14.359894
4. IPHONE 7 KILIF:
70 product instances have been found from 188 viewed productLogs on searches by 2017-08-10 13:33:46.326516
10 carted or paid instances have been found from 23 carted or paid productLogs on searches by 2017-08-10 13:33:48.699613
3808 pairs have been found from 80 instances in total 2017-08-10 13:33:48.976068
5. XIAOMI:
ERROR                                                                           
6. VESTEL CAMASIR MAKINESI:
1 product instances have been found from 12 viewed productLogs on searches by 2017-08-10 13:34:47.011501
0 carted or paid instances have been found from 11 carted or paid productLogs on searches by 2017-08-10 13:34:49.296634
28 pairs have been found from 1 instances in total 2017-08-10 13:34:49.592880
7. BUZDOLABI:
71 product instances have been found from 87 viewed productLogs on searches by 2017-08-10 13:38:35.917401
0 carted or paid instances have been found from 16 carted or paid productLogs on searches by 2017-08-10 13:38:38.439329
3588 pairs have been found from 71 instances in total 2017-08-10 13:38:38.732956
8. ZIGON SEHPA:
41 product instances have been found from 50 viewed productLogs on searches by 2017-08-10 13:40:48.374244
10 carted or paid instances have been found from 29 carted or paid productLogs on searches by 2017-08-10 13:40:50.803938
1952 pairs have been found from 51 instances in total 2017-08-10 13:40:51.106030
9. KIRMIZI CONVERSE:
0 product instances have been found from 5 viewed productLogs on searches by 2017-08-10 13:41:00.885035
0 carted or paid instances have been found from 2 carted or paid productLogs on searches by 2017-08-10 13:41:03.326198
0 pairs have been found from 0 instances in total 2017-08-10 13:41:03.498363
10. KIZ COCUK ABIYE ELBISE:
175 product instances have been found from 961 viewed productLogs on searches by 2017-08-10 14:10:20.821264
10 carted or paid instances have been found from 21 carted or paid productLogs on searches by 2017-08-10 14:10:23.426159
10688 pairs have been found from 185 instances in total 2017-08-10 14:10:23.729174
11. SAMSUNG GALAXY J7 PRIME:
51 product instances have been found from 65 viewed productLogs on searches by 2017-08-10 14:13:16.085033
0 carted or paid instances have been found from 84 carted or paid productLogs on searches by 2017-08-10 14:13:18.457616
598 pairs have been found from 51 instances in total 2017-08-10 14:13:18.764513
12. BISIKLET:
159 product instances have been found from 228 viewed productLogs on searches by 2017-08-10 14:22:44.660996
30 carted or paid instances have been found from 54 carted or paid productLogs on searches by 2017-08-10 14:22:47.350763
9378 pairs have been found from 189 instances in total 2017-08-10 14:22:47.653758