Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\Slow_Storage\Program_Files\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild
.exe -intstyle ise -dd _ngo -nt timestamp -uc sevenSegDriver.ucf -p
xc3s100e-cp132-4 sevenSegDriver.ngc sevenSegDriver.ngd

Reading NGO file
"C:/Users/Muratcan/OneDrive/Projects/EE203/sevenSegDriver/sevenSegDriver.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sevenSegDriver.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 173180 kilobytes

Writing NGD file "sevenSegDriver.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "sevenSegDriver.bld"...
