{
"bidCount": 0.062745549643,
"bidHighPrice": 7.07635731068,
"bidStartPrice": 4.61094255864,
"boldTitle": 0.00702111102319,
"brandNew": 0.0194082199081,
"buyFlag": 0.001412798641,
"buyPrice": 8.83943987048,
"cargoInfo_cargoFees_ABROAD_fee": 0.0491356127468,
"cargoInfo_cargoFees_ABROAD_firmCode": 0.172401438509,
"cargoInfo_cargoFees_DOMESTIC_fee": 0.0266809107791,
"cargoInfo_cargoFees_DOMESTIC_firmCode": 0.172401438509,
"cargoInfo_feeType": 0.0190568622811,
"cargoInfo_shippingDate": 0.0247946566824,
"cargoInfo_shippingTime": 0.269528846323,
"cargoTime": 0.312496014375,
"catalogFlag": 0.0103130499853,
"category_code": 0.912825284488,
"category_rgCategoryId": 9.09953152091,
"category_storeCategoryId": 12165.6450916,
"cityCode": 0.423479864929,
"delayed": 0.0,
"endDate": 108998605.302,
"feature_affiliate": 0.00806845710158,
"feature_campaign": 0.000999499874937,
"feature_dailyOffer": 0.0,
"feature_feedable": 0.00442718872424,
"feature_mostSold": 0.001412798641,
"fixedPriceFlag": 0.0121490740388,
"member_feedbackCount": 73.146608041,
"member_feedbackPercentage": 1.04583845598,
"member_hasStore": 0.012553246592,
"member_memberId": 11714217.8613,
"member_segment": 0.0197325872607,
"member_smsVerified": 0.00857904423581,
"member_soldCount": 694.580569418,
"member_standard": 0.0369263997704,
"member_starPoint": 0.031723414066,
"member_storeId": 979.007721135,
"member_txCount": 726.108110498,
"member_type": 0.0154193385072,
"modifiedDate": 23635232.6847,
"photos": 1.61781441426,
"productCount": 29.6858721799,
"productListingType": 0.0208422647522,
"productModifiedDate": 106851277.429,
"reservePrice": 0.0,
"restricted": 0.0,
"shipping": 0.0157829021412,
"soldCount": 0.376966369853,
"startDate": 109365238.864,
"status": 0.0146892818068,
"storeFlag": 0.0127429980774,
"storeType": 0.0639962420772,
"subtitleFlag": 0.011102432166,
"variantFlag": 0.00662449998113,
"windowOptionFlag": 0.00852988862764
}