{
"bidCount": 0.114,
"bidHighPrice": 87.98869,
"bidStartPrice": 31.58279,
"boldTitle": 1.052,
"brandNew": 2.639,
"buyFlag": 1.998,
"buyPrice": 106.09721,
"cargoInfo_cargoFees_ABROAD_fee": 0.4466,
"cargoInfo_cargoFees_ABROAD_firmCode": 3.018,
"cargoInfo_cargoFees_DOMESTIC_fee": 0.127,
"cargoInfo_cargoFees_DOMESTIC_firmCode": 3.018,
"cargoInfo_feeType": 2.406,
"cargoInfo_shippingDate": 2.735,
"cargoInfo_shippingTime": 8.649,
"cargoTime": 22.171,
"catalogFlag": 1.879,
"category_code": 50.5,
"category_rgCategoryId": 132.69,
"category_storeCategoryId": 342176.662,
"cityCode": 30.202,
"delayed": 0.0,
"endDate": 1.47904986454e+12,
"feature_affiliate": 1.07,
"feature_campaign": 1.001,
"feature_dailyOffer": 1.0,
"feature_feedable": 1.98,
"feature_mostSold": 1.002,
"fixedPriceFlag": 1.18,
"member_feedbackCount": 1255.91,
"member_feedbackPercentage": 85.382,
"member_hasStore": 1.804,
"member_memberId": 171266847.013,
"member_segment": 1.675,
"member_smsVerified": 1.92,
"member_soldCount": 11507.003,
"member_standard": 1.729,
"member_starPoint": 4.625,
"member_storeId": 41156.406,
"member_txCount": 12362.063,
"member_type": 2.338,
"modifiedDate": 1.47999753961e+12,
"photos": 16.961,
"productCount": 163.161,
"productListingType": 2.04,
"productModifiedDate": 1.47787497325e+12,
"reservePrice": 0.0,
"restricted": 1.0,
"shipping": 1.47,
"soldCount": 1.566,
"startDate": 1.47631826307e+12,
"status": 1.685,
"storeFlag": 1.796,
"storeType": 4.461,
"subtitleFlag": 1.144,
"variantFlag": 0.046,
"windowOptionFlag": 1.079
}