{
"bidCount": 6,
"bidHighPrice": 353,
"bidStartPrice": 140,
"boldTitle": 2,
"brandNew": 3,
"buyFlag": 2,
"buyPrice": 423,
"cargoInfo_cargoFees": 1000,
"cargoInfo_feeType": 3,
"cargoInfo_shippingDate": 4,
"cargoInfo_shippingTime": 30,
"cargoTime": 32,
"catalog": 1,
"catalogFlag": 2,
"category_code": 100,
"category_name": 97,
"category_rgCategoryId": 22,
"category_storeCategoryId": 222,
"cityCode": 41,
"collapseHash": 973,
"delayed": 1,
"endDate": 643,
"feature_affiliate": 2,
"feature_campaign": 2,
"feature_dailyOffer": 1,
"feature_feedable": 2,
"feature_mostSold": 2,
"fixedPriceFlag": 2,
"impressionScore": 1,
"marketPrice": 19,
"member_feedbackCount": 239,
"member_feedbackPercentage": 19,
"member_hasStore": 2,
"member_memberId": 335,
"member_nick": 335,
"member_segment": 4,
"member_smsVerified": 2,
"member_soldCount": 323,
"member_standard": 5,
"member_starPoint": 5,
"member_storeId": 239,
"member_txCount": 348,
"member_type": 3,
"modifiedDate": 644,
"photos": 31,
"productCatalogs": 7,
"productCount": 109,
"productId": 1000,
"productListingType": 4,
"productModifiedDate": 301,
"reservePrice": 1,
"restricted": 1,
"shipping": 2,
"soldCount": 24,
"specs": 1000,
"startDate": 664,
"status": 2,
"storeFlag": 2,
"storeType": 7,
"subTitle": 102,
"subtitleFlag": 2,
"title": 967,
"variantFlag": 2,
"windowOptionFlag": 2
}