{
"startDate": "long",
"endDate": "long",
"member_hasStore": "bool",
"collapseHash": "str",
"marketPrice": "float",
"member_feedbackPercentage": "int",
"member_type": "str",
"member_standard": "int",
"feature_dailyOffer": "bool",
"productListingType": "int",
"member_feedbackCount": "int",
"subtitleFlag": "str",
"member_memberId": "int",
"member_store": "dict",
"specs": "list",
"feature_campaign": "bool",
"soldCount": "int",
"productModifiedDate": "long",
"subTitle": "str",
"cargoTime": "str",
"title": "str",
"restricted": "bool",
"reservePrice": "float",
"member_nick": "str",
"catalogFlag": "str",
"member_starPoint": "int",
"bidCount": "int",
"storeType": "str",
"category_code": "str",
"cargoInfo_cargoFees": "list",
"productId": "int",
"storeFlag": "str",
"category_storeCategoryId": "int",
"cityCode": "int",
"category_rgCategoryId": "int",
"impressionScore": "NoneType",
"delayed": "int",
"member_smsVerified": "bool",
"windowOptionFlag": "str",
"photos": "int",
"variantFlag": "int",
"productCount": "int",
"boldTitle": "bool",
"feature_feedable": "bool",
"brandNew": "str",
"category_name": "str",
"cargoInfo_feeType": "str",
"cargoInfo_shippingTime": "str",
"buyPrice": "float",
"member_soldCount": "int",
"feature_affiliate": "bool",
"bidStartPrice": "float",
"catalog": "NoneType",
"shipping": "int",
"buyFlag": "str",
"cargoInfo_shippingDate": "str",
"status": "str",
"feature_mostSold": "bool",
"member_segment": "int",
"member_txCount": "int",
"fixedPriceFlag": "str",
"bidHighPrice": "float",
"productCatalogs": "NoneType",
"modifiedDate": "long"
}