[
"category_code",
"endDate",
"member_hasStore",
"collapseHash",
"marketPrice",
"member_feedbackPercentage",
"member_type",
"cargoInfo_shippingTime",
"productListingType",
"member_feedbackCount",
"subtitleFlag",
"cargoInfo_cargoFees_DOMESTIC_firmCode",
"specs",
"productModifiedDate",
"feature_campaign",
"variantFlag",
"soldCount",
"feature_affiliate",
"subTitle",
"cargoTime",
"title",
"restricted",
"reservePrice",
"member_memberId",
"catalogFlag",
"member_starPoint",
"bidCount",
"storeType",
"cargoInfo_cargoFees_ABROAD_fee",
"productId",
"status",
"category_storeCategoryId",
"cityCode",
"category_rgCategoryId",
"productCount",
"member_storeId",
"delayed",
"member_smsVerified",
"startDate",
"photos",
"storeFlag",
"cargoInfo_cargoFees_DOMESTIC_fee",
"modifiedDate",
"boldTitle",
"feature_feedable",
"brandNew",
"windowOptionFlag",
"category_name",
"cargoInfo_feeType",
"feature_dailyOffer",
"bidStartPrice",
"member_soldCount",
"cargoInfo_cargoFees_ABROAD_firmCode",
"buyPrice",
"member_standard",
"shipping",
"buyFlag",
"cargoInfo_shippingDate",
"productCatalogs",
"member_segment",
"member_txCount",
"fixedPriceFlag",
"bidHighPrice",
"feature_mostSold"]
