
cd /Users/miek/Documents/Projects/Assignment-Projects/CS401/GG-Project/GG-Project/

sshpass -p 'eBay@2017' ssh miek@127.0.0.1 
sshpass -p 'eBay@2017' ssh miek@10.200.133.227
sshpass -p 3022 'eBay@2017' ssh miek@10.200.133.227
shh -p 22 miek@10.200.133.227   
10.200.133.227:5900

ssh root@osldevptst02.host.gittigidiyor.net     F!T(9D2m

export SPARK_HOME="/opt/spark"

/usr/local/spark
export SPARK_HOME=/usr/local/spark

export SPARK_HOME=/opt/spark
PATH=~/anaconda/bin:"$PATH"
export COMPUTERNAME=osldevptst02
source /etc/environment 

export PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-VERSION-src.zip:$PYTHONPATH

git reset --hard
git pull
cd /root/Projects/Assignment-Projects/CS401/GG-Project/GG-Project/
python runGG_Project.py
