[
"startDate",
"endDate",
"member_hasStore",
"collapseHash",
"marketPrice",
"member_feedbackPercentage",
"member_type",
"feature_dailyOffer",
"productListingType",
"member_feedbackCount",
"subtitleFlag",
"member_nick",
"specs",
"productModifiedDate",
"feature_campaign",
"soldCount",
"brandNew",
"subTitle",
"cargoTime",
"title",
"restricted",
"reservePrice",
"member_memberId",
"catalogFlag",
"member_starPoint",
"bidCount",
"catalog",
"storeType",
"category_code",
"cargoInfo_cargoFees",
"productId",
"storeFlag",
"member_storeId",
"cityCode",
"category_rgCategoryId",
"productCount",
"impressionScore",
"delayed",
"member_smsVerified",
"windowOptionFlag",
"photos",
"variantFlag",
"modifiedDate",
"boldTitle",
"feature_feedable",
"feature_affiliate",
"category_name",
"cargoInfo_feeType",
"cargoInfo_shippingTime",
"buyPrice",
"member_soldCount",
"category_storeCategoryId",
"bidStartPrice",
"member_standard",
"shipping",
"buyFlag",
"cargoInfo_shippingDate",
"status",
"productCatalogs",
"member_segment",
"member_txCount",
"fixedPriceFlag",
"bidHighPrice",
"feature_mostSold"
]