[
"bidCount",
"bidHighPrice",
"bidStartPrice",
"boldTitle",
"brandNew",
"buyFlag",
"buyPrice",
"cargoInfo_cargoFees_ABROAD_fee",
"cargoInfo_cargoFees_ABROAD_firmCode",
"cargoInfo_cargoFees_DOMESTIC_fee",
"cargoInfo_cargoFees_DOMESTIC_firmCode",
"cargoInfo_feeType",
"cargoInfo_shippingDate",
"cargoInfo_shippingTime",
"cargoTime",
"catalogFlag",
"category_code",
"category_rgCategoryId",
"category_storeCategoryId",
"cityCode",
"delayed",
"endDate",
"feature_affiliate",
"feature_campaign",
"feature_dailyOffer",
"feature_feedable",
"feature_mostSold",
"fixedPriceFlag",
"marketPrice",
"member_feedbackCount",
"member_feedbackPercentage",
"member_hasStore",
"member_memberId",
"member_segment",
"member_smsVerified",
"member_soldCount",
"member_standard",
"member_starPoint",
"member_storeId",
"member_txCount",
"member_type",
"modifiedDate",
"photos",
"productCount",
"productListingType",
"productModifiedDate",
"reservePrice",
"restricted",
"shipping",
"soldCount",
"specs",
"startDate",
"status",
"storeFlag",
"storeType",
"subTitle",
"subtitleFlag",
"title",
"variantFlag",
"windowOptionFlag"
]