[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-03 03:43:00.861239: Running on osldevptst02... 
        
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_part0_journey has been read as journey by 2017-04-03 03:43:05.999314 
Listed counts = 1547 Paid counts = 0 Cart counts = 7 Clicked counts = 74        
Listed counts = 1547 Paid counts = 0 Cart counts = 7 Clicked counts = 67        
223406  labeled pairs has been generated by 2017-04-03 03:43:19.948904 
223406 labeledPairs have been read successfully by 2017-04-03 03:43:22.019127   
1497 products have been read successfully by 2017-04-03 03:43:27.164699         
201756 train instances has been generated by 2017-04-03 03:43:31.048132         
Day1_Part0_iphone_6__TrainData has been saved successfully by 2017-04-03 03:43:35.017397 
2017-04-03 03:43:35.018765: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-03 04:07:09.058718: Running on osldevptst02... 
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
                                                                                
Accuracy = 0.8302950098138345 

First weights = [-0.0670443174014,0.371123493277,0.202778218653,-0.253125331406,-0.238831452395,0.295887055756,
-1.54770346626,0.0882322852209,0.426960679641,0.422335540868]
 
2017-04-03 04:07:45.669107: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py 
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-03 15:04:33.529639: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/session/2016-12-25/part-r-00001.gz has been read successfully. 
9000000 logs have been parsed by 2017-04-03 16:38:57.995453 
18000000 logs have been parsed by 2017-04-03 16:14:10.784637 
1296 Logs have been extracted for iphone 6 journeys by 2017-04-03 16:40:37.263376 
iphone 6 journey has been saved successfully by 2017-04-03 16:40:37.642609 
2017-04-03 16:40:37.642792: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py 
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-03 17:11:45.508689: Running on osldevptst02...         
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/session/2016-12-25/part-r-00002.gz has been read successfully. 
1000000 logs have been parsed by 2017-04-03 17:19:12.791769 
2000000 logs have been parsed by 2017-04-03 17:22:25.401814 
3000000 logs have been parsed by 2017-04-03 17:25:38.925277 
1472365 Logs have been read successfully by 2017-04-03 17:26:03.600473 
4000000 logs have been parsed by 2017-04-03 17:30:07.897539 
5000000 logs have been parsed by 2017-04-03 17:33:19.922231 
6000000 logs have been parsed by 2017-04-03 17:36:31.535693 
7000000 logs have been parsed by 2017-04-03 17:41:21.464662 
8000000 logs have been parsed by 2017-04-03 17:44:34.762121 
9000000 logs have been parsed by 2017-04-03 17:47:49.307093 
10000000 logs have been parsed by 2017-04-03 17:52:22.764476 
11000000 logs have been parsed by 2017-04-03 17:55:36.097205 
12000000 logs have been parsed by 2017-04-03 17:58:49.314274 
13000000 logs have been parsed by 2017-04-03 18:03:47.194164                    
14000000 logs have been parsed by 2017-04-03 18:06:59.032004 
15000000 logs have been parsed by 2017-04-03 18:10:11.434403 
16000000 logs have been parsed by 2017-04-03 18:14:55.794036 
17000000 logs have been parsed by 2017-04-03 18:18:08.807002 
18000000 logs have been parsed by 2017-04-03 18:21:21.150839 
1342 Logs have been extracted for iphone 6 journeys by 2017-04-03 18:47:39.516222 
iphone 6 journey has been saved successfully by 2017-04-03 18:47:40.184983 
2017-04-03 18:47:40.185174: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py 
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-03 19:45:46.509401: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/session/2016-12-25/part-r-00003.gz has been read successfully. 
1000000 logs have been parsed by 2017-04-03 19:53:11.351171 
2000000 logs have been parsed by 2017-04-03 19:56:22.666100 
3000000 logs have been parsed by 2017-04-03 19:59:35.058747 
1482397 Logs have been read successfully by 2017-04-03 20:00:01.133790 
4000000 logs have been parsed by 2017-04-03 20:04:05.333835 
5000000 logs have been parsed by 2017-04-03 20:07:16.815744 
6000000 logs have been parsed by 2017-04-03 20:10:29.230755 
7000000 logs have been parsed by 2017-04-03 20:15:18.422467 
8000000 logs have been parsed by 2017-04-03 20:18:30.948469 
9000000 logs have been parsed by 2017-04-03 20:21:43.538332 
10000000 logs have been parsed by 2017-04-03 20:26:13.582753 
11000000 logs have been parsed by 2017-04-03 20:29:25.107136 
12000000 logs have been parsed by 2017-04-03 20:32:38.232725 
13000000 logs have been parsed by 2017-04-03 20:37:36.415006                    
14000000 logs have been parsed by 2017-04-03 20:40:49.576457 
15000000 logs have been parsed by 2017-04-03 20:43:57.575427 
16000000 logs have been parsed by 2017-04-03 20:48:36.878104 
17000000 logs have been parsed by 2017-04-03 20:51:49.722303 
18000000 logs have been parsed by 2017-04-03 20:55:02.977538 
1114 Logs have been extracted for iphone 6 journeys by 2017-04-03 21:21:25.484346 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_part3_journey as iphone 6 journey has been saved successfully by 2017-04-03 21:21:26.174534 
2017-04-03 21:21:26.174751: DONE 
######################################################################################## 
######################################################################################## 
########################################################################################
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-03 23:22:30.095101: Running on osldevptst02... 
17/04/03 23:22:33 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_part0_journey has been read as journey by 2017-04-03 23:22:35.252627 
1337 logs have been parsed by 2017-04-03 23:22:38.659484                        
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_part1_journey has been read as journey by 2017-04-03 23:22:38.815332 
1296 logs have been parsed by 2017-04-03 23:22:39.013294 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_part2_journey has been read as journey by 2017-04-03 23:22:39.097706 
1342 logs have been parsed by 2017-04-03 23:22:39.301485 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_part3_journey has been read as journey by 2017-04-03 23:22:39.379218 
1114 logs have been parsed by 2017-04-03 23:22:39.563399 
5089 logs have been merged into iphone_6_train_journey by 2017-04-03 23:22:42.074060                        
2017-04-03 23:22:44.310333: DONE                                                
######################################################################################## 
######################################################################################## 
########################################################################################
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-03 22:41:37.780014: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/session/2016-12-25/part-r-00004.gz has been read successfully. 
1000000 logs have been parsed by 2017-04-03 22:49:05.658805 
2000000 logs have been parsed by 2017-04-03 22:52:17.484118 
3000000 logs have been parsed by 2017-04-03 22:55:29.312369 
1482821 Logs have been read successfully by 2017-04-03 22:55:56.114305 
4000000 logs have been parsed by 2017-04-03 22:59:57.675128 
5000000 logs have been parsed by 2017-04-03 23:03:08.502061 
6000000 logs have been parsed by 2017-04-03 23:06:19.689885 
7000000 logs have been parsed by 2017-04-03 23:11:09.572068 
8000000 logs have been parsed by 2017-04-03 23:14:23.166000 
9000000 logs have been parsed by 2017-04-03 23:17:36.844931 
10000000 logs have been parsed by 2017-04-03 23:22:06.262679 
11000000 logs have been parsed by 2017-04-03 23:25:20.400458 
12000000 logs have been parsed by 2017-04-03 23:28:34.097165 
13000000 logs have been parsed by 2017-04-03 23:33:31.426774                    
14000000 logs have been parsed by 2017-04-03 23:36:42.268264 
15000000 logs have been parsed by 2017-04-03 23:39:50.010489 
16000000 logs have been parsed by 2017-04-03 23:44:34.024286 
17000000 logs have been parsed by 2017-04-03 23:47:48.029296 
18000000 logs have been parsed by 2017-04-03 23:51:05.733836 
19000000 logs have been parsed by 2017-04-03 23:56:02.976956 
20000000 logs have been parsed by 2017-04-03 23:59:16.033882 
21000000 logs have been parsed by 2017-04-04 00:02:30.272653 
22000000 logs have been parsed by 2017-04-04 00:07:14.435571 
23000000 logs have been parsed by 2017-04-04 00:10:28.610305 
24000000 logs have been parsed by 2017-04-04 00:13:41.750906 
25000000 logs have been parsed by 2017-04-04 00:16:56.260290 
1374 Logs have been extracted for iphone 6 journeys by 2017-04-04 00:17:38.461379 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_part4_journey as iphone 6 journey has been saved successfully by 2017-04-04 00:17:39.124266 
2017-04-04 00:17:39.124753: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-04 00:40:19.031586: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_train_journey has been read as journey by 2017-04-04 00:40:24.188664 
Listed counts = 2704 Paid counts = 0 Cart counts = 19 Clicked counts = 144      
Listed counts = 2704 Paid counts = 0 Cart counts = 19 Clicked counts = 125      
17/04/04 00:40:43 WARN TaskSetManager: Stage 48 contains a task of very large size (2309 KB). The maximum recommended task size is 100 KB.
757872  labeled pairs has been generated by 2017-04-04 00:40:43.865614 
train_iphone_6_labeledPairs have been saved successfully by 2017-04-04 00:40:43.865834 
100000 products have been evaluated to Python Dict by 2017-04-04 00:41:15.069159 
100000 products have been evaluated to Python Dict by 2017-04-04 00:41:23.441476 
100000 products have been evaluated to Python Dict by 2017-04-04 00:41:23.706745 
1000000 products have been evaluated to Python Dict by 2017-04-04 00:48:03.734400 
1000000 products have been evaluated to Python Dict by 2017-04-04 00:48:04.692024 
1000000 products have been evaluated to Python Dict by 2017-04-04 00:48:07.316195 
1000000 products have been evaluated to Python Dict by 2017-04-04 00:48:08.461253 
1000000 products have been evaluated to Python Dict by 2017-04-04 00:48:09.716036 
17/04/04 00:48:15 WARN TaskSetManager: Stage 52 contains a task of very large size (2309 KB). The maximum recommended task size is 100 KB.
681750 train instances has been generated by 2017-04-04 00:48:22.473651         
17/04/04 00:48:22 WARN TaskSetManager: Stage 53 contains a task of very large size (2309 KB). The maximum recommended task size is 100 KB.
train_iphone_6__TrainData has been saved successfully by 2017-04-04 00:48:33.172571 
2017-04-04 00:48:33.178914: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-04 01:01:15.293975: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_test_journey has been read as journey by 2017-04-04 01:01:20.401002 
Listed counts = 999 Paid counts = 0 Cart counts = 4 Clicked counts = 74         
Listed counts = 999 Paid counts = 0 Cart counts = 4 Clicked counts = 70         
17/04/04 01:01:33 WARN TaskSetManager: Stage 48 contains a task of very large size (421 KB). The maximum recommended task size is 100 KB.
142302  labeled pairs has been generated by 2017-04-04 01:01:34.007104 
17/04/04 01:01:34 WARN TaskSetManager: Stage 49 contains a task of very large size (421 KB). The maximum recommended task size is 100 KB.
test_iphone_6_labeledPairs have been saved successfully by 2017-04-04 01:01:34.942438 
100000 products have been evaluated to Python Dict by 2017-04-04 01:01:56.271454 
100000 products have been evaluated to Python Dict by 2017-04-04 01:01:56.457405 
100000 products have been evaluated to Python Dict by 2017-04-04 01:01:57.327933 
400000 products have been evaluated to Python Dict by 2017-04-04 01:03:11.997977 
500000 products have been evaluated to Python Dict by 2017-04-04 01:03:44.671836 
500000 products have been evaluated to Python Dict by 2017-04-04 01:03:44.854372 
500000 products have been evaluated to Python Dict by 2017-04-04 01:03:44.882192 
500000 products have been evaluated to Python Dict by 2017-04-04 01:03:44.943714 
800000 products have been evaluated to Python Dict by 2017-04-04 01:05:10.150902 
800000 products have been evaluated to Python Dict by 2017-04-04 01:05:10.151075 
900000 products have been evaluated to Python Dict by 2017-04-04 01:05:38.754584 
900000 products have been evaluated to Python Dict by 2017-04-04 01:05:38.877077 
900000 products have been evaluated to Python Dict by 2017-04-04 01:05:39.019710 
900000 products have been evaluated to Python Dict by 2017-04-04 01:05:39.278783 
1000000 products have been evaluated to Python Dict by 2017-04-04 01:06:04.985674 
1000000 products have been evaluated to Python Dict by 2017-04-04 01:06:05.075184 
17/04/04 01:06:06 WARN TaskSetManager: Stage 53 contains a task of very large size (421 KB). The maximum recommended task size is 100 KB.
126546 train instances has been generated by 2017-04-04 01:06:06.899492         
17/04/04 01:06:07 WARN TaskSetManager: Stage 54 contains a task of very large size (421 KB). The maximum recommended task size is 100 KB.
test_iphone_6_TrainData has been saved successfully by 2017-04-04 01:06:08.519126 
2017-04-04 01:06:08.521243: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-04 02:52:22.839078: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/train_iphone_6_TrainData has been read successfully by 2017-04-04 02:52:27.756354 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/test_iphone_6_TrainData has been read successfully by 2017-04-04 02:52:35.921568 

 Model_v04 has been trained on trainData by 2017-04-04 02:53:06.173394 
The learned weights:
[-0.270665850986, 0.672177898747, 0.115752922635, -0.326345719818, -0.0643082163182, 0.361389507092, -1.38790705069, 0.263683667837, 0.353896465837, 0.433753446373]
 
                                                                                
Model_v04 has been evaluated on trainData by 2017-04-04 02:53:31.035627 
The result accuracy is %83.534
                  
Model_v04 has been evaluated on testData by 2017-04-04 02:53:41.143215 
The result accuracy is %81.136
 
2017-04-04 02:53:41.143481: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
757872 LabeledPairs have been found in the original train data by 2017-04-04 04:47:23.787778 
142302 LabeledPairs have been found in the original test data by 2017-04-04 04:47:24.486721 
824110 distinct labeled pairs has been merged by 2017-04-04 04:47:32.437900     
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/all_labeledPairs have been saved successfully by 2017-04-04 04:47:32.438080 
2017-04-04 04:47:32.438186: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-04 05:10:06.161437: Running on osldevptst02... 
2593 products have been found in the original train data by 2017-04-04 05:10:16.253386 
952 products have been found in the original test data by 2017-04-04 05:10:17.951392 
2757 distinct products have  been merged by 2017-04-04 05:10:26.679612          
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/all_journey_products has been saved successfully by 2017-04-04 05:10:34.327617 
2017-04-04 05:10:34.327855: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-04 14:36:47.824671: Running on osldevptst02... 
740130 train instances has been generated by 2017-04-04 14:37:11.312919         
17/04/04 14:37:19 WARN DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1281)
	at java.lang.Thread.join(Thread.java:1355)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:609)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:370)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:546)
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/all_TrainData has been saved successfully by 2017-04-04 14:37:26.645653 
2017-04-04 14:37:26.647758: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py 
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-04 16:14:50.664507: Running on osldevptst02... 
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/journey_parts/iphone_6_part0_journey has been read as journey by 2017-04-04 16:14:57.814053 
1337 logs have been parsed by 2017-04-04 16:15:03.460297                        
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/journey_parts/iphone_6_part1_journey has been read as journey by 2017-04-04 16:15:03.745437 
1296 logs have been parsed by 2017-04-04 16:15:04.084601 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/journey_parts/iphone_6_part2_journey has been read as journey by 2017-04-04 16:15:04.207478 
1342 logs have been parsed by 2017-04-04 16:15:04.496301 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/journey_parts/iphone_6_part3_journey has been read as journey by 2017-04-04 16:15:04.627078 
1114 logs have been parsed by 2017-04-04 16:15:04.869945 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/journey_parts/iphone_6_part4_journey has been read as journey by 2017-04-04 16:15:04.963073 
1374 logs have been parsed by 2017-04-04 16:15:05.213809 
6463 logs have been merged and saved into all_day_journey by 2017-04-04 16:15:11.710701 
2017-04-04 16:15:11.710874: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
    return func(split, prev_func(split, iterator))
  File "/opt/spark/python/pyspark/rdd.py", line 346, in func
    return f(iterator)
  File "/opt/spark/python/pyspark/rdd.py", line 1041, in <lambda>
    return self.mapPartitions(lambda i: [sum(1 for _ in i)]).sum()
  File "/opt/spark/python/pyspark/rdd.py", line 1041, in <genexpr>
    return self.mapPartitions(lambda i: [sum(1 for _ in i)]).sum()
  File "/root/Projects/Assignment-Projects/CS401/GG-Project/GG-Project/Sparker/Logic/Trainer.py", line 8, in <lambda>
    products = products.filter(lambda x: x[0] in ids).map(lambda x: (x[0], DenseVector(x[1:])))
  File "/opt/spark/python/lib/pyspark.zip/pyspark/mllib/linalg/__init__.py", line 286, in __init__
    ar = np.array(ar, dtype=np.float64)
ValueError: setting an array element with a sequence.

	at org.apache.spark.api.python.PythonRunner$$anon$1.read(PythonRDD.scala:193)
	at org.apache.spark.api.python.PythonRunner$$anon$1.<init>(PythonRDD.scala:234)
	at org.apache.spark.api.python.PythonRunner.compute(PythonRDD.scala:152)
	at org.apache.spark.api.python.PythonRDD.compute(PythonRDD.scala:63)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:99)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:282)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

17/04/04 16:47:26 ERROR TaskSetManager: Task 11 in stage 50.0 failed 1 times; aborting job
Traceback (most recent call last):
  File "runGG_Project.py", line 16, in <module>
    main()
  File "runGG_Project.py", line 12, in main
    runSparkerMethods()
  File "/root/Projects/Assignment-Projects/CS401/GG-Project/GG-Project/MainSrc/SparkerMethods.py", line 45, in run
    trainLocalDataTest()
  File "/root/Projects/Assignment-Projects/CS401/GG-Project/GG-Project/Sparker/Logic/LogicTests.py", line 32, in trainLocalDataTest
    trainIPhone6DataGenerationTest()
  File "/root/Projects/Assignment-Projects/CS401/GG-Project/GG-Project/Sparker/Logic/LogicTests.py", line 22, in trainIPhone6DataGenerationTest
    return extractLabeledPairsFromJourney(keyword, inputName, journeyFile, productsFile, outputFolder)
  File "/root/Projects/Assignment-Projects/CS401/GG-Project/GG-Project/Sparker/Logic/Trainer.py", line 44, in extractLabeledPairsFromJourney
    products = getProducts(modulizedIds['listed'], productsFile)
  File "/root/Projects/Assignment-Projects/CS401/GG-Project/GG-Project/Sparker/Logic/Trainer.py", line 9, in getProducts
    print_(products.count(), 'products has been found in database to train by', nowStr())
  File "/opt/spark/python/pyspark/rdd.py", line 1041, in count
    return self.mapPartitions(lambda i: [sum(1 for _ in i)]).sum()
  File "/opt/spark/python/pyspark/rdd.py", line 1032, in sum
    return self.mapPartitions(lambda x: [sum(x)]).fold(0, operator.add)
  File "/opt/spark/python/pyspark/rdd.py", line 906, in fold
    vals = self.mapPartitions(func).collect()
  File "/opt/spark/python/pyspark/rdd.py", line 809, in collect
    port = self.ctx._jvm.PythonRDD.collectAndServe(self._jrdd.rdd())
  File "/root/anaconda3/lib/python3.5/site-packages/py4j/java_gateway.py", line 1133, in __call__
    answer, self.gateway_client, self.target_id, self.name)
  File "/root/anaconda3/lib/python3.5/site-packages/py4j/protocol.py", line 319, in get_return_value
    format(target_id, ".", name), value)
py4j.protocol.Py4JJavaError: An error occurred while calling z:org.apache.spark.api.python.PythonRDD.collectAndServe.
: org.apache.spark.SparkException: Job aborted due to stage failure: Task 11 in stage 50.0 failed 1 times, most recent failure: Lost task 11.0 in stage 50.0 (TID 790, localhost, executor driver): org.apache.spark.api.python.PythonException: Traceback (most recent call last):
  File "/opt/spark/python/lib/pyspark.zip/pyspark/worker.py", line 174, in main
    process()
  File "/opt/spark/python/lib/pyspark.zip/pyspark/worker.py", line 169, in process
    serializer.dump_stream(func(split_index, iterator), outfile)
  File "/opt/spark/python/pyspark/rdd.py", line 2407, in pipeline_func
    return func(split, prev_func(split, iterator))
  File "/opt/spark/python/pyspark/rdd.py", line 2407, in pipeline_func
    return func(split, prev_func(split, iterator))
  File "/opt/spark/python/pyspark/rdd.py", line 2407, in pipeline_func
    return func(split, prev_func(split, iterator))
  File "/opt/spark/python/pyspark/rdd.py", line 346, in func
    return f(iterator)
  File "/opt/spark/python/pyspark/rdd.py", line 1041, in <lambda>
    return self.mapPartitions(lambda i: [sum(1 for _ in i)]).sum()
  File "/opt/spark/python/pyspark/rdd.py", line 1041, in <genexpr>
    return self.mapPartitions(lambda i: [sum(1 for _ in i)]).sum()
  File "/root/Projects/Assignment-Projects/CS401/GG-Project/GG-Project/Sparker/Logic/Trainer.py", line 8, in <lambda>
    products = products.filter(lambda x: x[0] in ids).map(lambda x: (x[0], DenseVector(x[1:])))
  File "/opt/spark/python/lib/pyspark.zip/pyspark/mllib/linalg/__init__.py", line 286, in __init__
    ar = np.array(ar, dtype=np.float64)
ValueError: setting an array element with a sequence.

	at org.apache.spark.api.python.PythonRunner$$anon$1.read(PythonRDD.scala:193)
	at org.apache.spark.api.python.PythonRunner$$anon$1.<init>(PythonRDD.scala:234)
	at org.apache.spark.api.python.PythonRunner.compute(PythonRDD.scala:152)
	at org.apache.spark.api.python.PythonRDD.compute(PythonRDD.scala:63)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:99)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:282)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1435)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1423)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1422)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1422)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:802)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:802)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:802)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1650)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1605)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1594)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:628)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:1918)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:1931)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:1944)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:1958)
	at org.apache.spark.rdd.RDD$$anonfun$collect$1.apply(RDD.scala:935)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:362)
	at org.apache.spark.rdd.RDD.collect(RDD.scala:934)
	at org.apache.spark.api.python.PythonRDD$.collectAndServe(PythonRDD.scala:453)
	at org.apache.spark.api.python.PythonRDD.collectAndServe(PythonRDD.scala)
	at sun.reflect.GeneratedMethodAccessor72.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
	at py4j.Gateway.invoke(Gateway.java:280)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:214)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.spark.api.python.PythonException: Traceback (most recent call last):
  File "/opt/spark/python/lib/pyspark.zip/pyspark/worker.py", line 174, in main
    process()
  File "/opt/spark/python/lib/pyspark.zip/pyspark/worker.py", line 169, in process
    serializer.dump_stream(func(split_index, iterator), outfile)
  File "/opt/spark/python/pyspark/rdd.py", line 2407, in pipeline_func
    return func(split, prev_func(split, iterator))
  File "/opt/spark/python/pyspark/rdd.py", line 2407, in pipeline_func
    return func(split, prev_func(split, iterator))
  File "/opt/spark/python/pyspark/rdd.py", line 2407, in pipeline_func
    return func(split, prev_func(split, iterator))
  File "/opt/spark/python/pyspark/rdd.py", line 346, in func
    return f(iterator)
  File "/opt/spark/python/pyspark/rdd.py", line 1041, in <lambda>
    return self.mapPartitions(lambda i: [sum(1 for _ in i)]).sum()
  File "/opt/spark/python/pyspark/rdd.py", line 1041, in <genexpr>
    return self.mapPartitions(lambda i: [sum(1 for _ in i)]).sum()
  File "/root/Projects/Assignment-Projects/CS401/GG-Project/GG-Project/Sparker/Logic/Trainer.py", line 8, in <lambda>
    products = products.filter(lambda x: x[0] in ids).map(lambda x: (x[0], DenseVector(x[1:])))
  File "/opt/spark/python/lib/pyspark.zip/pyspark/mllib/linalg/__init__.py", line 286, in __init__
    ar = np.array(ar, dtype=np.float64)
ValueError: setting an array element with a sequence.

	at org.apache.spark.api.python.PythonRunner$$anon$1.read(PythonRDD.scala:193)
	at org.apache.spark.api.python.PythonRunner$$anon$1.<init>(PythonRDD.scala:234)
	at org.apache.spark.api.python.PythonRunner.compute(PythonRDD.scala:152)
	at org.apache.spark.api.python.PythonRDD.compute(PythonRDD.scala:63)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:99)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:282)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	... 1 more

17/04/04 16:47:26 WARN TaskSetManager: Lost task 12.0 in stage 50.0 (TID 791, localhost, executor driver): TaskKilled (killed intentionally)
17/04/04 16:47:26 WARN TaskSetManager: Lost task 0.0 in stage 50.0 (TID 779, localhost, executor driver): TaskKilled (killed intentionally)
17/04/04 16:47:26 WARN PythonRunner: Incomplete task interrupted: Attempting to kill Python Worker
17/04/04 16:47:26 WARN PythonRunner: Incomplete task interrupted: Attempting to kill Python Worker
17/04/04 16:47:26 WARN PythonRunner: Incomplete task interrupted: Attempting to kill Python Worker
17/04/04 16:47:26 WARN PythonRunner: Incomplete task interrupted: Attempting to kill Python Worker
17/04/04 16:47:26 WARN PythonRunner: Incomplete task interrupted: Attempting to kill Python Worker
17/04/04 16:47:26 WARN PythonRunner: Incomplete task interrupted: Attempting to kill Python Worker
17/04/04 16:47:26 WARN PythonRunner: Incomplete task interrupted: Attempting to kill Python Worker
17/04/04 16:47:26 WARN PythonRunner: Incomplete task interrupted: Attempting to kill Python Worker
17/04/04 16:47:26 WARN TaskSetManager: Lost task 3.0 in stage 50.0 (TID 782, localhost, executor driver): TaskKilled (killed intentionally)
17/04/04 16:47:26 WARN TaskSetManager: Lost task 8.0 in stage 50.0 (TID 787, localhost, executor driver): TaskKilled (killed intentionally)
17/04/04 16:47:26 WARN PythonRunner: Incomplete task interrupted: Attempting to kill Python Worker
17/04/04 16:47:26 WARN TaskSetManager: Lost task 2.0 in stage 50.0 (TID 781, localhost, executor driver): TaskKilled (killed intentionally)
17/04/04 16:47:26 WARN PythonRunner: Incomplete task interrupted: Attempting to kill Python Worker
17/04/04 16:47:26 WARN TaskSetManager: Lost task 9.0 in stage 50.0 (TID 788, localhost, executor driver): TaskKilled (killed intentionally)
17/04/04 16:47:26 WARN TaskSetManager: Lost task 10.0 in stage 50.0 (TID 789, localhost, executor driver): TaskKilled (killed intentionally)
17/04/04 16:47:26 WARN TaskSetManager: Lost task 6.0 in stage 50.0 (TID 785, localhost, executor driver): TaskKilled (killed intentionally)
17/04/04 16:47:26 WARN TaskSetManager: Lost task 7.0 in stage 50.0 (TID 786, localhost, executor driver): TaskKilled (killed intentionally)
17/04/04 16:47:26 WARN TaskSetManager: Lost task 5.0 in stage 50.0 (TID 784, localhost, executor driver): TaskKilled (killed intentionally)
17/04/04 16:47:26 WARN TaskSetManager: Lost task 4.0 in stage 50.0 (TID 783, localhost, executor driver): TaskKilled (killed intentionally)
17/04/04 16:47:26 WARN TaskSetManager: Lost task 1.0 in stage 50.0 (TID 780, localhost, executor driver): TaskKilled (killed intentionally)
[root@osldevptst02 GG-Project]# python runGG_Project.py 
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-04 16:51:14.669923: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/all_day_journey has been read as journey by 2017-04-04 16:51:19.737945 
17/04/04 16:51:27 WARN TaskSetManager: Stage 11 contains a task of very large size (111 KB). The maximum recommended task size is 100 KB.
Listed counts = 2875 Paid counts = 0 Cart counts = 21 Clicked counts = 167 
Listed counts = 2875 Paid counts = 0 Cart counts = 21 Clicked counts = 146      
17/04/04 16:51:41 WARN TaskSetManager: Stage 48 contains a task of very large size (2838 KB). The maximum recommended task size is 100 KB.
932194 labeled pairs have been generated by 2017-04-04 16:51:41.487671 
17/04/04 16:51:41 WARN TaskSetManager: Stage 49 contains a task of very large size (2838 KB). The maximum recommended task size is 100 KB.
all_day_iphone_6_labeledPairs have been saved successfully by 2017-04-04 16:51:43.461191 
2757 products has been found in database to train by 2017-04-04 16:54:15.612584 
17/04/04 16:59:13 WARN TaskSetManager: Stage 53 contains a task of very large size (2838 KB). The maximum recommended task size is 100 KB.
835692 train instances has been generated by 2017-04-04 16:59:22.335329         
17/04/04 16:59:22 WARN TaskSetManager: Stage 54 contains a task of very large size (2838 KB). The maximum recommended task size is 100 KB.
all_day_iphone_6_TrainData has been saved successfully by 2017-04-04 16:59:35.804280 
2017-04-04 16:59:35.811893: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
  