[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-03 03:43:00.861239: Running on osldevptst02... 
        
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_part0_journey has been read as journey by 2017-04-03 03:43:05.999314 
Listed counts = 1547 Paid counts = 0 Cart counts = 7 Clicked counts = 74        
Listed counts = 1547 Paid counts = 0 Cart counts = 7 Clicked counts = 67        
223406  labeled pairs has been generated by 2017-04-03 03:43:19.948904 
223406 labeledPairs have been read successfully by 2017-04-03 03:43:22.019127   
1497 products have been read successfully by 2017-04-03 03:43:27.164699         
201756 train instances has been generated by 2017-04-03 03:43:31.048132         
Day1_Part0_iphone_6__TrainData has been saved successfully by 2017-04-03 03:43:35.017397 
2017-04-03 03:43:35.018765: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-03 04:07:09.058718: Running on osldevptst02... 
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
                                                                                
Accuracy = 0.8302950098138345 

First weights = [-0.0670443174014,0.371123493277,0.202778218653,-0.253125331406,-0.238831452395,0.295887055756,
-1.54770346626,0.0882322852209,0.426960679641,0.422335540868]
 
2017-04-03 04:07:45.669107: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py 
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-03 15:04:33.529639: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/session/2016-12-25/part-r-00001.gz has been read successfully. 
9000000 logs have been parsed by 2017-04-03 16:38:57.995453 
18000000 logs have been parsed by 2017-04-03 16:14:10.784637 
1296 Logs have been extracted for iphone 6 journeys by 2017-04-03 16:40:37.263376 
iphone 6 journey has been saved successfully by 2017-04-03 16:40:37.642609 
2017-04-03 16:40:37.642792: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 