[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-03 03:43:00.861239: Running on osldevptst02... 
        
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_part0_journey has been read as journey by 2017-04-03 03:43:05.999314 
Listed counts = 1547 Paid counts = 0 Cart counts = 7 Clicked counts = 74        
Listed counts = 1547 Paid counts = 0 Cart counts = 7 Clicked counts = 67        
223406  labeled pairs has been generated by 2017-04-03 03:43:19.948904 
223406 labeledPairs have been read successfully by 2017-04-03 03:43:22.019127   
1497 products have been read successfully by 2017-04-03 03:43:27.164699         
201756 train instances has been generated by 2017-04-03 03:43:31.048132         
Day1_Part0_iphone_6__TrainData has been saved successfully by 2017-04-03 03:43:35.017397 
2017-04-03 03:43:35.018765: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-03 04:07:09.058718: Running on osldevptst02... 
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
                                                                                
Accuracy = 0.8302950098138345 

First weights = [-0.0670443174014,0.371123493277,0.202778218653,-0.253125331406,-0.238831452395,0.295887055756,
-1.54770346626,0.0882322852209,0.426960679641,0.422335540868]
 
2017-04-03 04:07:45.669107: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py 
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-03 15:04:33.529639: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/session/2016-12-25/part-r-00001.gz has been read successfully. 
9000000 logs have been parsed by 2017-04-03 16:38:57.995453 
18000000 logs have been parsed by 2017-04-03 16:14:10.784637 
1296 Logs have been extracted for iphone 6 journeys by 2017-04-03 16:40:37.263376 
iphone 6 journey has been saved successfully by 2017-04-03 16:40:37.642609 
2017-04-03 16:40:37.642792: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py 
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-03 17:11:45.508689: Running on osldevptst02...         
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/session/2016-12-25/part-r-00002.gz has been read successfully. 
1000000 logs have been parsed by 2017-04-03 17:19:12.791769 
2000000 logs have been parsed by 2017-04-03 17:22:25.401814 
3000000 logs have been parsed by 2017-04-03 17:25:38.925277 
1472365 Logs have been read successfully by 2017-04-03 17:26:03.600473 
4000000 logs have been parsed by 2017-04-03 17:30:07.897539 
5000000 logs have been parsed by 2017-04-03 17:33:19.922231 
6000000 logs have been parsed by 2017-04-03 17:36:31.535693 
7000000 logs have been parsed by 2017-04-03 17:41:21.464662 
8000000 logs have been parsed by 2017-04-03 17:44:34.762121 
9000000 logs have been parsed by 2017-04-03 17:47:49.307093 
10000000 logs have been parsed by 2017-04-03 17:52:22.764476 
11000000 logs have been parsed by 2017-04-03 17:55:36.097205 
12000000 logs have been parsed by 2017-04-03 17:58:49.314274 
13000000 logs have been parsed by 2017-04-03 18:03:47.194164                    
14000000 logs have been parsed by 2017-04-03 18:06:59.032004 
15000000 logs have been parsed by 2017-04-03 18:10:11.434403 
16000000 logs have been parsed by 2017-04-03 18:14:55.794036 
17000000 logs have been parsed by 2017-04-03 18:18:08.807002 
18000000 logs have been parsed by 2017-04-03 18:21:21.150839 
1342 Logs have been extracted for iphone 6 journeys by 2017-04-03 18:47:39.516222 
iphone 6 journey has been saved successfully by 2017-04-03 18:47:40.184983 
2017-04-03 18:47:40.185174: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py 
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-03 19:45:46.509401: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/session/2016-12-25/part-r-00003.gz has been read successfully. 
1000000 logs have been parsed by 2017-04-03 19:53:11.351171 
2000000 logs have been parsed by 2017-04-03 19:56:22.666100 
3000000 logs have been parsed by 2017-04-03 19:59:35.058747 
1482397 Logs have been read successfully by 2017-04-03 20:00:01.133790 
4000000 logs have been parsed by 2017-04-03 20:04:05.333835 
5000000 logs have been parsed by 2017-04-03 20:07:16.815744 
6000000 logs have been parsed by 2017-04-03 20:10:29.230755 
7000000 logs have been parsed by 2017-04-03 20:15:18.422467 
8000000 logs have been parsed by 2017-04-03 20:18:30.948469 
9000000 logs have been parsed by 2017-04-03 20:21:43.538332 
10000000 logs have been parsed by 2017-04-03 20:26:13.582753 
11000000 logs have been parsed by 2017-04-03 20:29:25.107136 
12000000 logs have been parsed by 2017-04-03 20:32:38.232725 
13000000 logs have been parsed by 2017-04-03 20:37:36.415006                    
14000000 logs have been parsed by 2017-04-03 20:40:49.576457 
15000000 logs have been parsed by 2017-04-03 20:43:57.575427 
16000000 logs have been parsed by 2017-04-03 20:48:36.878104 
17000000 logs have been parsed by 2017-04-03 20:51:49.722303 
18000000 logs have been parsed by 2017-04-03 20:55:02.977538 
1114 Logs have been extracted for iphone 6 journeys by 2017-04-03 21:21:25.484346 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_part3_journey as iphone 6 journey has been saved successfully by 2017-04-03 21:21:26.174534 
2017-04-03 21:21:26.174751: DONE 
######################################################################################## 
######################################################################################## 
########################################################################################
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-03 23:22:30.095101: Running on osldevptst02... 
17/04/03 23:22:33 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_part0_journey has been read as journey by 2017-04-03 23:22:35.252627 
1337 logs have been parsed by 2017-04-03 23:22:38.659484                        
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_part1_journey has been read as journey by 2017-04-03 23:22:38.815332 
1296 logs have been parsed by 2017-04-03 23:22:39.013294 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_part2_journey has been read as journey by 2017-04-03 23:22:39.097706 
1342 logs have been parsed by 2017-04-03 23:22:39.301485 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_part3_journey has been read as journey by 2017-04-03 23:22:39.379218 
1114 logs have been parsed by 2017-04-03 23:22:39.563399 
5089 logs have been merged into iphone_6_train_journey by 2017-04-03 23:22:42.074060                        
2017-04-03 23:22:44.310333: DONE                                                
######################################################################################## 
######################################################################################## 
########################################################################################
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-03 22:41:37.780014: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/session/2016-12-25/part-r-00004.gz has been read successfully. 
1000000 logs have been parsed by 2017-04-03 22:49:05.658805 
2000000 logs have been parsed by 2017-04-03 22:52:17.484118 
3000000 logs have been parsed by 2017-04-03 22:55:29.312369 
1482821 Logs have been read successfully by 2017-04-03 22:55:56.114305 
4000000 logs have been parsed by 2017-04-03 22:59:57.675128 
5000000 logs have been parsed by 2017-04-03 23:03:08.502061 
6000000 logs have been parsed by 2017-04-03 23:06:19.689885 
7000000 logs have been parsed by 2017-04-03 23:11:09.572068 
8000000 logs have been parsed by 2017-04-03 23:14:23.166000 
9000000 logs have been parsed by 2017-04-03 23:17:36.844931 
10000000 logs have been parsed by 2017-04-03 23:22:06.262679 
11000000 logs have been parsed by 2017-04-03 23:25:20.400458 
12000000 logs have been parsed by 2017-04-03 23:28:34.097165 
13000000 logs have been parsed by 2017-04-03 23:33:31.426774                    
14000000 logs have been parsed by 2017-04-03 23:36:42.268264 
15000000 logs have been parsed by 2017-04-03 23:39:50.010489 
16000000 logs have been parsed by 2017-04-03 23:44:34.024286 
17000000 logs have been parsed by 2017-04-03 23:47:48.029296 
18000000 logs have been parsed by 2017-04-03 23:51:05.733836 
19000000 logs have been parsed by 2017-04-03 23:56:02.976956 
20000000 logs have been parsed by 2017-04-03 23:59:16.033882 
21000000 logs have been parsed by 2017-04-04 00:02:30.272653 
22000000 logs have been parsed by 2017-04-04 00:07:14.435571 
23000000 logs have been parsed by 2017-04-04 00:10:28.610305 
24000000 logs have been parsed by 2017-04-04 00:13:41.750906 
25000000 logs have been parsed by 2017-04-04 00:16:56.260290 
1374 Logs have been extracted for iphone 6 journeys by 2017-04-04 00:17:38.461379 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_part4_journey as iphone 6 journey has been saved successfully by 2017-04-04 00:17:39.124266 
2017-04-04 00:17:39.124753: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-04 00:40:19.031586: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_train_journey has been read as journey by 2017-04-04 00:40:24.188664 
Listed counts = 2704 Paid counts = 0 Cart counts = 19 Clicked counts = 144      
Listed counts = 2704 Paid counts = 0 Cart counts = 19 Clicked counts = 125      
17/04/04 00:40:43 WARN TaskSetManager: Stage 48 contains a task of very large size (2309 KB). The maximum recommended task size is 100 KB.
757872  labeled pairs has been generated by 2017-04-04 00:40:43.865614 
train_iphone_6_labeledPairs have been saved successfully by 2017-04-04 00:40:43.865834 
100000 products have been evaluated to Python Dict by 2017-04-04 00:41:15.069159 
100000 products have been evaluated to Python Dict by 2017-04-04 00:41:23.441476 
100000 products have been evaluated to Python Dict by 2017-04-04 00:41:23.706745 
1000000 products have been evaluated to Python Dict by 2017-04-04 00:48:03.734400 
1000000 products have been evaluated to Python Dict by 2017-04-04 00:48:04.692024 
1000000 products have been evaluated to Python Dict by 2017-04-04 00:48:07.316195 
1000000 products have been evaluated to Python Dict by 2017-04-04 00:48:08.461253 
1000000 products have been evaluated to Python Dict by 2017-04-04 00:48:09.716036 
17/04/04 00:48:15 WARN TaskSetManager: Stage 52 contains a task of very large size (2309 KB). The maximum recommended task size is 100 KB.
681750 train instances has been generated by 2017-04-04 00:48:22.473651         
17/04/04 00:48:22 WARN TaskSetManager: Stage 53 contains a task of very large size (2309 KB). The maximum recommended task size is 100 KB.
train_iphone_6__TrainData has been saved successfully by 2017-04-04 00:48:33.172571 
2017-04-04 00:48:33.178914: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-04 01:01:15.293975: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_test_journey has been read as journey by 2017-04-04 01:01:20.401002 
Listed counts = 999 Paid counts = 0 Cart counts = 4 Clicked counts = 74         
Listed counts = 999 Paid counts = 0 Cart counts = 4 Clicked counts = 70         
17/04/04 01:01:33 WARN TaskSetManager: Stage 48 contains a task of very large size (421 KB). The maximum recommended task size is 100 KB.
142302  labeled pairs has been generated by 2017-04-04 01:01:34.007104 
17/04/04 01:01:34 WARN TaskSetManager: Stage 49 contains a task of very large size (421 KB). The maximum recommended task size is 100 KB.
test_iphone_6_labeledPairs have been saved successfully by 2017-04-04 01:01:34.942438 
100000 products have been evaluated to Python Dict by 2017-04-04 01:01:56.271454 
100000 products have been evaluated to Python Dict by 2017-04-04 01:01:56.457405 
100000 products have been evaluated to Python Dict by 2017-04-04 01:01:57.327933 
400000 products have been evaluated to Python Dict by 2017-04-04 01:03:11.997977 
500000 products have been evaluated to Python Dict by 2017-04-04 01:03:44.671836 
500000 products have been evaluated to Python Dict by 2017-04-04 01:03:44.854372 
500000 products have been evaluated to Python Dict by 2017-04-04 01:03:44.882192 
500000 products have been evaluated to Python Dict by 2017-04-04 01:03:44.943714 
800000 products have been evaluated to Python Dict by 2017-04-04 01:05:10.150902 
800000 products have been evaluated to Python Dict by 2017-04-04 01:05:10.151075 
900000 products have been evaluated to Python Dict by 2017-04-04 01:05:38.754584 
900000 products have been evaluated to Python Dict by 2017-04-04 01:05:38.877077 
900000 products have been evaluated to Python Dict by 2017-04-04 01:05:39.019710 
900000 products have been evaluated to Python Dict by 2017-04-04 01:05:39.278783 
1000000 products have been evaluated to Python Dict by 2017-04-04 01:06:04.985674 
1000000 products have been evaluated to Python Dict by 2017-04-04 01:06:05.075184 
17/04/04 01:06:06 WARN TaskSetManager: Stage 53 contains a task of very large size (421 KB). The maximum recommended task size is 100 KB.
126546 train instances has been generated by 2017-04-04 01:06:06.899492         
17/04/04 01:06:07 WARN TaskSetManager: Stage 54 contains a task of very large size (421 KB). The maximum recommended task size is 100 KB.
test_iphone_6_TrainData has been saved successfully by 2017-04-04 01:06:08.519126 
2017-04-04 01:06:08.521243: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-04 02:52:22.839078: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/train_iphone_6_TrainData has been read successfully by 2017-04-04 02:52:27.756354 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/test_iphone_6_TrainData has been read successfully by 2017-04-04 02:52:35.921568 

 Model_v04 has been trained on trainData by 2017-04-04 02:53:06.173394 
The learned weights:
[-0.270665850986, 0.672177898747, 0.115752922635, -0.326345719818, -0.0643082163182, 0.361389507092, -1.38790705069, 0.263683667837, 0.353896465837, 0.433753446373]
 
                                                                                
Model_v04 has been evaluated on trainData by 2017-04-04 02:53:31.035627 
The result accuracy is %83.534
                  
Model_v04 has been evaluated on testData by 2017-04-04 02:53:41.143215 
The result accuracy is %81.136
 
2017-04-04 02:53:41.143481: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
757872 LabeledPairs have been found in the original train data by 2017-04-04 04:47:23.787778 
142302 LabeledPairs have been found in the original test data by 2017-04-04 04:47:24.486721 
824110 distinct labeled pairs has been merged by 2017-04-04 04:47:32.437900     
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/all_labeledPairs have been saved successfully by 2017-04-04 04:47:32.438080 
2017-04-04 04:47:32.438186: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-04 05:10:06.161437: Running on osldevptst02... 
2593 products have been found in the original train data by 2017-04-04 05:10:16.253386 
952 products have been found in the original test data by 2017-04-04 05:10:17.951392 
2757 distinct products have  been merged by 2017-04-04 05:10:26.679612          
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/all_journey_products has been saved successfully by 2017-04-04 05:10:34.327617 
2017-04-04 05:10:34.327855: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-04 14:36:47.824671: Running on osldevptst02... 
740130 train instances has been generated by 2017-04-04 14:37:11.312919         
17/04/04 14:37:19 WARN DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1281)
	at java.lang.Thread.join(Thread.java:1355)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:609)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:370)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:546)
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/all_TrainData has been saved successfully by 2017-04-04 14:37:26.645653 
2017-04-04 14:37:26.647758: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py 
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-04 16:14:50.664507: Running on osldevptst02... 
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/journey_parts/iphone_6_part0_journey has been read as journey by 2017-04-04 16:14:57.814053 
1337 logs have been parsed by 2017-04-04 16:15:03.460297                        
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/journey_parts/iphone_6_part1_journey has been read as journey by 2017-04-04 16:15:03.745437 
1296 logs have been parsed by 2017-04-04 16:15:04.084601 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/journey_parts/iphone_6_part2_journey has been read as journey by 2017-04-04 16:15:04.207478 
1342 logs have been parsed by 2017-04-04 16:15:04.496301 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/journey_parts/iphone_6_part3_journey has been read as journey by 2017-04-04 16:15:04.627078 
1114 logs have been parsed by 2017-04-04 16:15:04.869945 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/journey_parts/iphone_6_part4_journey has been read as journey by 2017-04-04 16:15:04.963073 
1374 logs have been parsed by 2017-04-04 16:15:05.213809 
6463 logs have been merged and saved into all_day_journey by 2017-04-04 16:15:11.710701 
2017-04-04 16:15:11.710874: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py 
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-04 16:51:14.669923: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/all_day_journey has been read as journey by 2017-04-04 16:51:19.737945 
17/04/04 16:51:27 WARN TaskSetManager: Stage 11 contains a task of very large size (111 KB). The maximum recommended task size is 100 KB.
Listed counts = 2875 Paid counts = 0 Cart counts = 21 Clicked counts = 167 
Listed counts = 2875 Paid counts = 0 Cart counts = 21 Clicked counts = 146      
17/04/04 16:51:41 WARN TaskSetManager: Stage 48 contains a task of very large size (2838 KB). The maximum recommended task size is 100 KB.
932194 labeled pairs have been generated by 2017-04-04 16:51:41.487671 
17/04/04 16:51:41 WARN TaskSetManager: Stage 49 contains a task of very large size (2838 KB). The maximum recommended task size is 100 KB.
all_day_iphone_6_labeledPairs have been saved successfully by 2017-04-04 16:51:43.461191 
2757 products has been found in database to train by 2017-04-04 16:54:15.612584 
17/04/04 16:59:13 WARN TaskSetManager: Stage 53 contains a task of very large size (2838 KB). The maximum recommended task size is 100 KB.
835692 train instances has been generated by 2017-04-04 16:59:22.335329         
17/04/04 16:59:22 WARN TaskSetManager: Stage 54 contains a task of very large size (2838 KB). The maximum recommended task size is 100 KB.
all_day_iphone_6_TrainData has been saved successfully by 2017-04-04 16:59:35.804280 
2017-04-04 16:59:35.811893: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
  [root@osldevptst02 GG-Project]# python runGG_Project.py 
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-04 17:41:20.912561: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/all_day_iphone_6_TrainData has been read successfully by 2017-04-04 17:41:25.929508 
835692 instances have been found in the original data by 2017-04-04 17:41:34.163375 
835692 distinct instances have been found in the original data by 2017-04-04 17:42:01.317061 
585082 distinct instances have been selected to be trained 2017-04-04 17:42:08.596466 
250610 distinct instances have been selected to be tested 2017-04-04 17:42:15.625762 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/all_day_train_70_TrainData has been saved successfully by 2017-04-04 17:42:25.498126 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/all_day_test_30_TrainData has been saved successfully by 2017-04-04 17:42:33.690785 
585082 instances have been normalized by 2017-04-04 17:42:40.743334             
250610 instances have been normalized by 2017-04-04 17:42:47.963108             
Model_v04_4 has been trained on trainData by 2017-04-04 17:43:45.152837 
The learned weights:
[-0.00012263957052, -2.42575269037e-05, 1.20549423366e-05, -0.0023452336565, -4.49533030585e-05, 8.68678701979e-06, 1.52881421629e-05, 1.47247394301e-05, -6.39137205875e-07, 1.76855482377e-05]
                                                                                 
Model_v04_4 has been evaluated on trainData by 2017-04-04 17:44:17.340426 
The result accuracy is %50.031
               
Model_v04_4 has been evaluated on testData by 2017-04-04 17:44:51.812348 
The result accuracy is %50.044
 
2017-04-04 17:44:51.812596: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py 
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-04 17:58:49.185120: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/all_day_train_70_TrainData has been read successfully by 2017-04-04 17:58:54.389490 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/all_day_test_30_TrainData has been read successfully by 2017-04-04 17:58:54.523849 

 Model_v04_4 has been trained on trainData by 2017-04-04 17:59:30.194064 
The learned weights:
[-0.207149163021, 0.729990297434, 0.121927796813, -0.199139638854, -0.136285708805, 0.297278607179, -1.32138686844, 0.295413417848, 0.366310983276, 0.430648686301]
                                                                                 
Model_v04_4 has been evaluated on trainData by 2017-04-04 17:59:51.494181 
The result accuracy is %82.050
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/Model_v04_4 has been saved successfully by 2017-04-04 17:59:56.748520 
                                                                                
Model_v04_4 has been evaluated on testData by 2017-04-04 18:00:06.207202 
The result accuracy is %82.006
 
2017-04-04 18:00:06.207482: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-05 02:38:20.021351: Running on osldevptst02... 
2757 products have been ranked successfully by 2017-04-05 02:38:44.582584   
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/all_day_iphone_6_journey_rankedProducts has been saved successfully by 2017-04-05 02:38:48.773367 
[257725469, 257833253, 253271488, 256334084, 256913585, 255664034, 258070034, 255093210, 258077094, 243684519, 243686314, 253442306, 258097333, 257567555, 253978955, 257828471, 247551443, 250862678, 257688806, 249837619, 254127743, 250862550, 255879154, 256290756, 255981211, 254150317, 248152760, 248721618, 254590251, 256577736, 252282555, 257315929, 258100156, 258153144, 257844647, 257839415, 255795804, 255795914, 255093089, 255093188, 255982778, 255983056, 257209293, 256378916, 256380402, 256380729, 257133818, 255819352, 255819366, 254570394] 
2017-04-05 02:38:48.943768: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 

[257725469, 257833253, 253271488, 256334084, 256913585, 255664034, 258070034, 255093210, 258077094, 243684519, 243686314, 253442306, 258097333, 257567555, 253978955, 257828471, 247551443, 250862678, 257688806, 249837619, 254127743, 250862550, 255879154, 256290756, 255981211, 254150317, 248152760, 248721618, 254590251, 256577736, 252282555, 257315929, 258100156, 258153144, 257844647, 257839415, 255795804, 255795914, 255093089, 255093188, 255982778, 255983056, 257209293, 256378916, 256380402, 256380729, 257133818, 255819352, 255819366, 254570394] 


[251213750, 252466746, 250073634, 254073995, 255251729, 257307626, 257634995, 257834176, 253320385, 258077094, 257342248, 254570394, 257688806, 257634115, 257444838, 258070034, 252987652, 257634908, 203117261, 256655774, 256515351, 209592665, 253230305, 251168342, 253230389, 257467062, 253230448, 249817508, 253489905, 216103284, 254261296, 250789713, 256293303, 253810980, 256109417, 256279397, 257363009, 257663196, 251897638, 257801835, 253810983, 253688431, 257069137, 249705574, 257514893, 257842470, 254007571, 257828471, 256290756, 254723135, 247875627, 247875624, 255981211, 257005315, 255879154, 257909563, 254723130, 257374372, 252088695, 247875620]
[251213750, 252466746, 250073634, 254073995, 255251729, 257307626, 257634995, 257834176, 253320385, 258077094, 257342248, 254570394, 257688806, 257634115, 257444838, 258070034, 252987652, 257634908, 203117261, 256655774, 256515351, 253230305, 209592665, 251168342, 253230389, 257467062, 249817508, 253489905, 253230448, 216103284, 254261296, 250789713, 256293303, 253810980, 256109417, 256279397, 257801835, 251897638, 257363009, 257663196, 253810983, 253688431, 257069137, 249705574, 257514893, 257140299, 256265558, 257842470, 256290756, 257828471, 254723135, 247875627, 247875624, 255981211, 255879154, 257005315, 257909563, 252088695, 254723130, 257374372]
[251213750, 252466746, 250073634, 254073995, 252035055, 257013009, 251441672, 250314565, 250314537, 252919140, 254869799, 255054920, 255251729, 257307626, 257634995, 257834176, 253320385, 258077094, 257342248, 254570394]
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-16 00:00:05.767999: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/Parsed/2016-12-25_parsed has been read by 2017-04-16 00:00:10.753033 
100000 logs have been evaluated to Python Dict by 2017-04-16 00:00:29.312682 
...
5400000 logs have been evaluated to Python Dict by 2017-04-16 00:46:21.997659 
5100000 logs have been evaluated to Python Dict by 2017-04-16 00:46:22.511249 
6500000 logs have been evaluated to Python Dict by 2017-04-16 00:46:26.952371 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_jant_Data/jant_all_day_journey has been saved successfully by 2017-04-16 00:46:40.651758 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_jant_Data/jant_all_day_journey has been read as journey by 2017-04-16 00:46:40.776230 
Listed counts = 1450 Paid counts = 0 Cart counts = 8 Clicked counts = 88        
Listed counts = 1450 Paid counts = 0 Cart counts = 8 Clicked counts = 80        
247368 labeled pairs have been generated by 2017-04-16 00:47:09.327009 
all_day_jant_labeledPairs have been saved successfully by 2017-04-16 00:47:10.109654 

Day1_nike_air_max_Data 
Day1_spor_ayyakab?_Data 
Day1_tv_unitesi_Data 
Day1_kot_ceket_Data 
Day1_camasir_makinesi_Data 
Day1_bosch_Data 
Day1_köpek_mamas?_Data 
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-17 01:12:43.643950: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/Parsed/2016-12-25_parsed has been read by 2017-04-17 01:12:48.661707 
100000 logs have been evaluated to Python Dict by 2017-04-17 01:13:07.429205 
100000 logs have been evaluated to Python Dict by 2017-04-17 01:13:07.431119 
100000 logs have been evaluated to Python Dict by 2017-04-17 01:13:07.509810 
100000 logs have been evaluated to Python Dict by 2017-04-17 01:13:07.605639 
100000 logs have been evaluated to Python Dict by 2017-04-17 01:13:07.656682 
5800000 logs have been evaluated to Python Dict by 2017-04-17 02:04:04.244160 
6000000 logs have been evaluated to Python Dict by 2017-04-17 02:04:10.226502 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_nike_air_max_Data/nike_air_max_all_day_journey has been saved successfully by 2017-04-17 02:04:18.464509 
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-17 22:43:01.391532: Running on osldevptst02... 
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
17/04/17 22:43:02 WARN SparkContext: Support for Java 7 is deprecated as of Spark 2.0.0
17/04/17 22:43:03 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/04/17 22:43:03 WARN SparkConf: 
SPARK_WORKER_INSTANCES was detected (set to '1').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with --num-executors to specify the number of executors
 - Or set SPARK_EXECUTOR_INSTANCES
 - spark.executor.instances to configure the number of instances in the spark config.
        
17/04/17 22:43:04 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/Parsed/2016-12-25_parsed has been read by 2017-04-17 22:43:06.573868 
100000 logs have been evaluated to Python Dict by 2017-04-17 22:43:25.286036 
100000 logs have been evaluated to Python Dict by 2017-04-17 22:43:26.067321 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_kot_ceket_Data/kot_ceket_all_day_journey has been saved successfully by 2017-04-17 23:45:26.146173 
12500000 logs have been evaluated to Python Dict by 2017-04-17 23:45:26.445271 
8300000 logs have been evaluated to Python Dict by 2017-04-18 00:50:11.310824 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_camasir_makinesi_Data/camasir_makinesi_all_day_journey has been saved successfully by 2017-04-18 00:50:22.233510 
16900000 logs have been evaluated to Python Dict by 2017-04-18 01:53:18.268567 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_bosch_Data/bosch_all_day_journey has been saved successfully by 2017-04-18 01:53:32.686241 

21400000 logs have been evaluated to Python Dict by 2017-04-18 02:05:40.877825 
20600000 logs have been evaluated to Python Dict by 2017-04-18 02:05:42.432557 
[Stage 34:=================================================>      (53 + 7) / 60]
20100000 logs have been evaluated to Python Dict by 2017-04-18 02:05:49.449474 
12800000 logs have been evaluated to Python Dict by 2017-04-18 02:05:49.942735 
20900000 logs have been evaluated to Python Dict by 2017-04-18 02:05:50.814933 
12600000 logs have been evaluated to Python Dict by 2017-04-18 02:05:51.227282 
22500000 logs have been evaluated to Python Dict by 2017-04-18 02:05:53.898769 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_köpek_mamas?_Data/köpek_mamas?_all_day_journey has been saved successfully by 2017-04-18 02:05:57.430263 
2017-04-18 02:05:57.430438: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-18 23:19:25.296711: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_jant_Data/jant_all_day_journey contains 1072 logs, 2017-04-18 23:19:35.726035 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_nike_air_max_Data/nike_air_max_all_day_journey contains 3634 logs, 2017-04-18 23:19:38.012709 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_spor_ayyakab?_Data/spor_ayyakab?_all_day_journey contains 0 logs, 2017-04-18 23:19:38.561545 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_tv_unitesi_Data/tv_unitesi_all_day_journey contains 10310 logs, 2017-04-18 23:19:40.720237 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_kot_ceket_Data/kot_ceket_all_day_journey contains 253 logs, 2017-04-18 23:19:42.651481 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_camasir_makinesi_Data/camasir_makinesi_all_day_journey contains 2663 logs, 2017-04-18 23:19:44.659145 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_bosch_Data/bosch_all_day_journey contains 361 logs, 2017-04-18 23:19:46.586587 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_köpek_mamas?_Data/köpek_mamas?_all_day_journey contains 0 logs, 2017-04-18 23:19:47.026152 
2017-04-18 23:19:47.026312: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-27 01:53:34.906562: Running on osldevptst02... 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/product/vector 12383182  products have been read successfully 

/Day1_jant_Data/jant_all_day_journey has been read as journey by 2017-04-27 01:53:40.085293 
Listed counts = 1450 Paid counts = 0 Cart counts = 8 Clicked counts = 88     
Listed counts = 1450 Paid counts = 0 Cart counts = 8 Clicked counts = 80 after filtering direct actions       
247368 labeled pairs have been generated by 2017-04-27 01:54:13.144166 
/Day1_jant_Data/all_day_jant_journey_products have been saved successfully by 2017-04-27 02:00:17.738279 
196794 train instances have been generated by 2017-04-27 02:02:36.554908        
all_day_jant_TrainData has been saved successfully by 2017-04-27 02:02:39.760374 

/Day1_nike_air_max_Data/nike_air_max_all_day_journey has been read as journey by 2017-04-27 02:02:39.804857 
Listed counts = 1584 Paid counts = 5 Cart counts = 37 Clicked counts = 460      
Listed counts = 1584 Paid counts = 5 Cart counts = 32 Clicked counts = 423 after filtering direct actions         
1245220 labeled pairs have been generated by 2017-04-27 02:03:30.572794 
1477 products has been found in database to train by 2017-04-27 02:07:12.856653 
/Day1_nike_air_max_Data/all_day_nike_air_max_journey_products have been saved successfully by 2017-04-27 02:09:30.999725 
1120182 train instances have been generated by 2017-04-27 02:11:53.696410       
all_day_nike_air_max_TrainData has been saved successfully by 2017-04-27 02:12:09.340980 

/Day1_tv_unitesi_Data/tv_unitesi_all_day_journey has been read as journey by 2017-04-27 02:12:09.383537 
Listed counts = 2181 Paid counts = 18 Cart counts = 105 Clicked counts = 868 
Listed counts = 2181 Paid counts = 18 Cart counts = 87 Clicked counts = 763 after filtering direct actions   
3031924 labeled pairs have been generated by 2017-04-27 02:13:55.882615         
2166 products has been found in database to train by 2017-04-27 02:17:54.193748 
/Day1_tv_unitesi_Data/all_day_tv_unitesi_journey_products have been saved successfully by 2017-04-27 02:20:29.419350 
3000690 train instances have been generated by 2017-04-27 02:23:27.043542       
all_day_tv_unitesi_TrainData has been saved successfully by 2017-04-27 02:24:08.231667 

/Day1_kot_ceket_Data/kot_ceket_all_day_journey has been read as journey by 2017-04-27 02:24:08.279238 
Listed counts = 300 Paid counts = 0 Cart counts = 1 Clicked counts = 55         
Listed counts = 300 Paid counts = 0 Cart counts = 1 Clicked counts = 54 after filtering direct actions         
29920 labeled pairs have been generated by 2017-04-27 02:24:33.288303          
271 products has been found in database to train by 2017-04-27 02:27:33.008512  
/Day1_kot_ceket_Data/all_day_kot_ceket_journey_products have been saved successfully by 2017-04-27 02:29:18.914049 
25428 train instances have been generated by 2017-04-27 02:30:56.045707 
all_day_kot_ceket_TrainData has been saved successfully by 2017-04-27 02:30:56.618249 

/Day1_camasir_makinesi_Data/camasir_makinesi_all_day_journey has been read as journey by 2017-04-27 02:30:56.649512 
Listed counts = 1951 Paid counts = 3 Cart counts = 28 Clicked counts = 277      
Listed counts = 1951 Paid counts = 3 Cart counts = 26 Clicked counts = 248 after filtering direct actions        
1003848 labeled pairs have been generated by 2017-04-27 02:31:37.076519 
/Day1_camasir_makinesi_Data/all_day_camasir_makinesi_labeledPairs have been saved successfully by 2017-04-27 02:31:38.761512 
1858 products has been found in database to train by 2017-04-27 02:35:44.030354 
(200666104, DenseVector([2.0, 0.0, 100.0, 97.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4210.0, 1.0])) 
/Day1_camasir_makinesi_Data/all_day_camasir_makinesi_journey_products have been saved successfully by 2017-04-27 02:38:15.696959 
train instances is being generated by 2017-04-27 02:38:15.698361 
942834 train instances have been generated by 2017-04-27 02:40:50.380744        
all_day_camasir_makinesi_TrainData has been saved successfully by 2017-04-27 02:41:04.230224 

/Day1_bosch_Data/bosch_all_day_journey has been read as journey by 2017-04-27 02:41:04.260931 
Listed counts = 1762 Paid counts = 0 Cart counts = 0 Clicked counts = 69        
Listed counts = 1762 Paid counts = 0 Cart counts = 0 Clicked counts = 69 after filtering direct actions          
238326 labeled pairs have been generated by 2017-04-27 02:41:27.918239 
/Day1_bosch_Data/all_day_bosch_labeledPairs have been saved successfully by 2017-04-27 02:41:28.524727 
1739 products has been found in database to train by 2017-04-27 02:45:18.444957 
(222395706, DenseVector([1.0, 0.0, 97.0, 17745.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1670.0, 6.0])) 
/Day1_bosch_Data/all_day_bosch_journey_products have been saved successfully by 2017-04-27 02:47:42.943067 
225126 train instances have been generated by 2017-04-27 02:50:04.504799        
all_day_bosch_TrainData has been saved successfully by 2017-04-27 02:50:07.952973 
2017-04-27 02:50:07.954272: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-27 03:22:39.145033: Running on osldevptst02... 


 jant_TrainModel has been trained on jant_TrainData by 2017-04-27 03:22:58.805461 
The learned weights:
[-0.134887248263, 179.554278289, -10.0533524765, -363.517698803, -0.406957920967, 1.56684340508, -0.0537291699448, 0.936126414836, 1.61382994011, 1.40954238235, -621.196923878, 133.94122847]
 
                                                                                
jant_TrainModel has been evaluated on jant_TrainData by 2017-04-27 03:23:03.125917 
The result accuracy is %58.592
 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_nike_air_max_Data/all_day_nike_air_max_TrainData has been read successfully by 2017-04-27 03:23:03.168358 
                                                                                
 nike_air_max_TrainModel has been trained on nike_air_max_TrainData by 2017-04-27 03:23:31.395346 
The learned weights:
[-0.149182257658, 6.17581645835, 148.738304327, -283.048941776, -2.00340258398, 2.55533389241, 0.1592605254, 1.21902865552, 0.0932312218386, 3.34392638646, -204.687789937, -32.3965610187]
 
                                                                                
nike_air_max_TrainModel has been evaluated on nike_air_max_TrainData by 2017-04-27 03:23:53.029002 
The result accuracy is %50.630
 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_tv_unitesi_Data/all_day_tv_unitesi_TrainData has been read successfully by 2017-04-27 03:23:53.071659 

 tv_unitesi_TrainModel has been trained on tv_unitesi_TrainData by 2017-04-27 03:25:47.899379 
The learned weights:
[1.04766388269, 9.05171263938, 54.267694791, 124.946873759, -0.855418948256, 1.31146717756, 0.00366701880934, 0.334381460947, 0.0313837098894, 2.06620841453, -39.7811556728, 248.767747674]
 
                                                                                
tv_unitesi_TrainModel has been evaluated on tv_unitesi_TrainData by 2017-04-27 03:26:45.691510 
The result accuracy is %54.812
 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_kot_ceket_Data/all_day_kot_ceket_TrainData has been read successfully by 2017-04-27 03:26:45.738345 

 kot_ceket_TrainModel has been trained on kot_ceket_TrainData by 2017-04-27 03:26:51.019802 
The learned weights:
[2.44837220379, 0.45717683635, -17.6597262396, 184.526003698, 0.690048600079, -1.08546362895, 1.05740841791, 1.05105270445, 0.0, 0.585767348799, 1.03490745424, -1.27379317754]
 

kot_ceket_TrainModel has been evaluated on kot_ceket_TrainData by 2017-04-27 03:26:51.797607 
The result accuracy is %56.961
 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_camasir_makinesi_Data/all_day_camasir_makinesi_TrainData has been read successfully by 2017-04-27 03:26:51.852320 
                                                        
 camasir_makinesi_TrainModel has been trained on camasir_makinesi_TrainData by 2017-04-27 03:27:16.402618 
The learned weights:
[0.186876903872, 71.0324736739, 17.6001366064, -379.021402482, -0.822727025241, 2.69000963854, -0.103446165413, 0.836387119706, 1.06443921726, 2.6776224081, 203.463142033, -128.633262241]
 
                                                                                
camasir_makinesi_TrainModel has been evaluated on camasir_makinesi_TrainData by 2017-04-27 03:27:34.736762 
The result accuracy is %51.242
 
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_bosch_Data/all_day_bosch_TrainData has been read successfully by 2017-04-27 03:27:34.779614 
17/04/27 03:27:36 WARN Executor: 1 block locks were not released by TID = 7757:
[rdd_2560_0]
                                                                                
 bosch_TrainModel has been trained on bosch_TrainData by 2017-04-27 03:27:43.989475 
The learned weights:
[3.18880215806, 57.3003488334, 23.2741758533, -245.94097799, -1.06091524484, 0.451847280065, 0.0436122876623, 0.479550277372, 0.148015689726, 1.15688818974, 100.383251785, -109.725453931]
 
                                                                                
bosch_TrainModel has been evaluated on bosch_TrainData by 2017-04-27 03:27:48.834199 
The result accuracy is %60.717
 
2017-04-27 03:27:48.834380: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 

[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-27 10:51:52.082692: Running on osldevptst02... 

iphone_6_Data/all_day_iphone_6_TrainData has been read successfully by 2017-04-27 10:51:57.223299 
                                                                    
 iphone_6_TrainModel has been trained on iphone_6_TrainData by 2017-04-27 10:52:45.936964 
The learned weights:
[-0.0141397535195, 0.689680757005, 0.0359049736713, 0.016164793453, 0.0372721474814, 0.17914430147, -0.657323646872, 0.166421645643, 0.29234571022, 0.513314292141, 1.16386282617, -0.211351441168]
 
                                                                                
iphone_6_TrainModel has been evaluated on iphone_6_TrainData by 2017-04-27 10:53:21.657318 
The result accuracy is %89.963
 
jant_Data/all_day_jant_TrainData has been read successfully by 2017-04-27 10:53:21.700026 
                                                                                
 jant_TrainModel has been trained on jant_TrainData by 2017-04-27 10:53:38.593100 
The learned weights:
[-0.101971281282, 0.72834035907, -0.141829463656, -0.191630195886, 0.00193142763748, 0.138702016279, -0.257270644938, 0.326650312731, 0.653717119018, 0.436569277906, -0.591875716322, -0.00528932233375]
 
                                                                                
jant_TrainModel has been evaluated on jant_TrainData by 2017-04-27 10:53:47.714501 
The result accuracy is %80.695
 
nike_air_max_Data/all_day_nike_air_max_TrainData has been read successfully by 2017-04-27 10:53:47.753826 
                                                                        
 nike_air_max_TrainModel has been trained on nike_air_max_TrainData by 2017-04-27 10:54:42.351912 
The learned weights:
[-0.0425513131634, 0.297823938549, 0.00982742260106, -0.249730758407, -0.0392888910677, 0.044634719517, -0.104544506582, 0.310036763368, 0.179002066695, 0.653152816771, -0.382495544232, -0.122179650256]
 
                                                                                
nike_air_max_TrainModel has been evaluated on nike_air_max_TrainData by 2017-04-27 10:55:39.930199 
The result accuracy is %74.789
 
tv_unitesi_Data/all_day_tv_unitesi_TrainData has been read successfully by 2017-04-27 10:55:39.988087 

 tv_unitesi_TrainModel has been trained on tv_unitesi_TrainData by 2017-04-27 10:58:50.589325 
The learned weights:
[-0.00164762963093, 0.0587505088877, 0.0434152894536, -0.084854236344, -0.0511859607803, -0.00412150482091, -0.039852944605, 0.25097374029, -0.0406988119434, 0.706890693934, -0.0495153004829, 0.315978104416]
tv_unitesi_TrainModel has been evaluated on tv_unitesi_TrainData by 2017-04-27 11:01:11.961520 
The result accuracy is %66.568
 

kot_ceket_Data/all_day_kot_ceket_TrainData has been read successfully by 2017-04-27 11:01:12.008146 
17/04/27 11:01:13 WARN Executor: 1 block locks were not released by TID = 4811:
[rdd_1624_0]
                                                                                
 kot_ceket_TrainModel has been trained on kot_ceket_TrainData by 2017-04-27 11:01:19.774347 
The learned weights:
[0.318030881473, 0.119326022519, -0.164058507921, 0.101230473012, 0.00865695269046, -0.538935164344, 0.074638987331, 0.476768139988, 0.0, 0.536385184054, -0.188872615641, -0.102053221222]
                                                                                 
kot_ceket_TrainModel has been evaluated on kot_ceket_TrainData by 2017-04-27 11:01:21.442379 
The result accuracy is %67.862
 

camasir_makinesi_Data/all_day_camasir_makinesi_TrainData has been read successfully by 2017-04-27 11:01:21.483081 
                                                                               
 camasir_makinesi_TrainModel has been trained on camasir_makinesi_TrainData by 2017-04-27 11:02:07.713587 
The learned weights:
[-0.0924253662667, 0.404431898423, -0.128370706853, -0.237082634969, -0.281074953463, 0.160754085638, -0.491403286264, 0.372336318339, 0.389418299576, 0.606893790234, 0.155284168481, -0.0755490418626]
 
                                                                                
camasir_makinesi_TrainModel has been evaluated on camasir_makinesi_TrainData by 2017-04-27 11:02:48.707885 
The result accuracy is %75.751
 
bosch_Data/all_day_bosch_TrainData has been read successfully by 2017-04-27 11:02:48.749355 
                                                                
 bosch_TrainModel has been trained on bosch_TrainData by 2017-04-27 11:03:05.814070 
The learned weights:
[0.0789705417871, 0.542607450746, 0.263973639511, -0.267040882443, -0.732822846416, -0.177502761822, 0.105399063346, 0.342888269051, 0.140008259364, 0.610993675987, 0.356983314261, -0.0969133425859]
 
                                                                                
bosch_TrainModel has been evaluated on bosch_TrainData by 2017-04-27 11:03:15.733216 
The result accuracy is %73.354
 
2017-04-27 11:03:15.733389: DONE 
######################################################################################## 
######################################################################################## 
######################################################################################## 
 photos,soldCount,feedbackPercentage,memberSoldCount,memberSegment,subtitleFlag,brandNew,freeCargo,dailyOffer,windowOptionFlag,price,productCount
 ########################################################################################
########################################################################################
########################################################################################
2017-05-04 02:35:50.721764: Running on osldevptst02:Jupyter...
########################################################################################
########################################################################################
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iphone_6_Data/all_day_iphone_6_TrainData has been read successfully by 2017-05-04 02:35:50.893282
########################################################################################

ExtendedModel has been trained on trainData by 2017-05-04 02:36:55.703646
The learned weights:
[-0.0154172507792, 0.689516333958, 0.0364834533808, 0.0156048888879, 0.0371248208927, 0.177636438871, -0.656436806422, 0.166044213001, 0.294017941802, 0.514610324751, 1.16486813341, -0.211454827969]


ExtendedModel has been evaluated on trainData by 2017-05-04 02:37:37.256716
The result accuracy is %89.949


ExtendedModel has been evaluated on testData by 2017-05-04 02:38:15.743052
The result accuracy is %89.978

The experiment for ExtendedModel has been completed by 2017-05-04 02:38:15.748956
########################################################################################
########################################################################################

FilteredModel has been trained on trainData by 2017-05-04 02:39:33.238258
The learned weights:
[0.599194412079, -0.102781428753, -0.459600971246, 0.126938704253, 0.071358408092, 0.3517700416, 0.574692048785]


FilteredModel has been evaluated on trainData by 2017-05-04 02:40:27.660398
The result accuracy is %69.846


FilteredModel has been evaluated on testData by 2017-05-04 02:41:18.989301
The result accuracy is %69.781

The experiment for FilteredModel has been completed by 2017-05-04 02:41:18.995413
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_jant_Data/all_day_jant_TrainData has been read successfully by 2017-05-04 02:41:19.060135
########################################################################################

ExtendedModel has been trained on trainData by 2017-05-04 02:41:40.590116
The learned weights:
[-0.110288517009, 0.72651934289, -0.144533122695, -0.186072167404, -0.000404875701627, 0.133915974815, -0.25811241662, 0.329778761361, 0.653339683784, 0.438980624636, -0.59609625028, -0.00611490999723]


ExtendedModel has been evaluated on trainData by 2017-05-04 02:41:50.787680
The result accuracy is %80.722


ExtendedModel has been evaluated on testData by 2017-05-04 02:42:00.515708
The result accuracy is %80.531

The experiment for ExtendedModel has been completed by 2017-05-04 02:42:00.521172
########################################################################################
########################################################################################

FilteredModel has been trained on trainData by 2017-05-04 02:42:27.241510
The learned weights:
[0.75761035967, -0.252075718414, -0.200907614132, 0.137091343337, 0.125674013335, 0.564051886392, 0.490730579334]


FilteredModel has been evaluated on trainData by 2017-05-04 02:42:40.683863
The result accuracy is %77.325


FilteredModel has been evaluated on testData by 2017-05-04 02:42:53.487287
The result accuracy is %77.294

The experiment for FilteredModel has been completed by 2017-05-04 02:42:53.493983
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_nike_air_max_Data/all_day_nike_air_max_TrainData has been read successfully by 2017-05-04 02:42:53.552571
########################################################################################

ExtendedModel has been trained on trainData by 2017-05-04 02:44:04.180345
The learned weights:
[-0.0429768998622, 0.297164641047, 0.00941860770321, -0.250300449588, -0.0401392116313, 0.0450217041847, -0.104155063173, 0.308008999612, 0.178295784439, 0.65338105833, -0.382776664524, -0.121651645165]


ExtendedModel has been evaluated on trainData by 2017-05-04 02:44:58.021843
The result accuracy is %74.774


ExtendedModel has been evaluated on testData by 2017-05-04 02:45:47.422619
The result accuracy is %74.826

The experiment for ExtendedModel has been completed by 2017-05-04 02:45:47.429538
########################################################################################
########################################################################################

FilteredModel has been trained on trainData by 2017-05-04 02:47:21.949436
The learned weights:
[0.335213066965, 0.0227267584019, -0.256405182503, 0.108441087162, 0.207805658747, 0.167456251522, 0.640080742907]


FilteredModel has been evaluated on trainData by 2017-05-04 02:48:33.734006
The result accuracy is %71.708


FilteredModel has been evaluated on testData by 2017-05-04 02:49:41.703411
The result accuracy is %71.788

The experiment for FilteredModel has been completed by 2017-05-04 02:49:41.709439
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_tv_unitesi_Data/all_day_tv_unitesi_TrainData has been read successfully by 2017-05-04 02:49:41.779245
########################################################################################

ExtendedModel has been trained on trainData by 2017-05-04 02:52:31.079697
The learned weights:
[-0.00173299290877, 0.0580185963561, 0.0436588221044, -0.0856725899535, -0.0539673329175, -0.00483240787947, -0.0398500937973, 0.25044977224, -0.0409767405913, 0.707207945281, -0.0500424569619, 0.318678424305]


ExtendedModel has been evaluated on trainData by 2017-05-04 02:54:51.619251
The result accuracy is %66.570


ExtendedModel has been evaluated on testData by 2017-05-04 02:57:04.580786
The result accuracy is %66.479

The experiment for ExtendedModel has been completed by 2017-05-04 02:57:04.589052
########################################################################################
########################################################################################

FilteredModel has been trained on trainData by 2017-05-04 03:00:59.345082
The learned weights:
[0.0900197682843, 0.00863402745902, -0.0113583929108, -0.0037936805503, 0.276029093062, -0.00789227429528, 0.710156401856]


FilteredModel has been evaluated on trainData by 2017-05-04 03:04:07.057355
The result accuracy is %65.412


FilteredModel has been evaluated on testData by 2017-05-04 03:07:04.793229
The result accuracy is %65.427

The experiment for FilteredModel has been completed by 2017-05-04 03:07:04.798675
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_kot_ceket_Data/all_day_kot_ceket_TrainData has been read successfully by 2017-05-04 03:07:04.858884
########################################################################################

ExtendedModel has been trained on trainData by 2017-05-04 03:07:12.475853
The learned weights:
[0.329628048131, 0.119199294168, -0.160454384787, 0.107558807865, 0.00693793280072, -0.542594190996, 0.0580180711454, 0.493790267299, 0.0, 0.530050433764, -0.193455809346, -0.0986073496101]


ExtendedModel has been evaluated on trainData by 2017-05-04 03:07:14.317509
The result accuracy is %68.067


ExtendedModel has been evaluated on testData by 2017-05-04 03:07:15.867009
The result accuracy is %67.420

The experiment for ExtendedModel has been completed by 2017-05-04 03:07:15.872483
########################################################################################
########################################################################################

FilteredModel has been trained on trainData by 2017-05-04 03:07:24.617492
The learned weights:
[0.0774706892925, -0.372122577152, 0.0503425466528, -0.590926466148, 0.500415969398, 0.0, 0.530905958335]


FilteredModel has been evaluated on trainData by 2017-05-04 03:07:26.896773
The result accuracy is %66.286


FilteredModel has been evaluated on testData by 2017-05-04 03:07:29.064289
The result accuracy is %66.792

The experiment for FilteredModel has been completed by 2017-05-04 03:07:29.070740
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_camasir_makinesi_Data/all_day_camasir_makinesi_TrainData has been read successfully by 2017-05-04 03:07:29.138618
########################################################################################

ExtendedModel has been trained on trainData by 2017-05-04 03:08:29.794854
The learned weights:
[-0.0931610098202, 0.404000457178, -0.129514607012, -0.235683966709, -0.279562628784, 0.157482212934, -0.490237981117, 0.37259998756, 0.390537159487, 0.608448615546, 0.153693197061, -0.0755620659373]


ExtendedModel has been evaluated on trainData by 2017-05-04 03:09:14.415941
The result accuracy is %75.706


ExtendedModel has been evaluated on testData by 2017-05-04 03:09:55.209810
The result accuracy is %75.865

The experiment for ExtendedModel has been completed by 2017-05-04 03:09:55.215280
########################################################################################
########################################################################################

FilteredModel has been trained on trainData by 2017-05-04 03:11:15.949513
The learned weights:
[0.39076194932, -0.125352762445, -0.199203079725, 0.0740882653817, 0.391056255137, 0.384650981531, 0.646525373584]


FilteredModel has been evaluated on trainData by 2017-05-04 03:12:14.450012
The result accuracy is %73.887


FilteredModel has been evaluated on testData by 2017-05-04 03:13:12.547050
The result accuracy is %73.755

The experiment for FilteredModel has been completed by 2017-05-04 03:13:12.552360
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_bosch_Data/all_day_bosch_TrainData has been read successfully by 2017-05-04 03:13:12.623916
########################################################################################

ExtendedModel has been trained on trainData by 2017-05-04 03:13:35.842733
The learned weights:
[0.0794940657984, 0.54353956274, 0.264862237438, -0.26434390289, -0.730855273285, -0.175951117615, 0.104322790836, 0.344029548031, 0.1410785139, 0.607198627601, 0.360269811508, -0.0943833909548]


ExtendedModel has been evaluated on trainData by 2017-05-04 03:13:46.889040
The result accuracy is %73.349


ExtendedModel has been evaluated on testData by 2017-05-04 03:13:57.603494
The result accuracy is %73.373

The experiment for ExtendedModel has been completed by 2017-05-04 03:13:57.608735
########################################################################################
########################################################################################

FilteredModel has been trained on trainData by 2017-05-04 03:14:25.821267
The learned weights:
[0.46119192106, 0.325494290577, -0.231631037168, -0.0695962234871, 0.430808112103, 0.187583579024, 0.587295703133]


FilteredModel has been evaluated on trainData by 2017-05-04 03:14:40.848236
The result accuracy is %69.400


FilteredModel has been evaluated on testData by 2017-05-04 03:14:55.145105
The result accuracy is %69.587

The experiment for FilteredModel has been completed by 2017-05-04 03:14:55.153506
########################################################################################
########################################################################################
########################################################################################
2017-05-04 03:14:55.170240: DONE
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
/root/Projects/TrainData6/all_day_iphone_6_OneHot_TrainData.txt has been read successfully by 2017-05-20 16:45:37.391658
(1.0,[0.0,15.0,100.0,-4001.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,75.3,-780.0])
Data from oneHot
835692 instances have been scaled by 2017-05-20 16:45:47.722846
########################################################################################
Training with SVMWithSGD...

 ExtendedModel has been trained on trainData by 2017-05-20 16:48:36.208275
The learned weights:
[-0.0156664937794, 0.677804439446, 0.0375002010759, 0.0163790742681, 0.0373812436122, 0.00160059045993, 0.0976601020909, -0.10060971327, 0.00141824164997, 0.000987678865909, -0.44231941744, 0.441373853342, -0.00167394936143, 0.00115948205864, 0.110820029398, -0.111307695426, -0.0019610764072, 0.00138332143857, 0.206647508758, -0.204533525307, -0.00156564167568, 0.000847218834836, 0.323256827004, -0.32208738638, -0.00193849589732, 1.15537276581, -0.207923901356]


ExtendedModel has been evaluated on trainData by 2017-05-20 16:48:50.718278
The result accuracy is %89.916


ExtendedModel has been evaluated on testData by 2017-05-20 16:49:04.336351
The result accuracy is %89.987

The experiment for ExtendedModel has finished by 2017-05-20 16:49:04.341571
########################################################################################
