
[root@osldevptst02 GG-Project]# python runGG_Project.py
######################################################################################## 
######################################################################################## 
######################################################################################## 
2017-04-02 23:49:16.278639: Running on osldevptst02... 
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
17/04/02 23:49:17 WARN SparkContext: Support for Java 7 is deprecated as of Spark 2.0.0
17/04/02 23:49:18 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/04/02 23:49:18 WARN SparkConf: 
SPARK_WORKER_INSTANCES was detected (set to '1').
This is deprecated in Spark 1.0+.

Please instead use:
 - ./spark-submit with --num-executors to specify the number of executors
 - Or set SPARK_EXECUTOR_INSTANCES
 - spark.executor.instances to configure the number of instances in the spark config.
        
hdfs://osldevptst01.host.gittigidiyor.net:8020/user/root/data/Day1_iPhone_6_Data/iphone_6_part0_journey has been read as journey by 2017-04-02 23:49:21.230182 
Listed counts = 1547 Paid counts = 0 Cart counts = 7 Clicked counts = 74        
Listed counts = 1547 Paid counts = 0 Cart counts = 7 Clicked counts = 67        
5402  labeled pairs has been generated by 2017-04-02 23:49:33.725848            
Day1_Part0_iphone_6_labeledPairs have been saved successfully by 2017-04-02 23:49:34.343535 
1497 products has been found in database to train by 2017-04-03 00:17:36.196601
Day1_Part0_iphone_6_journey_products have been saved successfully by 2017-04-03 00:45:48.696951 

29118  labeled pairs has been generated by 2017-04-03 03:17:04.661421 
