{
"edc": {"Malzeme": 6.34428877022476, "Marka": 607.9497649203154, "Renk": 28.86607004772212, "Beden": 10.099504938362077, "Durum": 0.816496580927726, "Desen": 2.581988897471611},
"gu": {"Durum": 1.118033988749895, "Marka": 5.766281297335398},
"mff": {"Taş Şekli": 3.1622776601683795, "Kolye Modeli": 2.0, "Sertifika": 0.5, "Renk": 20.20519735117675, "Taş": 6.6332495807108, "Durum": 0.816496580927726, "Küpe Modeli": 1.707825127659933, "Bileklik Modeli": 1.4142135623730951, "Materyal": 2.581988897471611, "Marka": 1.118033988749895},
"phda": {"Ambalaj": 0.816496580927726, "Durum": 0.816496580927726, "Müzik Türü": 6.6332495807108, "Plak Türü": 1.4142135623730951},
"phdb": {"Ambalaj": 0.816496580927726, "Durum": 0.816496580927726, "Müzik Türü": 5.477225575051661, "Plak Türü": 1.4142135623730951},
"jna": {"Marka": 107.1239471452806, "Renk": 9.810708435174291, "Ağırlık": 6.6332495807108, "Beden": 3.452052529534663, "Durum": 0.816496580927726, "Top Numarası": 1.707825127659933, "Uzunluk": 1.707825127659933},
"1de": {"Durum": 0.5, "Köpek Yaşı": 0.816496580927726, "Ağırlık": 1.118033988749895, "Marka": 22.51480994071828, "Mama Türü": 0.816496580927726},
"tz": {"Kutu": 0.816496580927726, "Durum": 1.118033988749895, "Garanti": 0.816496580927726, "Garanti Süresi": 2.0},
"rg1bl": {"Ebat": 3.452052529534663, "Numara": 4.320493798938574, "Marka": 84.0039681602403, "Renk": 23.958297101421877, "Beden": 7.788880963698615, "Durum": 1.118033988749895, "Model": 24.82438317461282},
"la": {"Renk": 10.388294694831615, "Durum": 0.5, "Marka": 0.0},
"rgz": {"Renk": 23.958297101421877, "Durum": 0.5, "Marka": 78.51910595517501},
"rg1bd": {"Model": 210.26415457810162, "Renk": 22.51480994071828, "Durum": 0.5, "Marka": 14.719601443879744},
"bnj": {"Kutu": 0.816496580927726, "Durum": 1.118033988749895, "Garanti": 0.816496580927726, "Marka": 13.275918047351754},
"bnh": {"Kutu": 0.816496580927726, "Durum": 1.118033988749895, "Garanti": 0.816496580927726},
"bnb": {"Ekran Boyutu": 1.4142135623730951, "Marka": 4.031128874149275, "Garanti Süresi": 2.29128784747792, "Kutu": 0.816496580927726, "Durum": 1.118033988749895, "Garanti Geçerlilik Yeri": 0.816496580927726, "Garanti": 0.816496580927726},
"rg1bs": {"Renk": 23.958297101421877, "Durum": 0.5, "Marka": 78.51910595517501},
"tc": {"Stil": 1.118033988749895, "Marka": 31.752952618614856, "Flash": 0.816496580927726, "Micro SD Desteği": 0.816496580927726, "Multitouch": 0.816496580927726, "Video Çözünürlüğü": 2.29128784747792, "Pakete Dahil Kablolar": 2.581988897471611, "Renk": 35.79455265819088, "Bluetooth Versiyonu": 3.452052529534663, "Dahili Hafıza": 2.29128784747792, "Parmak İzi Okuma": 0.816496580927726, "Kamera Çözünürlüğü": 2.29128784747792, "Ekran Boyutu": 2.29128784747792, "Konum İşaretleme": 0.816496580927726, "Jiroskop/Hareket Sensörü": 0.816496580927726, "Seri": 180.1839608104265, "Çoklu Sim": 0.816496580927726, "WiFi": 0.816496580927726, "Kare Hızı": 3.1622776601683795, "Renk Derinliği": 1.118033988749895, "Maksimum MicroSD Desteği": 2.581988897471611, "Stylus/Kalem": 0.816496580927726, "Ekran Tipi": 5.477225575051661, "Batarya Kapasitesi": 2.0, "Ön Kamera": 0.816496580927726, "USB Girişi": 0.816496580927726, "Ekran Çözünürlüğü": 7.211102550927978, "Garanti": 0.816496580927726, "Garanti Süresi": 2.29128784747792, "Işık Sensörü": 0.816496580927726, "Garanti Tipi": 0.5, "Kablosuz Şarj": 0.816496580927726, "USB Giriş Tipi": 1.4142135623730951, "İşletim Sistemi": 4.031128874149275, "Hızlı Şarj": 0.816496580927726, "Garanti Geçerlilik Yeri": 0.816496580927726, "Model": 956.9163884873792, "GPS": 0.816496580927726, "Otomatik Odaklama": 0.816496580927726, "USB Versiyonu": 1.4142135623730951, "Ağ/Bağlantı": 1.707825127659933, "Yüz Algılama": 0.816496580927726, "Ön Kamera Çözünürlüğü": 1.707825127659933, "Ram": 2.29128784747792, "Durum": 1.118033988749895, "Bluetooth": 0.816496580927726, "Kulaklık": 1.707825127659933, "Kutu": 0.816496580927726, "Batarya Tipi": 1.118033988749895, "Sim Tipi": 1.118033988749895, "Dokunmatik": 0.816496580927726},
"ckdg": {"Ölçü (cm)": 1.118033988749895, "Ürün Tipi": 0.5, "Renk": 9.810708435174291, "Durum": 0.816496580927726, "Tema": 7.211102550927978},
"bib": {"Kutu": 0.816496580927726, "Durum": 0.5, "Marka": 2.0, "Ürün Tipi": 0.816496580927726, "Garanti": 0.5},
"bic": {"Kutu": 0.816496580927726, "Durum": 0.5, "Marka": 4.031128874149275, "Ürün Tipi": 1.118033988749895, "Garanti": 0.5},
"bpa": {"Marka": 31.464265445104548, "Çıkış Voltajı": 1.118033988749895, "Durum": 1.118033988749895, "Marka Uyumluluğu": 5.188127472091127, "Çıkış Amperi": 1.118033988749895, "Garanti": 0.816496580927726},
"bpb": {"Marka Uyumluluğu": 5.188127472091127, "Hücre Sayısı": 0.816496580927726, "Marka": 31.752952618614856, "Durum": 1.118033988749895, "Garanti": 0.816496580927726},
"bph": {"Marka": 7.211102550927978, "Kutu": 0.816496580927726, "Ürün Tipi": 0.816496580927726, "Durum": 1.118033988749895, "Bağlantı Tipi": 1.118033988749895, "Garanti": 0.816496580927726},
"bona": {"Durum": 0.5},
"fdag": {"Durum": 0.5},
"ef": {"Desen": 2.581988897471611, "Renk": 25.979158313283875, "Malzeme": 8.65544144839919, "Durum": 0.5},
"kdb": {"Dil": 4.898979485566356, "Durum": 0.5, "Kondisyon": 0.816496580927726, "Yayınevi": 0.0, "Çevirmen": 0.0},
"ez": {"Renk": 17.89553016817328, "Malzeme": 8.65544144839919, "Durum": 0.816496580927726, "Beden": 10.388294694831615, "Marka": 496.2324724024685},
"fot": {"Durum": 0.5},
"aba": {"Orijinal / Reprodüksiyon": 0.816496580927726, "Dönemler": 1.707825127659933, "Kondisyon": 0.816496580927726, "Menşei (Orijin)": 1.707825127659933, "Durum": 0.816496580927726, "Tema": 6.0553007081949835, "Listeleyen": 0.816496580927726},
"mfyy": {"Taş Şekli": 3.1622776601683795, "Numara": 7.5, "Sertifika": 0.5, "Renk": 20.20519735117675, "Taş": 6.6332495807108, "Durum": 0.816496580927726, "Model": 1.4142135623730951, "Materyal": 2.581988897471611, "Marka": 0.0},
"1fd": {"Akvaryum Türü": 0.5, "Durum": 0.5, "Marka": 7.211102550927978, "Ürün Tipi": 0.816496580927726},
"blc": {"Durum": 0.5},
"bd": {"İşlemci Tipi": 14.430869689661812, "Ekran Boyutu": 2.0, "Marka": 12.120918557051139, "Garanti Süresi": 2.29128784747792, "Kutu": 0.816496580927726, "İşlemci Hızı": 1.707825127659933, "Ekran Kartı Tipi": 0.5, "Bellek (RAM)": 2.8722813232690143, "Ürün Tipi": 0.5, "Durum": 1.4142135623730951, "İşletim Sistemi": 4.320493798938574, "Ekran Kartı Hafızası": 2.581988897471611, "Hard Disk Kapasitesi": 2.581988897471611, "Garanti Geçerlilik Yeri": 0.816496580927726, "Garanti": 0.816496580927726},
"be": {"İşlemci Tipi": 13.564659966250536, "İşlemci Hızı": 2.0, "Ekran Kartı": 2.8722813232690143, "Marka": 6.6332495807108, "Garanti Süresi": 2.29128784747792, "Kutu": 0.816496580927726, "Kasa Tipi": 1.4142135623730951, "Bellek (RAM)": 2.8722813232690143, "Durum": 1.118033988749895, "İşletim Sistemi": 4.320493798938574, "Monitör": 4.031128874149275, "Hard Disk Kapasitesi": 6.34428877022476, "Garanti Geçerlilik Yeri": 0.816496580927726, "Garanti": 0.816496580927726},
"ba": {"HDMI Çıkışı": 0.816496580927726, "NFC": 0.816496580927726, "Marka": 53.81216146648142, "Ekran Teknolojisi": 2.0, "Durum": 1.118033988749895, "Jiroskop": 0.816496580927726, "Işık Sensörü": 0.816496580927726, "İvmeölçer": 0.816496580927726, "Parmak İzi Okuma": 0.816496580927726, "Kamera Çözünürlüğü": 1.707825127659933, "Ekran Boyutu": 3.1622776601683795, "Radyo": 0.816496580927726, "Dokunmatik": 0.816496580927726, "WiFi": 0.816496580927726, "Video Çözünürlüğü": 1.707825127659933, "Batarya Kapasitesi": 3.452052529534663, "Ön Kamera": 0.816496580927726, "Hall Sensörü": 0.816496580927726, "Seri": 71.51236134999185, "Maksimum Hafıza Kartı Desteği": 1.707825127659933, "Ağ Bağlantısı": 1.4142135623730951, "Ekran Çözünürlüğü": 4.898979485566356, "Garanti": 0.816496580927726, "Garanti Süresi": 2.29128784747792, "Hafıza Kartı Desteği": 0.816496580927726, "USB Giriş Tipi": 1.4142135623730951, "İşletim Sistemi": 1.4142135623730951, "Garanti Geçerlilik Yeri": 0.5, "Model": 310.41629302762016, "Kızılötesi": 0.816496580927726, "GPS": 0.816496580927726, "Kapasite": 2.581988897471611, "Renk": 13.853399101544236, "USB Versiyonu": 1.118033988749895, "CPU Çekirdeği": 2.0, "Kutu": 0.816496580927726, "Pusula": 0.816496580927726, "Ram": 2.29128784747792, "Video FPS Değeri": 1.707825127659933, "Bluetooth": 0.816496580927726, "Flash": 0.816496580927726, "CPU Frekansı": 2.0, "Batarya Tipi": 0.816496580927726, "Sim Tipi": 1.4142135623730951, "Ön Kamera Çözünürlüğü": 1.4142135623730951},
"jok": {"Renk": 17.89553016817328, "Durum": 0.5, "Marka": 7.5},
"bz": {"Kutu": 0.816496580927726, "Durum": 1.118033988749895, "Garanti": 0.816496580927726, "Garanti Süresi": 2.0},
"krz": {"Dil": 4.898979485566356, "Durum": 0.5, "Kondisyon": 0.816496580927726, "Yayınevi": 0.0, "Çevirmen": 0.0},
"tucf": {"Marka Uyumluluğu": 15.008331019803634, "Kutu": 0.816496580927726, "Durum": 1.118033988749895, "Garanti": 0.816496580927726, "Garanti Süresi": 2.0},
"ilm": {"Renk": 25.69046515733026, "Yaş": 2.29128784747792, "Durum": 0.5, "Marka": 216.99410857050458},
"rg1cf": {"Ebat": 3.452052529534663, "Numara": 4.320493798938574, "Marka": 84.0039681602403, "Renk": 23.958297101421877, "Beden": 7.788880963698615, "Durum": 1.118033988749895, "Model": 24.82438317461282},
"tuca": {"Kutu": 0.816496580927726, "Durum": 1.118033988749895, "Renk": 17.89553016817328, "Garanti Süresi": 2.0, "Garanti": 0.816496580927726},
"tucc": {"Kutu": 0.816496580927726, "Durum": 1.118033988749895, "Renk": 17.89553016817328, "Garanti Süresi": 2.0, "Garanti": 0.816496580927726},
"idf": {"Durum": 0.5, "Marka": 31.752952618614856},
"bob": {"Renk": 17.89553016817328, "Durum": 1.118033988749895, "Marka": 4.031128874149275},
"pdb": {"Durum": 0.5, "Müzik Türü": 6.6332495807108},
"1dg": {"Ürün Tipi": 0.816496580927726, "Renk": 9.810708435174291, "Marka": 14.430869689661812, "Durum": 0.5, "Beden": 6.0553007081949835},
"mskc": {"Kordon Malzemesi": 4.898979485566356, "Kasa Malzemesi": 2.8722813232690143, "Altimetre ": 0.5, "Kasa Kalınlığı (mm)": 0.0, "Marka": 96.70573922989266, "Tachymeter ": 0.5, "Alarm": 0.5, "Cam Malzemesi": 1.707825127659933, "Takvim ": 0.5, "Termometre ": 0.5, "Makine Cinsi": 1.707825127659933, "Çalışma Şekli": 1.118033988749895, "Durum": 0.816496580927726, "Barometre ": 0.5, "Kronometre ": 0.5, "Zemin Aydınlatma ": 0.5, "Nabız Ölçer ": 0.5, "Pusula ": 0.5, "Renk": 17.89553016817328, "Kasa Çapı (mm)": 0.0, "Geri Sayım ": 0.5},
"mskb": {"Kordon Malzemesi": 4.898979485566356, "Kasa Malzemesi": 2.8722813232690143, "Altimetre ": 0.5, "Kasa Kalınlığı (mm)": 0.0, "Marka": 96.70573922989266, "Tachymeter ": 0.5, "Alarm": 0.5, "Cam Malzemesi": 1.707825127659933, "Takvim ": 0.5, "Termometre ": 0.5, "Makine Cinsi": 1.707825127659933, "Çalışma Şekli": 1.118033988749895, "Durum": 0.816496580927726, "Barometre ": 0.5, "Kronometre ": 0.5, "Zemin Aydınlatma ": 0.5, "Nabız Ölçer ": 0.5, "Pusula ": 0.5, "Renk": 17.89553016817328, "Kasa Çapı (mm)": 0.0, "Geri Sayım ": 0.5},
"mbf": {"Yüzük Modeli": 1.4142135623730951, "Numara": 7.211102550927978, "Marka": 5.188127472091127, "Renk": 17.89553016817328, "Taş": 12.120918557051139, "Durum": 0.816496580927726, "Küpe Modeli": 1.707825127659933, "Broş Modeli": 0.5, "Bileklik Modeli": 1.4142135623730951, "Kolye Modeli": 2.0},
"kfz": {"Dil": 4.898979485566356, "Marka": 4.898979485566356, "Kondisyon": 0.816496580927726, "Durum": 0.5, "Yayınevi": 0.0, "Çevirmen": 0.0},
"cz": {"Durum": 0.5, "Renk": 17.89553016817328},
"kfk": {"Dil": 4.898979485566356, "Marka": 4.898979485566356, "Kondisyon": 0.816496580927726, "Durum": 0.5, "Yayınevi": 0.0, "Çevirmen": 0.0},
"ash": {"Orijinal / Reprodüksiyon": 0.816496580927726, "Tarih Aralığı": 1.707825127659933, "Kondisyon": 0.816496580927726, "Menşei (Orijin)": 2.0, "Durum": 0.816496580927726, "Listeleyen": 0.816496580927726},
"pk": {"Durum": 0.5},
"bmo": {"Kutu": 0.816496580927726, "Durum": 1.118033988749895, "Garanti": 0.816496580927726, "Ürün Tipi": 1.118033988749895, "Marka": 30.598202561588483},
"knm": {"Dil": 4.898979485566356, "Marka": 0.0, "Kondisyon": 0.816496580927726, "Aldığı Ödüller": 2.8722813232690143, "Durum": 0.5, "Yayınevi": 0.0, "Çevirmen": 0.0},
"fosf": {"Durum": 0.5},
"iib": {"Durum": 0.5, "Marka": 19.05037182489273},
"ha": {"Kutu": 0.816496580927726, "Durum": 0.5, "Konu": 8.077747210701755, "Yaş Sınırı": 1.4142135623730951, "Yapım": 0.5},
"kld": {"Dil": 4.898979485566356, "Durum": 0.5, "Kondisyon": 0.816496580927726, "Yayınevi": 0.0, "Çevirmen": 0.0},
"fde": {"Durum": 0.5},
"cun": {"Yatak Ölçüsü": 0.816496580927726, "Marka": 33.48507130050644, "Renk": 20.20519735117675, "Ürün Tipi": 2.0, "Durum": 0.5, "Malzeme": 10.965856099730654, "Desen": 3.452052529534663},
"cih": {"Ürün Tipi": 0.5, "Renk": 17.89553016817328, "Durum": 0.5, "Marka": 12.409673645990857},
"klh": {"Dil": 4.898979485566356, "Durum": 0.5, "Kondisyon": 0.816496580927726, "Yayınevi": 0.0, "Çevirmen": 0.0},
"rg1af": {"Araç Markası": 15.874507866387544, "Garanti": 0.816496580927726, "Garanti Süresi": 2.29128784747792, "Ürün Markası": 10.099504938362077, "Kutu": 0.816496580927726, "Renk": 22.51480994071828, "Ürün Tipi": 2.0, "Durum": 1.118033988749895, "Model": 158.19279539828722},
"rg1ak": {"Araç Markası": 10.388294694831615, "Garanti": 0.816496580927726, "Garanti Süresi": 2.29128784747792, "Kutu": 0.816496580927726, "Renk": 23.958297101421877, "Durum": 1.118033988749895},
"klz": {"Dil": 4.898979485566356, "Durum": 0.5, "Kondisyon": 0.816496580927726, "Yayınevi": 0.0, "Çevirmen": 0.0},
"rg1ao": {"Araç Markası": 10.677078252031311, "Garanti": 0.816496580927726, "Garanti Süresi": 2.29128784747792, "Ürün Markası": 4.320493798938574, "Kutu": 0.816496580927726, "Renk": 17.89553016817328, "Ürün Tipi": 1.4142135623730951, "Durum": 1.118033988749895},
"iz": {"Durum": 0.5, "Marka": 19.62778642639052},
"ekc": {"Malzeme": 11.832159566199232, "Marka": 546.0293700632484, "Renk": 19.62778642639052, "Ürün Tipi": 2.581988897471611, "Durum": 1.118033988749895, "Desen": 3.7416573867739413},
"taz": {"Kutu": 0.816496580927726, "Durum": 1.118033988749895, "Renk": 9.810708435174291, "Garanti Süresi": 2.0, "Garanti": 0.816496580927726},
"taf": {"Uyumlu Seri": 143.3415405813536, "Askı": 0.5, "Su Geçirmez": 0.5, "Garanti Süresi": 2.0, "Renk": 18.184242262647807, "Kılıf Türü": 2.581988897471611, "Wireless Şarj Edebilme": 0.5, "Askı Tipi": 1.118033988749895, "Uyku Modu ": 0.5, "Ultra İnce Kılıf": 0.5, "Durum": 0.5, "Şoka Dayanıklı": 0.5, "Ayaklı Kılıf": 0.5, "Dahili Pil Kapasitesi": 2.581988897471611, "Uyumlu Marka": 11.543396380615196, "Taraftar Kılıfı": 0.5, "Malzeme": 6.34428877022476, "Marka": 41.000275418307176, "Dahili Pil ": 0.5, "Uyumlu Model": 741.5639339413054, "Garanti": 0.816496580927726},
"ia": {"Durum": 0.5, "Marka": 20.7826049057058, "Bust ( Büst)": 0.5, "Boy/Ölçü": 5.188127472091127, "Seri Adı": 23.38090388900024},
"kha": {"Roman Adı": 15.874507866387544, "Kondisyon": 0.816496580927726, "Durum": 0.5},
"kna": {"Dil": 4.898979485566356, "Marka": 0.0, "Kondisyon": 0.816496580927726, "Aldığı Ödüller": 2.8722813232690143, "Durum": 0.5, "Yayınevi": 0.0, "Çevirmen": 0.0},
"3fb": {"Boyut": 4.898979485566356, "Tipi": 1.4142135623730951, "Durum": 0.5, "Marka": 100.16985574512923},
"3fa": {"Boyut": 4.898979485566356, "Tipi": 1.4142135623730951, "Durum": 0.5, "Marka": 100.16985574512923},
"tah": {"Uyumlu Seri": 142.1274260855406, "Koruyucu Tipi": 0.816496580927726, "Marka": 21.071307505705477, "Garanti Süresi": 2.0, "Paket İçindeki Koruyucu Sayısı": 1.707825127659933, "Kutu": 0.816496580927726, "Durum": 0.5, "Uyumlu Marka": 10.965856099730654, "Uyumlu Model": 731.1484281393873, "Garanti": 0.5},
"paa": {"Durum": 0.5, "Müzik Türü": 6.6332495807108},
"pac": {"Durum": 0.5, "Müzik Türü": 5.477225575051661},
"phbb": {"Ambalaj": 0.816496580927726, "Durum": 0.816496580927726, "Müzik Türü": 5.477225575051661, "Plak Türü": 1.4142135623730951},
"kn5": {"Dil": 4.898979485566356, "Marka": 0.0, "Kondisyon": 0.816496580927726, "Aldığı Ödüller": 2.8722813232690143, "Durum": 0.5, "Yayınevi": 0.0, "Çevirmen": 0.0},
"kjz": {"Dil": 4.898979485566356, "Durum": 0.5, "Kondisyon": 0.816496580927726},
"fj": {"Durum": 0.5},
"kvz": {"Dil": 4.898979485566356, "Durum": 0.5, "Kondisyon": 0.816496580927726, "Yayınevi": 0.0, "Çevirmen": 0.0},
"bsb": {"Pil Ölçüsü": 5.477225575051661, "Garanti": 0.816496580927726, "Garanti Süresi": 2.0, "Ürün Tipi": 1.4142135623730951, "Durum": 1.118033988749895, "Pil Tipi": 2.0, "Marka": 18.472953201911167},
"zye": {"Durum": 0.5},
"knj": {"Dil": 4.898979485566356, "Marka": 0.0, "Kondisyon": 0.816496580927726, "Aldığı Ödüller": 2.8722813232690143, "Durum": 0.5, "Yayınevi": 0.0, "Çevirmen": 0.0},
"knb": {"Dil": 4.898979485566356, "Marka": 0.0, "Kondisyon": 0.816496580927726, "Aldığı Ödüller": 2.8722813232690143, "Durum": 0.5, "Yayınevi": 0.0, "Çevirmen": 0.0},
"k3z": {"Dil": 4.898979485566356, "Dönem": 2.0, "Kondisyon": 0.816496580927726, "Durum": 0.5, "Yayınevi": 0.0, "Çevirmen": 0.0},
"knz": {"Dil": 4.898979485566356, "Marka": 0.0, "Kondisyon": 0.816496580927726, "Aldığı Ödüller": 2.8722813232690143, "Durum": 0.5, "Yayınevi": 0.0, "Çevirmen": 0.0},
"1cd": {"Kedi Yaşı": 0.816496580927726, "Durum": 0.5, "Ağırlık": 1.118033988749895, "Marka": 24.535688292770594, "Mama Türü": 0.816496580927726},
"kz": {"Durum": 0.5},
"knt": {"Dil": 4.898979485566356, "Marka": 0.0, "Kondisyon": 0.816496580927726, "Aldığı Ödüller": 2.8722813232690143, "Durum": 0.5, "Yayınevi": 0.0, "Çevirmen": 0.0},
"knu": {"Dil": 4.898979485566356, "Marka": 0.0, "Kondisyon": 0.816496580927726, "Aldığı Ödüller": 2.8722813232690143, "Durum": 0.5, "Yayınevi": 0.0, "Çevirmen": 0.0},
"cky": {"Durum": 0.5},
"k3k": {"Dil": 4.898979485566356, "Dönem": 2.0, "Kondisyon": 0.816496580927726, "Durum": 0.5, "Yayınevi": 0.0, "Çevirmen": 0.0},
"kgd": {"Dil": 4.898979485566356, "Kondisyon": 0.816496580927726, "Yazar": 0.0, "Durum": 0.5, "Yayınevi": 0.0, "Çevirmen": 0.0}
}