{
"edc": {"Malzeme": "Combo", "Marka": "Combo", "Renk": "Combo", "Beden": "Combo", "Durum": "Combo", "Desen": "Combo"},
"gu": {"Durum": "Combo", "Marka": "Combo"},
"mff": {"Kolye Modeli": "Combo", "Sertifika": "Combo", "Renk": "Combo", "Bileklik Modeli": "Combo", "Taş": "Combo", "Küpe Modeli": "Combo", "Durum": "Combo", "Materyal": "Combo", "Taş Şekli": "Combo", "Marka": "Combo"},
"phda": {"Ambalaj": "Combo", "Durum": "Combo", "Plak Türü": "Combo", "Müzik Türü": "Combo"},
"phdb": {"Ambalaj": "Combo", "Durum": "Combo", "Plak Türü": "Combo", "Müzik Türü": "Combo"},
"jna": {"Marka": "Combo", "Renk": "Combo", "Ağırlık": "Combo", "Beden": "Combo", "Durum": "Combo", "Top Numarası": "Combo", "Uzunluk": "Combo"},
"1de": {"Durum": "Combo", "Köpek Yaşı": "Combo", "Mama Türü": "Combo", "Marka": "Combo", "Ağırlık": "Combo"},
"tz": {"Kutu": "Combo", "Durum": "Combo", "Garanti Süresi": "Combo", "Garanti": "Combo"},
"rg1bl": {"Ebat": "Combo", "Numara": "Combo", "Marka": "Combo", "Renk": "Combo", "Beden": "Combo", "Durum": "Combo", "Model": "Combo"},
"la": {"Renk": "Combo", "Durum": "Combo", "Marka": "Combo"},
"rgz": {"Renk": "Combo", "Durum": "Combo", "Marka": "Combo"},
"rg1bd": {"Renk": "Combo", "Model": "Combo", "Durum": "Combo", "Marka": "Combo"},
"bnj": {"Kutu": "Combo", "Durum": "Combo", "Garanti": "Combo", "Marka": "Combo"},
"bnh": {"Kutu": "Combo", "Durum": "Combo", "Garanti": "Combo"},
"bnb": {"Ekran Boyutu": "Combo", "Garanti Süresi": "Combo", "Marka": "Combo", "Kutu": "Combo", "Durum": "Combo", "Garanti Geçerlilik Yeri": "Combo", "Garanti": "Combo"},
"rg1bs": {"Renk": "Combo", "Durum": "Combo", "Marka": "Combo"},
"tc": {"Stil": "Combo", "Yüz Algılama": "CheckBox", "Marka": "Combo", "Konum İşaretleme": "CheckBox", "Ekran Çözünürlüğü": "Combo", "Hızlı Şarj": "CheckBox", "Ön Kamera Çözünürlüğü": "Combo", "Durum": "Combo", "Pakete Dahil Kablolar": "Combo", "USB Girişi": "Combo", "Bluetooth": "Combo", "Micro SD Desteği": "Combo", "Parmak İzi Okuma": "CheckBox", "Ekran Boyutu": "Combo", "İşletim Sistemi": "Combo", "Stylus/Kalem": "CheckBox", "WiFi": "CheckBox", "Jiroskop/Hareket Sensörü": "CheckBox", "Garanti Geçerlilik Yeri": "Combo", "Ekran Tipi": "Combo", "Batarya Kapasitesi": "Combo", "Işık Sensörü": "Combo", "Kulaklık": "Combo", "GPS": "CheckBox", "USB Giriş Tipi": "Combo", "Flash": "CheckBox", "Garanti Süresi": "Combo", "Garanti": "Combo", "Garanti Tipi": "Combo", "Çoklu Sim": "CheckBox", "Video Çözünürlüğü": "Combo", "Ön Kamera": "CheckBox", "Bluetooth Versiyonu": "Combo", "Model": "Combo", "Kare Hızı": "Combo", "Seri": "Combo", "Dahili Hafıza": "Combo", "Otomatik Odaklama": "CheckBox", "USB Versiyonu": "Combo", "Kablosuz Şarj": "Combo", "Kutu": "Combo", "Renk": "Combo", "Ram": "Combo", "Multitouch": "CheckBox", "Maksimum MicroSD Desteği": "Combo", "Kamera Çözünürlüğü": "Combo", "Renk Derinliği": "Combo", "Ağ/Bağlantı": "Combo", "Batarya Tipi": "Combo", "Sim Tipi": "Combo", "Dokunmatik": "CheckBox"},
"ckdg": {"Renk": "Combo", "Durum": "Combo", "Ölçü (cm)": "Num", "Ürün Tipi": "Combo", "Tema": "Combo"},
"bib": {"Kutu": "Combo", "Durum": "Combo", "Garanti": "Combo", "Ürün Tipi": "Combo", "Marka": "Combo"},
"bic": {"Kutu": "Combo", "Durum": "Combo", "Garanti": "Combo", "Ürün Tipi": "Combo", "Marka": "Combo"},
"bpa": {"Marka": "Combo", "Çıkış Voltajı": "Combo", "Çıkış Amperi": "Combo", "Durum": "Combo", "Marka Uyumluluğu": "Combo", "Garanti": "Combo"},
"bpb": {"Hücre Sayısı": "Combo", "Durum": "Combo", "Marka": "Combo", "Marka Uyumluluğu": "Combo", "Garanti": "Combo"},
"bph": {"Marka": "Combo", "Kutu": "Combo", "Ürün Tipi": "Combo", "Durum": "Combo", "Bağlantı Tipi": "Combo", "Garanti": "Combo"},
"bona": {"Durum": "Combo"},
"fdag": {"Durum": "Combo"},
"ef": {"Desen": "Combo", "Renk": "Combo", "Malzeme": "Combo", "Durum": "Combo"},
"kdb": {"Dil": "Combo", "Durum": "Combo", "Kondisyon": "Combo", "Yayınevi": "Text", "Çevirmen": "Text"},
"ez": {"Renk": "Combo", "Durum": "Combo", "Malzeme": "Combo", "Beden": "Combo", "Marka": "Combo"},
"fot": {"Durum": "Combo"},
"aba": {"Kondisyon": "Combo", "Orijinal / Reprodüksiyon": "Combo", "Durum": "Combo", "Tema": "Combo", "Listeleyen": "Combo", "Menşei (Orijin)": "Combo", "Dönemler": "Combo"},
"mfyy": {"Numara": "Combo", "Sertifika": "Combo", "Renk": "Combo", "Taş": "Combo", "Durum": "Combo", "Model": "Combo", "Materyal": "Combo", "Taş Şekli": "Combo", "Marka": "Combo"},
"1fd": {"Akvaryum Türü": "Combo", "Durum": "Combo", "Ürün Tipi": "Combo", "Marka": "Combo"},
"blc": {"Durum": "Combo"},
"bd": {"Ekran Boyutu": "Combo", "Garanti Süresi": "Combo", "Marka": "Combo", "Hard Disk Kapasitesi": "Combo", "Kutu": "Combo", "Ekran Kartı Hafızası": "Combo", "Ürün Tipi": "Combo", "Bellek (RAM)": "Combo", "Ekran Kartı Tipi": "Combo", "Durum": "Combo", "İşlemci Hızı": "Combo", "İşlemci Tipi": "Combo", "İşletim Sistemi": "Combo", "Garanti Geçerlilik Yeri": "Combo", "Garanti": "Combo"},
"be": {"Garanti Süresi": "Combo", "Marka": "Combo", "Hard Disk Kapasitesi": "Combo", "Kutu": "Combo", "Ekran Kartı": "Combo", "Kasa Tipi": "Combo", "Bellek (RAM)": "Combo", "Durum": "Combo", "İşlemci Hızı": "Combo", "İşlemci Tipi": "Combo", "İşletim Sistemi": "Combo", "Monitör": "Combo", "Garanti Geçerlilik Yeri": "Combo", "Garanti": "Combo"},
"ba": {"NFC": "Combo", "Marka": "Combo", "Ekran Teknolojisi": "Combo", "Kızılötesi": "Combo", "Ön Kamera Çözünürlüğü": "Combo", "Durum": "Combo", "Jiroskop": "Combo", "HDMI Çıkışı": "Combo", "Garanti Geçerlilik Yeri": "Combo", "Ağ Bağlantısı": "Combo", "Maksimum Hafıza Kartı Desteği": "Combo", "CPU Frekansı": "Combo", "Ekran Boyutu": "Combo", "İşletim Sistemi": "Combo", "Hafıza Kartı Desteği": "Combo", "WiFi": "Combo", "Batarya Kapasitesi": "Combo", "Işık Sensörü": "Combo", "Seri": "Combo", "USB Giriş Tipi": "Combo", "Ekran Çözünürlüğü": "Combo", "Garanti Süresi": "Combo", "Garanti": "Combo", "Parmak İzi Okuma": "Combo", "CPU Çekirdeği": "Combo", "Video Çözünürlüğü": "Combo", "Pusula": "Combo", "Ön Kamera": "Combo", "Radyo": "Combo", "Model": "Combo", "GPS": "Combo", "Kapasite": "Combo", "İvmeölçer": "Combo", "USB Versiyonu": "Combo", "Video FPS Değeri": "Combo", "Kutu": "Combo", "Renk": "Combo", "Ram": "Combo", "Bluetooth": "Combo", "Flash": "Combo", "Kamera Çözünürlüğü": "Combo", "Batarya Tipi": "Combo", "Sim Tipi": "Combo", "Dokunmatik": "Combo", "Hall Sensörü": "Combo"},
"jok": {"Renk": "Combo", "Durum": "Combo", "Marka": "Combo"},
"bz": {"Kutu": "Combo", "Durum": "Combo", "Garanti Süresi": "Combo", "Garanti": "Combo"},
"krz": {"Dil": "Combo", "Durum": "Combo", "Kondisyon": "Combo", "Yayınevi": "Text", "Çevirmen": "Text"},
"tucf": {"Kutu": "Combo", "Durum": "Combo", "Garanti Süresi": "Combo", "Garanti": "Combo", "Marka Uyumluluğu": "Combo"},
"ilm": {"Durum": "Combo", "Yaş": "Combo", "Renk": "Combo", "Marka": "Combo"},
"rg1cf": {"Ebat": "Combo", "Numara": "Combo", "Marka": "Combo", "Renk": "Combo", "Beden": "Combo", "Durum": "Combo", "Model": "Combo"},
"tuca": {"Kutu": "Combo", "Durum": "Combo", "Renk": "Combo", "Garanti Süresi": "Combo", "Garanti": "Combo"},
"tucc": {"Kutu": "Combo", "Durum": "Combo", "Renk": "Combo", "Garanti Süresi": "Combo", "Garanti": "Combo"},
"idf": {"Durum": "Combo", "Marka": "Combo"},
"bob": {"Renk": "Combo", "Durum": "Combo", "Marka": "Combo"},
"pdb": {"Durum": "Combo", "Müzik Türü": "Combo"},
"1dg": {"Renk": "Combo", "Durum": "Combo", "Marka": "Combo", "Beden": "Combo", "Ürün Tipi": "Combo"},
"mskc": {"Kordon Malzemesi": "Combo", "Kasa Malzemesi": "Combo", "Altimetre ": "CheckBox", "Marka": "Combo", "Tachymeter ": "CheckBox", "Çalışma Şekli": "Combo", "Kasa Çapı (mm)": "Text", "Nabız Ölçer ": "CheckBox", "Alarm": "CheckBox", "Cam Malzemesi": "Combo", "Takvim ": "CheckBox", "Termometre ": "CheckBox", "Kasa Kalınlığı (mm)": "Text", "Makine Cinsi": "Combo", "Durum": "Combo", "Barometre ": "CheckBox", "Zemin Aydınlatma ": "CheckBox", "Geri Sayım ": "CheckBox", "Kronometre ": "CheckBox", "Pusula ": "CheckBox", "Renk": "Combo"},
"mskb": {"Kordon Malzemesi": "Combo", "Kasa Malzemesi": "Combo", "Altimetre ": "CheckBox", "Marka": "Combo", "Tachymeter ": "CheckBox", "Çalışma Şekli": "Combo", "Kasa Çapı (mm)": "Text", "Nabız Ölçer ": "CheckBox", "Alarm": "CheckBox", "Cam Malzemesi": "Combo", "Takvim ": "CheckBox", "Termometre ": "CheckBox", "Kasa Kalınlığı (mm)": "Text", "Makine Cinsi": "Combo", "Durum": "Combo", "Barometre ": "CheckBox", "Zemin Aydınlatma ": "CheckBox", "Geri Sayım ": "CheckBox", "Kronometre ": "CheckBox", "Pusula ": "CheckBox", "Renk": "Combo"},
"mbf": {"Numara": "Combo", "Kolye Modeli": "Combo", "Broş Modeli": "Combo", "Renk": "Combo", "Bileklik Modeli": "Combo", "Taş": "Combo", "Küpe Modeli": "Combo", "Durum": "Combo", "Yüzük Modeli": "Combo", "Marka": "Combo"},
"kfz": {"Dil": "Combo", "Yayınevi": "Text", "Marka": "Combo", "Kondisyon": "Combo", "Durum": "Combo", "Çevirmen": "Text"},
"cz": {"Durum": "Combo", "Renk": "Combo"},
"kfk": {"Dil": "Combo", "Yayınevi": "Text", "Marka": "Combo", "Kondisyon": "Combo", "Durum": "Combo", "Çevirmen": "Text"},
"ash": {"Tarih Aralığı": "Combo", "Kondisyon": "Combo", "Orijinal / Reprodüksiyon": "Combo", "Durum": "Combo", "Listeleyen": "Combo", "Menşei (Orijin)": "Combo"},
"pk": {"Durum": "Combo"},
"bmo": {"Kutu": "Combo", "Durum": "Combo", "Marka": "Combo", "Ürün Tipi": "Combo", "Garanti": "Combo"},
"knm": {"Dil": "Combo", "Yayınevi": "Text", "Marka": "Combo", "Kondisyon": "Combo", "Durum": "Combo", "Çevirmen": "Text", "Aldığı Ödüller": "Combo"},
"fosf": {"Durum": "Combo"},
"iib": {"Durum": "Combo", "Marka": "Combo"},
"ha": {"Yaş Sınırı": "Combo", "Kutu": "Combo", "Durum": "Combo", "Yapım": "Combo", "Konu": "Combo"},
"kld": {"Dil": "Combo", "Durum": "Combo", "Kondisyon": "Combo", "Yayınevi": "Text", "Çevirmen": "Text"},
"fde": {"Durum": "Combo"},
"cun": {"Malzeme": "Combo", "Marka": "Combo", "Renk": "Combo", "Ürün Tipi": "Combo", "Durum": "Combo", "Yatak Ölçüsü": "Combo", "Desen": "Combo"},
"cih": {"Renk": "Combo", "Durum": "Combo", "Ürün Tipi": "Combo", "Marka": "Combo"},
"klh": {"Dil": "Combo", "Durum": "Combo", "Kondisyon": "Combo", "Yayınevi": "Text", "Çevirmen": "Text"},
"rg1af": {"Araç Markası": "Combo", "Ürün Markası": "Combo", "Garanti Süresi": "Combo", "Garanti": "Combo", "Kutu": "Combo", "Renk": "Combo", "Ürün Tipi": "Combo", "Durum": "Combo", "Model": "Combo"},
"rg1ak": {"Araç Markası": "Combo", "Garanti Süresi": "Combo", "Garanti": "Combo", "Kutu": "Combo", "Renk": "Combo", "Durum": "Combo"},
"klz": {"Dil": "Combo", "Durum": "Combo", "Kondisyon": "Combo", "Yayınevi": "Text", "Çevirmen": "Text"},
"rg1ao": {"Araç Markası": "Combo", "Ürün Markası": "Combo", "Garanti Süresi": "Combo", "Garanti": "Combo", "Kutu": "Combo", "Renk": "Combo", "Ürün Tipi": "Combo", "Durum": "Combo"},
"iz": {"Durum": "Combo", "Marka": "Combo"},
"ekc": {"Malzeme": "Combo", "Marka": "Combo", "Renk": "Combo", "Ürün Tipi": "Combo", "Durum": "Combo", "Desen": "Combo"},
"taz": {"Kutu": "Combo", "Durum": "Combo", "Renk": "Combo", "Garanti Süresi": "Combo", "Garanti": "Combo"},
"taf": {"Su Geçirmez": "CheckBox", "Uyumlu Seri": "Combo", "Garanti Süresi": "Combo", "Garanti": "Combo", "Uyku Modu ": "CheckBox", "Renk": "Combo", "Askı": "Combo", "Ultra İnce Kılıf": "CheckBox", "Wireless Şarj Edebilme": "CheckBox", "Dahili Pil ": "Combo", "Şoka Dayanıklı": "CheckBox", "Durum": "Combo", "Taraftar Kılıfı": "CheckBox", "Dahili Pil Kapasitesi": "Combo", "Ayaklı Kılıf": "CheckBox", "Uyumlu Marka": "Combo", "Kılıf Türü": "Combo", "Askı Tipi": "Combo", "Malzeme": "Combo", "Uyumlu Model": "Combo", "Marka": "Combo"},
"ia": {"Boy/Ölçü": "Combo", "Bust ( Büst)": "Combo", "Durum": "Combo", "Seri Adı": "Combo", "Marka": "Combo"},
"kha": {"Roman Adı": "Combo", "Durum": "Combo", "Kondisyon": "Combo"},
"kna": {"Dil": "Combo", "Yayınevi": "Text", "Marka": "Combo", "Kondisyon": "Combo", "Durum": "Combo", "Çevirmen": "Text", "Aldığı Ödüller": "Combo"},
"3fb": {"Boyut": "Combo", "Tipi": "Combo", "Durum": "Combo", "Marka": "Combo"},
"3fa": {"Boyut": "Combo", "Tipi": "Combo", "Durum": "Combo", "Marka": "Combo"},
"tah": {"Garanti Süresi": "Combo", "Uyumlu Seri": "Combo", "Koruyucu Tipi": "Combo", "Marka": "Combo", "Kutu": "Combo", "Durum": "Combo", "Paket İçindeki Koruyucu Sayısı": "Combo", "Uyumlu Marka": "Combo", "Uyumlu Model": "Combo", "Garanti": "Combo"},
"paa": {"Durum": "Combo", "Müzik Türü": "Combo"},
"pac": {"Durum": "Combo", "Müzik Türü": "Combo"},
"phbb": {"Ambalaj": "Combo", "Durum": "Combo", "Plak Türü": "Combo", "Müzik Türü": "Combo"},
"kn5": {"Dil": "Combo", "Yayınevi": "Text", "Marka": "Combo", "Kondisyon": "Combo", "Durum": "Combo", "Çevirmen": "Text", "Aldığı Ödüller": "Combo"},
"kjz": {"Dil": "Combo", "Durum": "Combo", "Kondisyon": "Combo"},
"fj": {"Durum": "Combo"},
"kvz": {"Dil": "Combo", "Durum": "Combo", "Kondisyon": "Combo", "Yayınevi": "Text", "Çevirmen": "Text"},
"bsb": {"Garanti Süresi": "Combo", "Garanti": "Combo", "Ürün Tipi": "Combo", "Durum": "Combo", "Pil Ölçüsü": "Combo", "Pil Tipi": "Combo", "Marka": "Combo"},
"zye": {"Durum": "Combo"},
"knj": {"Dil": "Combo", "Yayınevi": "Text", "Marka": "Combo", "Kondisyon": "Combo", "Durum": "Combo", "Çevirmen": "Text", "Aldığı Ödüller": "Combo"},
"knb": {"Dil": "Combo", "Yayınevi": "Text", "Marka": "Combo", "Kondisyon": "Combo", "Durum": "Combo", "Çevirmen": "Text", "Aldığı Ödüller": "Combo"},
"k3z": {"Dil": "Combo", "Yayınevi": "Text", "Kondisyon": "Combo", "Durum": "Combo", "Dönem": "Combo", "Çevirmen": "Text"},
"knz": {"Dil": "Combo", "Yayınevi": "Text", "Marka": "Combo", "Kondisyon": "Combo", "Durum": "Combo", "Çevirmen": "Text", "Aldığı Ödüller": "Combo"},
"1cd": {"Durum": "Combo", "Mama Türü": "Combo", "Ağırlık": "Combo", "Kedi Yaşı": "Combo", "Marka": "Combo"},
"kz": {"Durum": "Combo"},
"knt": {"Dil": "Combo", "Yayınevi": "Text", "Marka": "Combo", "Kondisyon": "Combo", "Durum": "Combo", "Çevirmen": "Text", "Aldığı Ödüller": "Combo"},
"knu": {"Dil": "Combo", "Yayınevi": "Text", "Marka": "Combo", "Kondisyon": "Combo", "Durum": "Combo", "Çevirmen": "Text", "Aldığı Ödüller": "Combo"},
"cky": {"Durum": "Combo"},
"k3k": {"Dil": "Combo", "Yayınevi": "Text", "Kondisyon": "Combo", "Durum": "Combo", "Dönem": "Combo", "Çevirmen": "Text"},
"kgd": {"Dil": "Combo", "Yayınevi": "Text", "Kondisyon": "Combo", "Yazar": "Text", "Durum": "Combo", "Çevirmen": "Text"}
}