{
"edc": {"Malzeme": 11.5, "Marka": 1053.5, "Renk": 50.5, "Beden": 18.0, "Durum": 2.0, "Desen": 5.0},
"gu": {"Durum": 2.5, "Marka": 10.5},
"mff": {"Taş Şekli": 6.0, "Kolye Modeli": 4.0, "Sertifika": 1.5, "Renk": 35.5, "Taş": 12.0, "Durum": 2.0, "Küpe Modeli": 3.5, "Bileklik Modeli": 3.0, "Materyal": 5.0, "Marka": 2.5},
"phda": {"Ambalaj": 2.0, "Durum": 2.0, "Müzik Türü": 12.0, "Plak Türü": 3.0},
"phdb": {"Ambalaj": 2.0, "Durum": 2.0, "Müzik Türü": 10.0, "Plak Türü": 3.0},
"jna": {"Marka": 186.1195652173913, "Renk": 17.5, "Ağırlık": 12.0, "Beden": 6.5, "Durum": 2.0, "Top Numarası": 3.5, "Uzunluk": 3.5},
"1de": {"Durum": 1.5, "Köpek Yaşı": 2.0, "Ağırlık": 2.5, "Marka": 39.5, "Mama Türü": 2.0},
"tz": {"Kutu": 2.0, "Durum": 2.5, "Garanti": 2.0, "Garanti Süresi": 4.0},
"rg1bl": {"Ebat": 6.5, "Numara": 8.0, "Marka": 146.0, "Renk": 42.0, "Beden": 14.0, "Durum": 2.5, "Model": 43.5},
"la": {"Renk": 18.5, "Durum": 1.5, "Marka": 1.0},
"rgz": {"Renk": 42.0, "Durum": 1.5, "Marka": 136.5},
"rg1bd": {"Model": 365.4326923076923, "Renk": 39.5, "Durum": 1.5, "Marka": 26.0},
"bnj": {"Kutu": 2.0, "Durum": 2.5, "Garanti": 2.0, "Marka": 23.5},
"bnh": {"Kutu": 2.0, "Durum": 2.5, "Garanti": 2.0},
"bnb": {"Ekran Boyutu": 3.0, "Marka": 7.5, "Garanti Süresi": 4.5, "Kutu": 2.0, "Durum": 2.5, "Garanti Geçerlilik Yeri": 2.0, "Garanti": 2.0},
"rg1bs": {"Renk": 42.0, "Durum": 1.5, "Marka": 136.5},
"tc": {"Stil": 2.5, "Marka": 55.5, "Flash": 2.0, "Micro SD Desteği": 2.0, "Multitouch": 2.0, "Video Çözünürlüğü": 4.5, "Pakete Dahil Kablolar": 5.0, "Renk": 62.5, "Bluetooth Versiyonu": 6.5, "Dahili Hafıza": 4.5, "Parmak İzi Okuma": 2.0, "Kamera Çözünürlüğü": 4.5, "Ekran Boyutu": 4.5, "Konum İşaretleme": 2.0, "Jiroskop/Hareket Sensörü": 2.0, "Seri": 320.8933333333333, "Çoklu Sim": 2.0, "WiFi": 2.0, "Kare Hızı": 6.0, "Renk Derinliği": 2.5, "Maksimum MicroSD Desteği": 5.0, "Stylus/Kalem": 2.0, "Ekran Tipi": 10.0, "Batarya Kapasitesi": 4.0, "Ön Kamera": 2.0, "USB Girişi": 2.0, "Ekran Çözünürlüğü": 13.0, "Garanti": 2.0, "Garanti Süresi": 4.5, "Işık Sensörü": 2.0, "Garanti Tipi": 1.5, "Kablosuz Şarj": 2.0, "USB Giriş Tipi": 3.0, "İşletim Sistemi": 7.5, "Hızlı Şarj": 2.0, "Garanti Geçerlilik Yeri": 2.0, "Model": 1711.133764832794, "GPS": 2.0, "Otomatik Odaklama": 2.0, "USB Versiyonu": 3.0, "Ağ/Bağlantı": 3.5, "Yüz Algılama": 2.0, "Ön Kamera Çözünürlüğü": 3.5, "Ram": 4.5, "Durum": 2.5, "Bluetooth": 2.0, "Kulaklık": 3.5, "Kutu": 2.0, "Batarya Tipi": 2.5, "Sim Tipi": 2.5, "Dokunmatik": 2.0},
"ckdg": {"Ölçü (cm)": 2.5, "Ürün Tipi": 1.5, "Renk": 17.5, "Durum": 2.0, "Tema": 13.0},
"bib": {"Kutu": 2.0, "Durum": 1.5, "Marka": 4.0, "Ürün Tipi": 2.0, "Garanti": 1.5},
"bic": {"Kutu": 2.0, "Durum": 1.5, "Marka": 7.5, "Ürün Tipi": 2.5, "Garanti": 1.5},
"bpa": {"Marka": 55.0, "Çıkış Voltajı": 2.5, "Durum": 2.5, "Marka Uyumluluğu": 9.5, "Çıkış Amperi": 2.5, "Garanti": 2.0},
"bpb": {"Marka Uyumluluğu": 9.5, "Hücre Sayısı": 2.0, "Marka": 55.5, "Durum": 2.5, "Garanti": 2.0},
"bph": {"Marka": 13.0, "Kutu": 2.0, "Ürün Tipi": 2.0, "Durum": 2.5, "Bağlantı Tipi": 5.5, "Garanti": 2.0},
"bona": {"Durum": 1.5},
"fdag": {"Durum": 1.5},
"ef": {"Desen": 5.0, "Renk": 45.5, "Malzeme": 15.5, "Durum": 1.5},
"kdb": {"Dil": 9.0, "Durum": 1.5, "Kondisyon": 2.0, "Yayınevi": 1.0, "Çevirmen": 1.0},
"ez": {"Renk": 31.5, "Malzeme": 15.5, "Durum": 2.0, "Beden": 18.5, "Marka": 860.0},
"fot": {"Durum": 1.5},
"aba": {"Orijinal / Reprodüksiyon": 2.0, "Dönemler": 3.5, "Kondisyon": 2.0, "Menşei (Orijin)": 3.5, "Durum": 2.0, "Tema": 11.0, "Listeleyen": 2.0},
"mfyy": {"Taş Şekli": 6.0, "Numara": 13.5, "Sertifika": 1.5, "Renk": 35.5, "Taş": 12.0, "Durum": 2.0, "Model": 3.0, "Materyal": 5.0, "Marka": 1.0},
"1fd": {"Akvaryum Türü": 1.5, "Durum": 1.5, "Marka": 13.0, "Ürün Tipi": 2.0},
"blc": {"Durum": 1.5},
"bd": {"İşlemci Tipi": 25.5, "Ekran Boyutu": 4.0, "Marka": 21.5, "Garanti Süresi": 4.5, "Kutu": 2.0, "İşlemci Hızı": 3.5, "Ekran Kartı Tipi": 1.5, "Bellek (RAM)": 5.5, "Ürün Tipi": 1.5, "Durum": 3.0, "İşletim Sistemi": 8.0, "Ekran Kartı Hafızası": 5.0, "Hard Disk Kapasitesi": 5.0, "Garanti Geçerlilik Yeri": 2.0, "Garanti": 2.0},
"be": {"İşlemci Tipi": 24.0, "İşlemci Hızı": 4.0, "Ekran Kartı": 5.5, "Marka": 12.0, "Garanti Süresi": 4.5, "Kutu": 2.0, "Kasa Tipi": 3.0, "Bellek (RAM)": 5.5, "Durum": 2.5, "İşletim Sistemi": 8.0, "Monitör": 7.5, "Hard Disk Kapasitesi": 11.5, "Garanti Geçerlilik Yeri": 2.0, "Garanti": 2.0},
"ba": {"HDMI Çıkışı": 2.0, "NFC": 2.0, "Marka": 93.62162162162163, "Ekran Teknolojisi": 4.0, "Durum": 2.5, "Jiroskop": 2.0, "Işık Sensörü": 2.0, "İvmeölçer": 2.0, "Parmak İzi Okuma": 2.0, "Kamera Çözünürlüğü": 3.5, "Ekran Boyutu": 6.0, "Radyo": 2.0, "Dokunmatik": 2.0, "WiFi": 2.0, "Video Çözünürlüğü": 3.5, "Batarya Kapasitesi": 6.5, "Ön Kamera": 2.0, "Hall Sensörü": 2.0, "Seri": 127.97209302325581, "Maksimum Hafıza Kartı Desteği": 3.5, "Ağ Bağlantısı": 3.0, "Ekran Çözünürlüğü": 9.0, "Garanti": 2.0, "Garanti Süresi": 4.5, "Hafıza Kartı Desteği": 2.0, "USB Giriş Tipi": 3.0, "İşletim Sistemi": 3.0, "Garanti Geçerlilik Yeri": 1.5, "Model": 531.8684759916492, "Kızılötesi": 2.0, "GPS": 2.0, "Kapasite": 5.0, "Renk": 24.5, "USB Versiyonu": 2.5, "CPU Çekirdeği": 4.0, "Kutu": 2.0, "Pusula": 2.0, "Ram": 4.5, "Video FPS Değeri": 3.5, "Bluetooth": 2.0, "Flash": 2.0, "CPU Frekansı": 4.0, "Batarya Tipi": 2.0, "Sim Tipi": 3.0, "Ön Kamera Çözünürlüğü": 3.0},
"jok": {"Renk": 31.5, "Durum": 1.5, "Marka": 13.5},
"bz": {"Kutu": 2.0, "Durum": 2.5, "Garanti": 2.0, "Garanti Süresi": 4.0},
"krz": {"Dil": 9.0, "Durum": 1.5, "Kondisyon": 2.0, "Yayınevi": 1.0, "Çevirmen": 1.0},
"tucf": {"Marka Uyumluluğu": 26.5, "Kutu": 2.0, "Durum": 2.5, "Garanti": 2.0, "Garanti Süresi": 4.0},
"ilm": {"Renk": 45.0, "Yaş": 4.5, "Durum": 1.5, "Marka": 379.0192837465565},
"rg1cf": {"Ebat": 6.5, "Numara": 8.0, "Marka": 146.0, "Renk": 42.0, "Beden": 14.0, "Durum": 2.5, "Model": 43.5},
"tuca": {"Kutu": 2.0, "Durum": 2.5, "Renk": 31.5, "Garanti Süresi": 4.0, "Garanti": 2.0},
"tucc": {"Kutu": 2.0, "Durum": 2.5, "Renk": 31.5, "Garanti Süresi": 4.0, "Garanti": 2.0},
"idf": {"Durum": 1.5, "Marka": 55.5},
"bob": {"Renk": 31.5, "Durum": 2.5, "Marka": 7.5},
"pdb": {"Durum": 1.5, "Müzik Türü": 12.0},
"1dg": {"Ürün Tipi": 2.0, "Renk": 17.5, "Marka": 25.5, "Durum": 1.5, "Beden": 11.0},
"mskc": {"Kordon Malzemesi": 9.0, "Kasa Malzemesi": 5.5, "Altimetre ": 1.5, "Kasa Kalınlığı (mm)": 1.0, "Marka": 168.0, "Tachymeter ": 1.5, "Alarm": 1.5, "Cam Malzemesi": 3.5, "Takvim ": 1.5, "Termometre ": 1.5, "Makine Cinsi": 3.5, "Çalışma Şekli": 2.5, "Durum": 2.0, "Barometre ": 1.5, "Kronometre ": 1.5, "Zemin Aydınlatma ": 1.5, "Nabız Ölçer ": 1.5, "Pusula ": 1.5, "Renk": 31.5, "Kasa Çapı (mm)": 1.0, "Geri Sayım ": 1.5},
"mskb": {"Kordon Malzemesi": 9.0, "Kasa Malzemesi": 5.5, "Altimetre ": 1.5, "Kasa Kalınlığı (mm)": 1.0, "Marka": 168.0, "Tachymeter ": 1.5, "Alarm": 1.5, "Cam Malzemesi": 3.5, "Takvim ": 1.5, "Termometre ": 1.5, "Makine Cinsi": 3.5, "Çalışma Şekli": 2.5, "Durum": 2.0, "Barometre ": 1.5, "Kronometre ": 1.5, "Zemin Aydınlatma ": 1.5, "Nabız Ölçer ": 1.5, "Pusula ": 1.5, "Renk": 31.5, "Kasa Çapı (mm)": 1.0, "Geri Sayım ": 1.5},
"mbf": {"Yüzük Modeli": 3.0, "Numara": 13.0, "Marka": 9.5, "Renk": 31.5, "Taş": 21.5, "Durum": 2.0, "Küpe Modeli": 3.5, "Broş Modeli": 1.5, "Bileklik Modeli": 3.0, "Kolye Modeli": 4.0},
"kfz": {"Dil": 9.0, "Marka": 9.0, "Kondisyon": 2.0, "Durum": 1.5, "Yayınevi": 1.0, "Çevirmen": 1.0},
"cz": {"Durum": 1.5, "Renk": 31.5},
"kfk": {"Dil": 9.0, "Marka": 9.0, "Kondisyon": 2.0, "Durum": 1.5, "Yayınevi": 1.0, "Çevirmen": 1.0},
"ash": {"Orijinal / Reprodüksiyon": 2.0, "Tarih Aralığı": 3.5, "Kondisyon": 2.0, "Menşei (Orijin)": 4.0, "Durum": 2.0, "Listeleyen": 2.0},
"pk": {"Durum": 1.5},
"bmo": {"Kutu": 2.0, "Durum": 2.5, "Garanti": 2.0, "Ürün Tipi": 2.5, "Marka": 53.5},
"knm": {"Dil": 9.0, "Marka": 1.0, "Kondisyon": 2.0, "Aldığı Ödüller": 5.5, "Durum": 1.5, "Yayınevi": 1.0, "Çevirmen": 1.0},
"fosf": {"Durum": 1.5},
"iib": {"Durum": 1.5, "Marka": 33.5},
"ha": {"Kutu": 2.0, "Durum": 1.5, "Konu": 14.5, "Yaş Sınırı": 3.0, "Yapım": 1.5},
"kld": {"Dil": 9.0, "Durum": 1.5, "Kondisyon": 2.0, "Yayınevi": 1.0, "Çevirmen": 1.0},
"fde": {"Durum": 1.5},
"cun": {"Yatak Ölçüsü": 2.0, "Marka": 58.5, "Renk": 35.5, "Ürün Tipi": 4.0, "Durum": 1.5, "Malzeme": 19.5, "Desen": 6.5},
"cih": {"Ürün Tipi": 1.5, "Renk": 31.5, "Durum": 1.5, "Marka": 22.0},
"klh": {"Dil": 9.0, "Durum": 1.5, "Kondisyon": 2.0, "Yayınevi": 1.0, "Çevirmen": 1.0},
"rg1af": {"Araç Markası": 28.0, "Garanti": 2.0, "Garanti Süresi": 4.5, "Ürün Markası": 18.0, "Kutu": 2.0, "Renk": 39.5, "Ürün Tipi": 4.0, "Durum": 2.5, "Model": 274.7878228782288},
"rg1ak": {"Araç Markası": 18.5, "Garanti": 2.0, "Garanti Süresi": 4.5, "Kutu": 2.0, "Renk": 42.0, "Durum": 2.5},
"klz": {"Dil": 9.0, "Durum": 1.5, "Kondisyon": 2.0, "Yayınevi": 1.0, "Çevirmen": 1.0},
"rg1ao": {"Araç Markası": 19.0, "Garanti": 2.0, "Garanti Süresi": 4.5, "Ürün Markası": 8.0, "Kutu": 2.0, "Renk": 31.5, "Ürün Tipi": 3.0, "Durum": 2.5},
"iz": {"Durum": 1.5, "Marka": 34.5},
"ekc": {"Malzeme": 21.0, "Marka": 946.0920148069804, "Renk": 34.5, "Ürün Tipi": 5.0, "Durum": 2.5, "Desen": 7.0},
"taz": {"Kutu": 2.0, "Durum": 2.5, "Renk": 17.5, "Garanti Süresi": 4.0, "Garanti": 2.0},
"taf": {"Uyumlu Seri": 258.7190476190476, "Askı": 1.5, "Su Geçirmez": 1.5, "Garanti Süresi": 4.0, "Renk": 32.0, "Kılıf Türü": 5.0, "Wireless Şarj Edebilme": 1.5, "Askı Tipi": 2.5, "Uyku Modu ": 1.5, "Ultra İnce Kılıf": 1.5, "Durum": 1.5, "Şoka Dayanıklı": 1.5, "Ayaklı Kılıf": 1.5, "Dahili Pil Kapasitesi": 5.0, "Uyumlu Marka": 20.5, "Taraftar Kılıfı": 1.5, "Malzeme": 11.5, "Marka": 71.21985815602837, "Dahili Pil ": 1.5, "Uyumlu Model": 1348.4143993302637, "Garanti": 2.0},
"ia": {"Durum": 1.5, "Marka": 36.5, "Bust ( Büst)": 1.5, "Boy/Ölçü": 9.5, "Seri Adı": 41.0},
"kha": {"Roman Adı": 28.0, "Kondisyon": 2.0, "Durum": 1.5},
"kna": {"Dil": 9.0, "Marka": 1.0, "Kondisyon": 2.0, "Aldığı Ödüller": 5.5, "Durum": 1.5, "Yayınevi": 1.0, "Çevirmen": 1.0},
"3fb": {"Boyut": 9.0, "Tipi": 3.0, "Durum": 1.5, "Marka": 174.0},
"3fa": {"Boyut": 9.0, "Tipi": 3.0, "Durum": 1.5, "Marka": 174.0},
"tah": {"Uyumlu Seri": 256.4206730769231, "Koruyucu Tipi": 2.0, "Marka": 37.0, "Garanti Süresi": 4.0, "Paket İçindeki Koruyucu Sayısı": 3.5, "Kutu": 2.0, "Durum": 1.5, "Uyumlu Marka": 19.5, "Uyumlu Model": 1331.1870229007634, "Garanti": 1.5},
"paa": {"Durum": 1.5, "Müzik Türü": 12.0},
"pac": {"Durum": 1.5, "Müzik Türü": 10.0},
"phbb": {"Ambalaj": 2.0, "Durum": 2.0, "Müzik Türü": 10.0, "Plak Türü": 3.0},
"kn5": {"Dil": 9.0, "Marka": 1.0, "Kondisyon": 2.0, "Aldığı Ödüller": 5.5, "Durum": 1.5, "Yayınevi": 1.0, "Çevirmen": 1.0},
"kjz": {"Dil": 9.0, "Durum": 1.5, "Kondisyon": 2.0},
"fj": {"Durum": 1.5},
"kvz": {"Dil": 9.0, "Durum": 1.5, "Kondisyon": 2.0, "Yayınevi": 1.0, "Çevirmen": 1.0},
"bsb": {"Pil Ölçüsü": 10.0, "Garanti": 2.0, "Garanti Süresi": 4.0, "Ürün Tipi": 3.0, "Durum": 2.5, "Pil Tipi": 4.0, "Marka": 32.5},
"zye": {"Durum": 1.5},
"knj": {"Dil": 9.0, "Marka": 1.0, "Kondisyon": 2.0, "Aldığı Ödüller": 5.5, "Durum": 1.5, "Yayınevi": 1.0, "Çevirmen": 1.0},
"knb": {"Dil": 9.0, "Marka": 1.0, "Kondisyon": 2.0, "Aldığı Ödüller": 5.5, "Durum": 1.5, "Yayınevi": 1.0, "Çevirmen": 1.0},
"k3z": {"Dil": 9.0, "Dönem": 4.0, "Kondisyon": 2.0, "Durum": 1.5, "Yayınevi": 1.0, "Çevirmen": 1.0},
"knz": {"Dil": 9.0, "Marka": 1.0, "Kondisyon": 2.0, "Aldığı Ödüller": 5.5, "Durum": 1.5, "Yayınevi": 1.0, "Çevirmen": 1.0},
"1cd": {"Kedi Yaşı": 2.0, "Durum": 1.5, "Ağırlık": 2.5, "Marka": 43.0, "Mama Türü": 2.0},
"kz": {"Durum": 1.5},
"knt": {"Dil": 9.0, "Marka": 1.0, "Kondisyon": 2.0, "Aldığı Ödüller": 5.5, "Durum": 1.5, "Yayınevi": 1.0, "Çevirmen": 1.0},
"knu": {"Dil": 9.0, "Marka": 1.0, "Kondisyon": 2.0, "Aldığı Ödüller": 5.5, "Durum": 1.5, "Yayınevi": 1.0, "Çevirmen": 1.0},
"cky": {"Durum": 1.5},
"k3k": {"Dil": 9.0, "Dönem": 4.0, "Kondisyon": 2.0, "Durum": 1.5, "Yayınevi": 1.0, "Çevirmen": 1.0},
"kgd": {"Dil": 9.0, "Kondisyon": 2.0, "Yazar": 1.0, "Durum": 1.5, "Yayınevi": 1.0, "Çevirmen": 1.0}
}