START:Strategy:5:MapTiming1
REMOTE_PID:5860
RUNNING:5860:9004:MapTiming1:map:calc.ngd: -timing -ol high  -p xc3s100e-cp132-4 -o calc_map.ncd  D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun5:bslcalc.pcf
STATUS:MapTiming1:map:Score:None:lut:None:slice_reg:22 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.05 secs 
STATUS:MapTiming1:map:Score:None:lut:80 (4%):slice_reg:22 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.05 secs 
STATUS:MapTiming1:map:Score:None:lut:80 (4%):slice_reg:22 (1%):slice:45 (4%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.05 secs 
STATUS:MapTiming1:map:Score:None:lut:80 (4%):slice_reg:22 (1%):slice:45 (4%):bram:None:dsp48:None:mult18x18:2 (50%):Power:None:wnsInfo:None:Time:10.05 secs 
DONE:map:0
RUNNING:5860:8060:MapTiming1:par:calc_map.ncd: -ol high  -w calc.ncd  D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun5:bslcalc.pcf
STATUS:MapTiming1:par:Score:None:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:N/A:Time:20.06 secs 
DONE:par:0
RUNNING:5860:7076:MapTiming1:trce:D:\OneDrive\Projects\CS240\Lab7\smartxplorer_results\run5\calc.ncd:D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun5:bslcalc.pcf -xml D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun5:bslcalc.twx -v 3 -s 4 -n 3 -fastpaths    -o D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun5:bslcalc.twr
DONE:trce:0
