START:Strategy:6:MapTiming2
REMOTE_PID:1792
RUNNING:1792:3928:MapTiming2:map:calc.ngd: -timing -ol high -t 9 -p xc3s100e-cp132-4 -o calc_map.ncd  D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun6:bslcalc.pcf
STATUS:MapTiming2:map:Score:None:lut:None:slice_reg:22 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.06 secs 
STATUS:MapTiming2:map:Score:None:lut:80 (4%):slice_reg:22 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.06 secs 
STATUS:MapTiming2:map:Score:None:lut:80 (4%):slice_reg:22 (1%):slice:45 (4%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.06 secs 
STATUS:MapTiming2:map:Score:None:lut:80 (4%):slice_reg:22 (1%):slice:45 (4%):bram:None:dsp48:None:mult18x18:2 (50%):Power:None:wnsInfo:None:Time:10.06 secs 
DONE:map:0
RUNNING:1792:5564:MapTiming2:par:calc_map.ncd: -ol high -t 9 -w calc.ncd  D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun6:bslcalc.pcf
STATUS:MapTiming2:par:Score:None:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:N/A:Time:20.08 secs 
DONE:par:0
RUNNING:1792:10800:MapTiming2:trce:D:\OneDrive\Projects\CS240\Lab7\smartxplorer_results\run6\calc.ncd:D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun6:bslcalc.pcf -xml D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun6:bslcalc.twx -v 3 -s 4 -n 3 -fastpaths    -o D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun6:bslcalc.twr
DONE:trce:0
