START:Strategy:4:ParHighEffort2
REMOTE_PID:10928
RUNNING:10928:8060:ParHighEffort2:map:calc.ngd: -cm area -t 2 -p xc3s100e-cp132-4 -o calc_map.ncd  D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun4:bslcalc.pcf
STATUS:ParHighEffort2:map:Score:None:lut:None:slice_reg:22 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:5.06 secs 
STATUS:ParHighEffort2:map:Score:None:lut:80 (4%):slice_reg:22 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:5.06 secs 
STATUS:ParHighEffort2:map:Score:None:lut:80 (4%):slice_reg:22 (1%):slice:48 (5%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:5.06 secs 
STATUS:ParHighEffort2:map:Score:None:lut:80 (4%):slice_reg:22 (1%):slice:48 (5%):bram:None:dsp48:None:mult18x18:2 (50%):Power:None:wnsInfo:None:Time:5.06 secs 
DONE:map:0
RUNNING:10928:1276:ParHighEffort2:par:calc_map.ncd: -ol high -t 2 -w calc.ncd  D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun4:bslcalc.pcf
STATUS:ParHighEffort2:par:Score:None:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:N/A:Time:15.08 secs 
DONE:par:0
RUNNING:10928:9036:ParHighEffort2:trce:D:\OneDrive\Projects\CS240\Lab7\smartxplorer_results\run4\calc.ncd:D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun4:bslcalc.pcf -xml D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun4:bslcalc.twx -v 3 -s 4 -n 3 -fastpaths    -o D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun4:bslcalc.twr
DONE:trce:0
