START:Strategy:1:MapTimingExtraEffort
REMOTE_PID:4152
RUNNING:4152:10652:MapTimingExtraEffort:map:calc.ngd: -timing -ol high -xe n  -p xc3s100e-cp132-4 -o calc_map.ncd  D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun1:bslcalc.pcf
STATUS:MapTimingExtraEffort:map:Score:None:lut:None:slice_reg:22 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.08 secs 
STATUS:MapTimingExtraEffort:map:Score:None:lut:80 (4%):slice_reg:22 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.08 secs 
STATUS:MapTimingExtraEffort:map:Score:None:lut:80 (4%):slice_reg:22 (1%):slice:43 (4%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:10.08 secs 
STATUS:MapTimingExtraEffort:map:Score:None:lut:80 (4%):slice_reg:22 (1%):slice:43 (4%):bram:None:dsp48:None:mult18x18:2 (50%):Power:None:wnsInfo:None:Time:10.08 secs 
DONE:map:0
RUNNING:4152:10572:MapTimingExtraEffort:par:calc_map.ncd: -ol high  -w calc.ncd  D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun1:bslcalc.pcf
STATUS:MapTimingExtraEffort:par:Score:None:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:N/A:Time:20.08 secs 
DONE:par:0
RUNNING:4152:4344:MapTimingExtraEffort:trce:D:\OneDrive\Projects\CS240\Lab7\smartxplorer_results\run1\calc.ncd:D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun1:bslcalc.pcf -xml D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun1:bslcalc.twx -v 3 -s 4 -n 3 -fastpaths    -o D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun1:bslcalc.twr
DONE:trce:0
