strategySpecString = ':oc:sqmap:sq:cl:sp:sq:sp:dscm:sparea:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spD:clcl:clbslOneDrive:clbslProjects:clbslCS240:clbslLab7:sp:dsp:spxc3s100e:dscp132:ds4:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp4:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:spcalc.twx:sp:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp3:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:sq:cm:sp:sqname:sq:cl:sp:sqParHighEffort1:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqD:cl:bsl:bslOneDrive:bsl:bslProjects:bsl:bslCS240:bsl:bslLab7:sq:cc'
Xilinx Environment Variables:

{'XILINX': 'D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\ISE\\'
'PATH': 'D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\ISE\\\\lib\\nt64;D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\ISE\\\\bin\\nt64;D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\ISE\\bin\\nt64;D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\ISE\\lib\\nt64;D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\ISE\\..\\..\\..\\DocNav;D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\PlanAhead\\bin;D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\EDK\\bin\\nt64;D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\EDK\\lib\\nt64;D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\microblaze\\nt\\bin;D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\powerpc-eabi\\nt\\bin;D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\EDK\\gnuwin\\bin;D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\arm\\nt\\bin;D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\microblaze\\linux_toolchain\\nt64_be\\bin;D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\microblaze\\linux_toolchain\\nt64_le\\bin;D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\common\\bin\\nt64;D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\common\\lib\\nt64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Smart Projects\\IsoBuster;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\CLI\\wbin;C:\\Program Files\\MATLAB\\R2014b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2014b\\bin;D:\\Slow_Storage\\Program_Files\\Python2-7;D:\\Slow_Storage\\Program_Files\\Python2-7\\Scripts;D:\\Slow_Storage\\Program_Files\\Python2-7\\Scripts\\pip;C:\\Program Files (x86)\\VisualSVN\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;D:\\Slow_Storage\\Program_Files\\OpenCV\\TortoiseSVN\\bin;D:\\Slow_Storage\\Program_Files\\Miktex\\miktex\\bin\\;D:\\OneDrive\\Projects\\OpenCV\\OpenCV\\build\\x86\\vc12\\bin\\;D:\\OneDrive\\Projects\\OpenCV\\dep\\qt-everywhere-opensource-src-5.2.1\\gnuwin32\\bin;D:\\Slow_Storage\\Program_Files\\Qt\\5.4\\msvc2012_opengl\\bin;D:\\OneDrive\\Projects\\OpenCV\\dep\\tbb43_20150316oss\\bin\\ia32\\vc10;D:\\Slow_Storage\\Program_Files\\Qt\\5.4\\msvc2013_64;D:\\OneDrive\\Projects\\OpenCV\\OpenCV\\build\\x86\\vc12;D:\\OpenCV2410\\opencv\\build\\x64\\vc12\\bin'
'XILINX_PLANAHEAD': 'D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\PlanAhead'
'XILINX_DSP': 'D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\ISE'
'XILINX_EDK': 'D:\\Slow_Storage\\Program_Files\\Xilinx\\14.7\\ISE_DS\\EDK'}
envDict = {}
MSI_2.stat:D:\OneDrive\Projects\CS240\Lab7\smartxplorer_results\.smartxplorer\.sx.keepAlive.MSI_2
INFO: total number of threads running this host None
...searching for file: parhigheffort1.xds
Creating XDS file ... parhigheffort1.xds
###################################

      <property name = "Map:Optimization Strategy (Cover Mode)"
               value = "Area" />
      <property name = "Place &amp; Route:Place &amp; Route Effort Level (Overall)"
               value = "High" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Number of Paths in Error/Verbose Report"
               value = "3" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Type"
               value = "Verbose Report" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Change Device Speed To"
               value = "-4" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Paths by Endpoint"
               value = "3" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Fastest Path(s) in Each Constraint"
               value = "true" />
###################################
launching map with options  -cm area  -p xc3s100e-cp132-4 -o calc_map.ncd  D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun3:bslcalc.pcf...
runTask: map calc.ngd -cm area -p xc3s100e-cp132-4 -o calc_map.ncd D:\OneDrive\Projects\CS240\Lab7\smartxplorer_results\run3\calc.pcf
args = ['map', 'calc.ngd', '-cm', 'area', '-p', 'xc3s100e-cp132-4', '-o', 'calc_map.ncd', 'D:\\OneDrive\\Projects\\CS240\\Lab7\\smartxplorer_results\\run3\\calc.pcf']
launching par with options  -ol high  -w calc.ncd  D:cl:bslOneDrive:bslProjects:bslCS240:bslLab7:bslsmartxplorer_results:bslrun3:bslcalc.pcf...
runTask: par calc_map.ncd -ol high -w calc.ncd D:\OneDrive\Projects\CS240\Lab7\smartxplorer_results\run3\calc.pcf
args = ['par', 'calc_map.ncd', '-ol', 'high', '-w', 'calc.ncd', 'D:\\OneDrive\\Projects\\CS240\\Lab7\\smartxplorer_results\\run3\\calc.pcf']
launching trce...
runTask: trce D:\OneDrive\Projects\CS240\Lab7\smartxplorer_results\run3\calc.ncd D:\OneDrive\Projects\CS240\Lab7\smartxplorer_results\run3\calc.pcf -xml D:\OneDrive\Projects\CS240\Lab7\smartxplorer_results\run3\calc.twx -v 3 -s 4 -n 3 -fastpaths -o D:\OneDrive\Projects\CS240\Lab7\smartxplorer_results\run3\calc.twr
args = ['trce', 'D:\\OneDrive\\Projects\\CS240\\Lab7\\smartxplorer_results\\run3\\calc.ncd', 'D:\\OneDrive\\Projects\\CS240\\Lab7\\smartxplorer_results\\run3\\calc.pcf', '-xml', 'D:\\OneDrive\\Projects\\CS240\\Lab7\\smartxplorer_results\\run3\\calc.twx', '-v', '3', '-s', '4', '-n', '3', '-fastpaths', '-o', 'D:\\OneDrive\\Projects\\CS240\\Lab7\\smartxplorer_results\\run3\\calc.twr']
