{
"bidCount": "int",
"bidHighPrice": "float",
"bidStartPrice": "float",
"boldTitle": "bool",
"brandNew": "str",
"buyFlag": "str",
"buyPrice": "float",
"cargoInfo_cargoFees_ABROAD_fee": "float",
"cargoInfo_cargoFees_ABROAD_firmCode": "str",
"cargoInfo_cargoFees_DOMESTIC_fee": "float",
"cargoInfo_cargoFees_DOMESTIC_firmCode": "str",
"cargoInfo_feeType": "str",
"cargoInfo_shippingDate": "str",
"cargoInfo_shippingTime": "str",
"cargoTime": "str",
"catalogFlag": "str",
"category_code": "str",
"category_rgCategoryId": "int",
"category_storeCategoryId": "int",
"cityCode": "int",
"delayed": "int",
"endDate": "long",
"feature_affiliate": "bool",
"feature_campaign": "bool",
"feature_dailyOffer": "bool",
"feature_feedable": "bool",
"feature_mostSold": "bool",
"fixedPriceFlag": "str",
"member_feedbackCount": "int",
"member_feedbackPercentage": "int",
"member_hasStore": "bool",
"member_memberId": "int",
"member_segment": "int",
"member_smsVerified": "bool",
"member_soldCount": "int",
"member_standard": "int",
"member_starPoint": "int",
"member_storeId": "int",
"member_txCount": "int",
"member_type": "str",
"modifiedDate": "long",
"photos": "int",
"productCount": "int",
"productListingType": "int",
"productModifiedDate": "long",
"reservePrice": "float",
"restricted": "bool",
"shipping": "int",
"soldCount": "int",
"specs": "list",
"startDate": "long",
"status": "str",
"storeFlag": "str",
"storeType": "str",
"subtitleFlag": "str",
"variantFlag": "int",
"windowOptionFlag": "str",
"subTitle": "str",
"title": "str"
}