ab3a4dcb2255c26a0dbc5c0a210b9104c43e0cd491ffb22c75e8dabb313048c9
2942bd98c0def8c1d84f3140c2494f8ca7b59a7763d25336a48e32936e32c048
f1d74591100da9b59d8aec8372f321b1a18ca457da68273ca6026836de55254b
df965a24abd108e958aed5131b10d67ebf15e75a95db05f3170dd0dac9f6e360
2942bd98c0def8c1d84f3140c2494f8ca7b59a7763d25336a48e32936e32c048
df965a24abd108e958aed5131b10d67ebf15e75a95db05f3170dd0dac9f6e360
9a7ed58434b7b940221fda6ae1f7e3dea281498497a7f57822cfd8a3b17182f8
9fcb93be0926ce85f38eb51feab6b2e51e96e5923e61b712fa93134b86db41d4

220706676
233282383

{'orderBy': 'wbm', 'pageNum': '1', 'keyword': 'Lenovo 710', '_bot': '0', 'format': '1%2C2%2C3%2C4', '_c': '9b3c7d6da4fbae9a258c36f8bb9bb40e8d29d963547a539ddd2e998336daf234', 'ids': ['242446399', '239812548', '242993259', '239032733', '242079275', '241982379', '236701601', '238948198', '242487794', '242526449', '238944570', '236882026', '238863262', '236755019', '239041624', '234275718', '234194816', '209497000', '195372195', '193968636', '238594181', '242526788', '241012745', '236228010', '235038651', '234198936', '206330554'], 'agent': 'Mozilla%2F5.0 %28Windows NT 10.0%3B WOW64%3B rv%3A49.0%29 Gecko%2F20100101 Firefox%2F49.0', '_ip': '77cc4e1fcd4cb9c501e1869258d6364b0107cd66fcc2076377a3bba8b0a07816', 'resultType': 'catalog', 'timestamp': '1475742838800', 'referer': 'http%3A%2F%2Fwww.gittigidiyor.com%2Farama%2F%3Fk%3DLenovo%2B710', 'module': 'search', 'sid': '09im537vr7g43mvq3fq81qtl95', 'totfound': '27\\r', 'catCode': 'bd', 'source': 'zf'}
{'orderBy': 'wbm', 'pageNum': '1', 'keyword': 'Lenovo 710', '_bot': '0', 'format': '1%2C2%2C3%2C4', '_c': '9b3c7d6da4fbae9a258c36f8bb9bb40e8d29d963547a539ddd2e998336daf234', 'ids': '242446399%2C239812548%2C242993259%2C239032733%2C242079275%2C241982379%2C236701601%2C238948198%2C242487794%2C242526449%2C238944570%2C236882026%2C238863262%2C236755019%2C239041624%2C234275718%2C234194816%2C209497000%2C195372195%2C193968636%2C238594181%2C242526788%2C241012745%2C236228010%2C235038651%2C234198936%2C206330554', 'agent': 'Mozilla%2F5.0 %28Windows NT 10.0%3B WOW64%3B rv%3A49.0%29 Gecko%2F20100101 Firefox%2F49.0', '_ip': '77cc4e1fcd4cb9c501e1869258d6364b0107cd66fcc2076377a3bba8b0a07816', 'resultType': 'catalog', 'timestamp': '1475742867949', 'referer': 'http%3A%2F%2Fwww.gittigidiyor.com%2Farama%2F%3Fk%3DLenovo%2B710', 'module': 'search', 'sid': '09im537vr7g43mvq3fq81qtl95', 'totfound': '27\\r', 'catCode': 'bd', 'source': 'zf'}
{'orderBy': 'wbm', 'pageNum': '1', 'keyword': 'Lenovo 710', '_bot': '0', 'format': '1%2C2%2C3%2C4', '_c': '9b3c7d6da4fbae9a258c36f8bb9bb40e8d29d963547a539ddd2e998336daf234', 'ids': ['242446399', '239812548', '242993259', '239032733', '242079275', '241982379', '236701601', '238948198', '242487794', '242526449', '238944570', '236882026', '238863262', '236755019', '239041624', '234275718', '234194816', '209497000', '195372195', '193968636', '238594181', '242526788', '241012745', '236228010', '235038651', '234198936', '206330554'], 'agent': 'Mozilla%2F5.0 %28Windows NT 10.0%3B WOW64%3B rv%3A49.0%29 Gecko%2F20100101 Firefox%2F49.0', '_ip': '77cc4e1fcd4cb9c501e1869258d6364b0107cd66fcc2076377a3bba8b0a07816', 'resultType': 'catalog', 'timestamp': '1475742867665', 'referer': 'http%3A%2F%2Fwww.gittigidiyor.com%2Farama%2F%3Fk%3DLenovo%2B710', 'module': 'search', 'sid': '09im537vr7g43mvq3fq81qtl95', 'totfound': '27\\r', 'catCode': 'bd', 'source': 'zf'}
{'orderBy': 'hpa', 'pageNum': '1', 'keyword': 'Lenovo 710', '_bot': '0', 'format': '1%2C2%2C3%2C4', '_c': '9b3c7d6da4fbae9a258c36f8bb9bb40e8d29d963547a539ddd2e998336daf234', 'ids': ['234275718', '242993259', '242446399', '236701601', '238944570', '241012745', '238863262', '236882026', '238948198', '242079275', '206330554', '234194816', '195372195', '193968636', '209497000', '239032733', '242526788', '238594181', '234198936', '235038651', '242487794', '242526449', '236228010', '239041624', '236755019', '239812548', '241982379'], 'agent': 'Mozilla%2F5.0 %28Windows NT 10.0%3B WOW64%3B rv%3A49.0%29 Gecko%2F20100101 Firefox%2F49.0', '_ip': '77cc4e1fcd4cb9c501e1869258d6364b0107cd66fcc2076377a3bba8b0a07816', 'resultType': 'catalog', 'timestamp': '1475742848810', 'referer': 'http%3A%2F%2Fwww.gittigidiyor.com%2Fdizustu-laptop-notebook-bilgisayar%3Fk%3DLenovo%2B710', 'module': 'search', 'sid': '09im537vr7g43mvq3fq81qtl95', 'totfound': '27\\r', 'catCode': 'bd', 'source': 'zf'}
{'_bot': '0', 'title': 'LENOVO YOGA 710 i7-6500U%2F8GB%2F256GB SSD%2FGeForce 9', 'type': 'cadde', 'abvar': 'HCT2%2CSBF1%2CBMF3%2CRCP6%2CMPO2', 'agent': 'Mozilla%2F5.0 %28Windows NT 10.0%3B WOW64%3B rv%3A49.0%29 Gecko%2F20100101 Firefox%2F49.0', 'cat': 'bd', 'source': 'zf', 'timestamp': '1475742857440', 'referer': 'http%3A%2F%2Fwww.gittigidiyor.com%2Fdizustu-laptop-notebook-bilgisayar%3Fk%3DLenovo%2B710%26sra%3Dhpa%26sf%3D1', 'module': 'item', 'sid': '09im537vr7g43mvq3fq81qtl95', 'memberId': 'fe1652b23845a4c5abd9c536460d90a8f6c24e2d7ae7802de1c0796a6198c893\\r', '_ip': '77cc4e1fcd4cb9c501e1869258d6364b0107cd66fcc2076377a3bba8b0a07816', '_c': '9b3c7d6da4fbae9a258c36f8bb9bb40e8d29d963547a539ddd2e998336daf234', 'id': '234275718', 'uidc': 'fe1652b23845a4c5abd9c536460d90a8f6c24e2d7ae7802de1c0796a6198c893\\r'}
{'uid': 'fe1652b23845a4c5abd9c536460d90a8f6c24e2d7ae7802de1c0796a6198c893', '_bot': '0', 'cartId': '173303931', 'timestamp': '1475746492596', 'abvar': 'HCT2%2CSBF1%2CBMF3%2CRCP6%2CMPO2', 'module': 'cart', '_ip': '77cc4e1fcd4cb9c501e1869258d6364b0107cd66fcc2076377a3bba8b0a07816', 'referer': 'http%3A%2F%2Furun.gittigidiyor.com%2Fbilgisayar-tablet%2Flenovo-yoga-710-i7-6500u-8gb-256gb-ssd-geforce-9-234275718', 'uidc': 'fe1652b23845a4c5abd9c536460d90a8f6c24e2d7ae7802de1c0796a6198c893\\r', 'sid': '09im537vr7g43mvq3fq81qtl95', 'memberId': 'fe1652b23845a4c5abd9c536460d90a8f6c24e2d7ae7802de1c0796a6198c893', '_c': '9b3c7d6da4fbae9a258c36f8bb9bb40e8d29d963547a539ddd2e998336daf234', 'id': '234275718'}
DONE

2016-10-06 11:34:27.665000
search {'orderBy': 'wbm', 'pageNum': 1, 'keyword': 'Lenovo 710', '_bot': 0, 'format': '1%2C2%2C3%2C4', '_c': '9b3c7d6da4fbae9a258c36f8bb9bb40e8d29d963547a539ddd2e998336daf234', 'time': '2016-10-06 11:34:27.665000', 'ids': [242446399, 239812548, 242993259, 239032733, 242079275, 241982379, 236701601, 238948198, 242487794, 242526449, 238944570, 236882026, 238863262, 236755019, 239041624, 234275718, 234194816, 209497000, 195372195, 193968636, 238594181, 242526788, 241012745, 236228010, 235038651, 234198936, 206330554], 'agent': 'Mozilla%2F5.0 %28Windows NT 10.0%3B WOW64%3B rv%3A49.0%29 Gecko%2F20100101 Firefox%2F49.0', '_ip': '77cc4e1fcd4cb9c501e1869258d6364b0107cd66fcc2076377a3bba8b0a07816', 'resultType': 'catalog', 'timestamp': 1475742867665L, 'referer': 'http%3A%2F%2Fwww.gittigidiyor.com%2Farama%2F%3Fk%3DLenovo%2B710', 'module': 'search', 'sid': '09im537vr7g43mvq3fq81qtl95', 'totfound': 27, 'catCode': 'bd', 'source': 'zf'}
2016-10-06 11:34:08.810000
search {'orderBy': 'hpa', 'pageNum': 1, 'keyword': 'Lenovo 710', '_bot': 0, 'format': '1%2C2%2C3%2C4', '_c': '9b3c7d6da4fbae9a258c36f8bb9bb40e8d29d963547a539ddd2e998336daf234', 'time': '2016-10-06 11:34:08.810000', 'ids': [234275718, 242993259, 242446399, 236701601, 238944570, 241012745, 238863262, 236882026, 238948198, 242079275, 206330554, 234194816, 195372195, 193968636, 209497000, 239032733, 242526788, 238594181, 234198936, 235038651, 242487794, 242526449, 236228010, 239041624, 236755019, 239812548, 241982379], 'agent': 'Mozilla%2F5.0 %28Windows NT 10.0%3B WOW64%3B rv%3A49.0%29 Gecko%2F20100101 Firefox%2F49.0', '_ip': '77cc4e1fcd4cb9c501e1869258d6364b0107cd66fcc2076377a3bba8b0a07816', 'resultType': 'catalog', 'timestamp': 1475742848810L, 'referer': 'http%3A%2F%2Fwww.gittigidiyor.com%2Fdizustu-laptop-notebook-bilgisayar%3Fk%3DLenovo%2B710', 'module': 'search', 'sid': '09im537vr7g43mvq3fq81qtl95', 'totfound': 27, 'catCode': 'bd', 'source': 'zf'}
2016-10-06 11:34:27.949000
search {'orderBy': 'wbm', 'pageNum': 1, 'keyword': 'Lenovo 710', '_bot': 0, 'format': '1%2C2%2C3%2C4', '_c': '9b3c7d6da4fbae9a258c36f8bb9bb40e8d29d963547a539ddd2e998336daf234', 'time': '2016-10-06 11:34:27.949000', 'ids': [242446399, 239812548, 242993259, 239032733, 242079275, 241982379, 236701601, 238948198, 242487794, 242526449, 238944570, 236882026, 238863262, 236755019, 239041624, 234275718, 234194816, 209497000, 195372195, 193968636, 238594181, 242526788, 241012745, 236228010, 235038651, 234198936, 206330554], 'agent': 'Mozilla%2F5.0 %28Windows NT 10.0%3B WOW64%3B rv%3A49.0%29 Gecko%2F20100101 Firefox%2F49.0', '_ip': '77cc4e1fcd4cb9c501e1869258d6364b0107cd66fcc2076377a3bba8b0a07816', 'resultType': 'catalog', 'timestamp': 1475742867949L, 'referer': 'http%3A%2F%2Fwww.gittigidiyor.com%2Farama%2F%3Fk%3DLenovo%2B710', 'module': 'search', 'sid': '09im537vr7g43mvq3fq81qtl95', 'totfound': 27, 'catCode': 'bd', 'source': 'zf'}
2016-10-06 11:33:58.800000
search {'orderBy': 'wbm', 'pageNum': 1, 'keyword': 'Lenovo 710', '_bot': 0, 'format': '1%2C2%2C3%2C4', '_c': '9b3c7d6da4fbae9a258c36f8bb9bb40e8d29d963547a539ddd2e998336daf234', 'time': '2016-10-06 11:33:58.800000', 'ids': [242446399, 239812548, 242993259, 239032733, 242079275, 241982379, 236701601, 238948198, 242487794, 242526449, 238944570, 236882026, 238863262, 236755019, 239041624, 234275718, 234194816, 209497000, 195372195, 193968636, 238594181, 242526788, 241012745, 236228010, 235038651, 234198936, 206330554], 'agent': 'Mozilla%2F5.0 %28Windows NT 10.0%3B WOW64%3B rv%3A49.0%29 Gecko%2F20100101 Firefox%2F49.0', '_ip': '77cc4e1fcd4cb9c501e1869258d6364b0107cd66fcc2076377a3bba8b0a07816', 'resultType': 'catalog', 'timestamp': 1475742838800L, 'referer': 'http%3A%2F%2Fwww.gittigidiyor.com%2Farama%2F%3Fk%3DLenovo%2B710', 'module': 'search', 'sid': '09im537vr7g43mvq3fq81qtl95', 'totfound': 27, 'catCode': 'bd', 'source': 'zf'}
2016-10-06 13:14:19.225000
payment {'uid': 'fe1652b23845a4c5abd9c536460d90a8f6c24e2d7ae7802de1c0796a6198c893', '_bot': 0, 'hoa': 69019674, 'type': 'cc', 'price': 3649, 'time': '2016-10-06 13:14:19.225000', 'abvar': 'HCT2%2CSBF1%2CBMF3%2CRCP6%2CMPO2', 'module': 'payment', '_ip': '77cc4e1fcd4cb9c501e1869258d6364b0107cd66fcc2076377a3bba8b0a07816', 'timestamp': 1475748859225L, 'referer': 'https%3A%2F%2Fsanalposprov.garanti.com.tr%2Fservlet%2Fgt3dengine', 'uidc': 'fe1652b23845a4c5abd9c536460d90a8f6c24e2d7ae7802de1c0796a6198c893', 'sid': '09im537vr7g43mvq3fq81qtl95', 'memberId': 'fe1652b23845a4c5abd9c536460d90a8f6c24e2d7ae7802de1c0796a6198c893', '_c': '9b3c7d6da4fbae9a258c36f8bb9bb40e8d29d963547a539ddd2e998336daf234', 'id': 234275718, 'ktgr': 'bd'}

DONE
