38. Product with id 240552546 clicked from the recent 46. search.
{ 2016-09-27 14:40:11.807000, item, id: 240552546, _c: a7c475c782362cf06c6f91db60095d442c0232dc5d21cb86a9419d6194b1509a, title: Nike Air Max 2015 Siyah Pembe Bayan, _bot: 0, _ip: b0c05473ad85fddf97947bcb92f95eb0313758fbbf9276094e0f843db193e789, abvar: BMF1, agent: Mozilla%2F5.0 %28iPhone%3B CPU iPhone OS 9_3_5 like Mac OS X%29 AppleWebKit%2F601.1.46 %28KHTML%2C like Gecko%29 Version%2F9.0 Mobile%2F13G36 Safari%2F601.1, cat: ehd, referer: http%3A%2F%2Fwww.gittigidiyor.com%2Farama%2F%3Fk%3Dnike%2Bair%2Bmax%2B2015%2Bbayan, sid: a465snhfk2tbg7ohuqklprfi40, source: zf, timestamp: 1474976411807}
Searching, Showing 60 products with order wbm on page 1 for nike air max.
{ 2016-09-27 14:40:27.249000, search, keyword: nike air max, orderBy: wbm, pageNum: 1, _c: a7c475c782362cf06c6f91db60095d442c0232dc5d21cb86a9419d6194b1509a, ids: [238535334, 239447512, 241503057, 238535143, 238535505, 238535139, 240550713, 231645227, 239895353, 241290391, 240553853, 238535388, 241629400, 239447735, 241503067, 241503060, 238547268, 238535512, 241659936, 241015506, 238543283, 238535144, 238546795, 238441092, 240552546, 240591629, 223552987, 239739062, 238444920, 238514778, 238447216, 240554020, 238535662, 240554492, 240554489, 241503059, 241503056, 234946372, 234250146, 238535659, 240554569, 240552131, 234949043, 238357716, 238495876, 239418809, 241629256, 240555890, 241182233, 241627682, 238535506, 240553102, 241503055, 241503050, 241660098, 238443054, 239448920, 239448805, 240554842, 241503061], _bot: 0, _ip: b0c05473ad85fddf97947bcb92f95eb0313758fbbf9276094e0f843db193e789, agent: Mozilla%2F5.0 %28iPhone%3B CPU iPhone OS 9_3_5 like Mac OS X%29 AppleWebKit%2F601.1.46 %28KHTML%2C like Gecko%29 Version%2F9.0 Mobile%2F13G36 Safari%2F601.1, catCode: eh, format: 1%2C2%2C3%2C4, referer: https%3A%2F%2Fwww.google.com.tr%2F, resultType: normal, sid: a465snhfk2tbg7ohuqklprfi40, source: zf, timestamp: 1474976427249, totfound: 335}
1. Product with id 239447512 clicked.
{ 2016-09-27 14:40:52.678000, item, id: 239447512, _c: a7c475c782362cf06c6f91db60095d442c0232dc5d21cb86a9419d6194b1509a, title: Nike Air Max 2017 Fusya Bayan Spor Ayakkabi, _bot: 0, _ip: b0c05473ad85fddf97947bcb92f95eb0313758fbbf9276094e0f843db193e789, abvar: BMF1%2CMPN5, agent: Mozilla%2F5.0 %28iPhone%3B CPU iPhone OS 9_3_5 like Mac OS X%29 AppleWebKit%2F601.1.46 %28KHTML%2C like Gecko%29 Version%2F9.0 Mobile%2F13G36 Safari%2F601.1, cat: ehd, referer: http%3A%2F%2Fwww.gittigidiyor.com%2Fkadin-ayakkabi%3Fk%3Dnike%2Bair%2Bmax, sid: a465snhfk2tbg7ohuqklprfi40, source: zf, timestamp: 1474976452678}
24. Product with id 240552546 clicked.
{ 2016-09-27 14:41:37.907000, item, id: 240552546, _c: a7c475c782362cf06c6f91db60095d442c0232dc5d21cb86a9419d6194b1509a, title: Nike Air Max 2015 Siyah Pembe Bayan, _bot: 0, _ip: b0c05473ad85fddf97947bcb92f95eb0313758fbbf9276094e0f843db193e789, abvar: BMF1%2CMPN5%2CRCP6, agent: Mozilla%2F5.0 %28iPhone%3B CPU iPhone OS 9_3_5 like Mac OS X%29 AppleWebKit%2F601.1.46 %28KHTML%2C like Gecko%29 Version%2F9.0 Mobile%2F13G36 Safari%2F601.1, cat: ehd, referer: http%3A%2F%2Fwww.gittigidiyor.com%2Fkadin-ayakkabi%3Fk%3Dnike%2Bair%2Bmax, sid: a465snhfk2tbg7ohuqklprfi40, source: zf, timestamp: 1474976497907}
Searching, Showing 60 products with order wbm on page 2 for nike air max.
{ 2016-09-27 14:42:38.437000, search, keyword: nike air max, orderBy: wbm, pageNum: 2, _c: a7c475c782362cf06c6f91db60095d442c0232dc5d21cb86a9419d6194b1509a, ids: [238357716, 238495876, 239418809, 241629256, 238443887, 241182233, 241627682, 238535506, 240553102, 241503055, 241503050, 241660098, 241315220, 238545381, 238443054, 239908611, 240481099, 240488017, 240564100, 238356035, 241314326, 241659734, 239417993, 241628925, 239907703, 240482352, 240485585, 240607011, 241929415, 241624797, 241623468, 238360574, 238450228, 238449681, 238445456, 238444452, 234247932, 239906074, 241314930, 242053431, 238361112, 238776524, 234248702, 239907960, 241314634, 242051399, 234943886, 241017586, 240483997, 240606495, 233315790, 234163419, 234161866, 236669033, 241276697, 241275700, 241017413, 234263657, 219751283, 219751128], _bot: 0, _ip: b0c05473ad85fddf97947bcb92f95eb0313758fbbf9276094e0f843db193e789, agent: Mozilla%2F5.0 %28iPhone%3B CPU iPhone OS 9_3_5 like Mac OS X%29 AppleWebKit%2F601.1.46 %28KHTML%2C like Gecko%29 Version%2F9.0 Mobile%2F13G36 Safari%2F601.1, catCode: eh, format: 1%2C2%2C3%2C4, referer: http%3A%2F%2Fwww.gittigidiyor.com%2Fkadin-ayakkabi%3Fk%3Dnike%2Bair%2Bmax, resultType: normal, sid: a465snhfk2tbg7ohuqklprfi40, source: zf, timestamp: 1474976558437, totfound: 335}
45. Product with id 242051399 clicked.
{ 2016-09-27 14:43:43.698000, item, id: 242051399, _c: a7c475c782362cf06c6f91db60095d442c0232dc5d21cb86a9419d6194b1509a, title: Nike Air Max Bayan Spor Ayakkabi, _bot: 0, _ip: b0c05473ad85fddf97947bcb92f95eb0313758fbbf9276094e0f843db193e789, abvar: BMF1%2CMPN5%2CRCP6, agent: Mozilla%2F5.0 %28iPhone%3B CPU iPhone OS 9_3_5 like Mac OS X%29 AppleWebKit%2F601.1.46 %28KHTML%2C like Gecko%29 Version%2F9.0 Mobile%2F13G36 Safari%2F601.1, cat: ehd, referer: http%3A%2F%2Fwww.gittigidiyor.com%2Fkadin-ayakkabi%3Fk%3Dnike%2Bair%2Bmax%26sf%3D2, sid: a465snhfk2tbg7ohuqklprfi40, source: zf, timestamp: 1474976623698}

DONE

COOKIE CHANGED.
Product with id 240552546 clicked not from the searches so far.
{ 2016-09-27 14:40:11.807000, item, id: 240552546, _c: a7c475c782362cf06c6f91db60095d442c0232dc5d21cb86a9419d6194b1509a, title: Nike Air Max 2015 Siyah Pembe Bayan, _bot: 0, _ip: b0c05473ad85fddf97947bcb92f95eb0313758fbbf9276094e0f843db193e789, abvar: BMF1, agent: Mozilla%2F5.0 %28iPhone%3B CPU iPhone OS 9_3_5 like Mac OS X%29 AppleWebKit%2F601.1.46 %28KHTML%2C like Gecko%29 Version%2F9.0 Mobile%2F13G36 Safari%2F601.1, cat: ehd, referer: http%3A%2F%2Fwww.gittigidiyor.com%2Farama%2F%3Fk%3Dnike%2Bair%2Bmax%2B2015%2Bbayan, sid: a465snhfk2tbg7ohuqklprfi40, source: zf, timestamp: 1474976411807}
Searching, Showing 60 products with order wbm on page 1 for nike air max.
{ 2016-09-27 14:40:27.249000, search, keyword: nike air max, orderBy: wbm, pageNum: 1, _c: a7c475c782362cf06c6f91db60095d442c0232dc5d21cb86a9419d6194b1509a, ids: [238535334, 239447512, 241503057, 238535143, 238535505, 238535139, 240550713, 231645227, 239895353, 241290391, 240553853, 238535388, 241629400, 239447735, 241503067, 241503060, 238547268, 238535512, 241659936, 241015506, 238543283, 238535144, 238546795, 238441092, 240552546, 240591629, 223552987, 239739062, 238444920, 238514778, 238447216, 240554020, 238535662, 240554492, 240554489, 241503059, 241503056, 234946372, 234250146, 238535659, 240554569, 240552131, 234949043, 238357716, 238495876, 239418809, 241629256, 240555890, 241182233, 241627682, 238535506, 240553102, 241503055, 241503050, 241660098, 238443054, 239448920, 239448805, 240554842, 241503061], _bot: 0, _ip: b0c05473ad85fddf97947bcb92f95eb0313758fbbf9276094e0f843db193e789, agent: Mozilla%2F5.0 %28iPhone%3B CPU iPhone OS 9_3_5 like Mac OS X%29 AppleWebKit%2F601.1.46 %28KHTML%2C like Gecko%29 Version%2F9.0 Mobile%2F13G36 Safari%2F601.1, catCode: eh, format: 1%2C2%2C3%2C4, referer: https%3A%2F%2Fwww.google.com.tr%2F, resultType: normal, sid: a465snhfk2tbg7ohuqklprfi40, source: zf, timestamp: 1474976427249, totfound: 335}
2. Product with id 239447512 clicked.
{ 2016-09-27 14:40:52.678000, item, id: 239447512, _c: a7c475c782362cf06c6f91db60095d442c0232dc5d21cb86a9419d6194b1509a, title: Nike Air Max 2017 Fusya Bayan Spor Ayakkabi, _bot: 0, _ip: b0c05473ad85fddf97947bcb92f95eb0313758fbbf9276094e0f843db193e789, abvar: BMF1%2CMPN5, agent: Mozilla%2F5.0 %28iPhone%3B CPU iPhone OS 9_3_5 like Mac OS X%29 AppleWebKit%2F601.1.46 %28KHTML%2C like Gecko%29 Version%2F9.0 Mobile%2F13G36 Safari%2F601.1, cat: ehd, referer: http%3A%2F%2Fwww.gittigidiyor.com%2Fkadin-ayakkabi%3Fk%3Dnike%2Bair%2Bmax, sid: a465snhfk2tbg7ohuqklprfi40, source: zf, timestamp: 1474976452678}
25. Product with id 240552546 clicked.
{ 2016-09-27 14:41:37.907000, item, id: 240552546, _c: a7c475c782362cf06c6f91db60095d442c0232dc5d21cb86a9419d6194b1509a, title: Nike Air Max 2015 Siyah Pembe Bayan, _bot: 0, _ip: b0c05473ad85fddf97947bcb92f95eb0313758fbbf9276094e0f843db193e789, abvar: BMF1%2CMPN5%2CRCP6, agent: Mozilla%2F5.0 %28iPhone%3B CPU iPhone OS 9_3_5 like Mac OS X%29 AppleWebKit%2F601.1.46 %28KHTML%2C like Gecko%29 Version%2F9.0 Mobile%2F13G36 Safari%2F601.1, cat: ehd, referer: http%3A%2F%2Fwww.gittigidiyor.com%2Fkadin-ayakkabi%3Fk%3Dnike%2Bair%2Bmax, sid: a465snhfk2tbg7ohuqklprfi40, source: zf, timestamp: 1474976497907}
Searching, Showing 60 products with order wbm on page 2 for nike air max.
{ 2016-09-27 14:42:38.437000, search, keyword: nike air max, orderBy: wbm, pageNum: 2, _c: a7c475c782362cf06c6f91db60095d442c0232dc5d21cb86a9419d6194b1509a, ids: [238357716, 238495876, 239418809, 241629256, 238443887, 241182233, 241627682, 238535506, 240553102, 241503055, 241503050, 241660098, 241315220, 238545381, 238443054, 239908611, 240481099, 240488017, 240564100, 238356035, 241314326, 241659734, 239417993, 241628925, 239907703, 240482352, 240485585, 240607011, 241929415, 241624797, 241623468, 238360574, 238450228, 238449681, 238445456, 238444452, 234247932, 239906074, 241314930, 242053431, 238361112, 238776524, 234248702, 239907960, 241314634, 242051399, 234943886, 241017586, 240483997, 240606495, 233315790, 234163419, 234161866, 236669033, 241276697, 241275700, 241017413, 234263657, 219751283, 219751128], _bot: 0, _ip: b0c05473ad85fddf97947bcb92f95eb0313758fbbf9276094e0f843db193e789, agent: Mozilla%2F5.0 %28iPhone%3B CPU iPhone OS 9_3_5 like Mac OS X%29 AppleWebKit%2F601.1.46 %28KHTML%2C like Gecko%29 Version%2F9.0 Mobile%2F13G36 Safari%2F601.1, catCode: eh, format: 1%2C2%2C3%2C4, referer: http%3A%2F%2Fwww.gittigidiyor.com%2Fkadin-ayakkabi%3Fk%3Dnike%2Bair%2Bmax, resultType: normal, sid: a465snhfk2tbg7ohuqklprfi40, source: zf, timestamp: 1474976558437, totfound: 335}
46. Product with id 242051399 clicked.
{ 2016-09-27 14:43:43.698000, item, id: 242051399, _c: a7c475c782362cf06c6f91db60095d442c0232dc5d21cb86a9419d6194b1509a, title: Nike Air Max Bayan Spor Ayakkabi, _bot: 0, _ip: b0c05473ad85fddf97947bcb92f95eb0313758fbbf9276094e0f843db193e789, abvar: BMF1%2CMPN5%2CRCP6, agent: Mozilla%2F5.0 %28iPhone%3B CPU iPhone OS 9_3_5 like Mac OS X%29 AppleWebKit%2F601.1.46 %28KHTML%2C like Gecko%29 Version%2F9.0 Mobile%2F13G36 Safari%2F601.1, cat: ehd, referer: http%3A%2F%2Fwww.gittigidiyor.com%2Fkadin-ayakkabi%3Fk%3Dnike%2Bair%2Bmax%26sf%3D2, sid: a465snhfk2tbg7ohuqklprfi40, source: zf, timestamp: 1474976623698}

DONE

{ 2016-09-27 14:40:11.807000, item, id: 240552546, _c: a7c475c782362cf06c6f91db60095d442c0232dc5d21cb86a9419d6194b1509a, title: Nike Air Max 2015 Siyah Pembe Bayan, _bot: 0, _ip: b0c05473ad85fddf97947bcb92f95eb0313758fbbf9276094e0f843db193e789, abvar: BMF1, agent: Mozilla%2F5.0 %28iPhone%3B CPU iPhone OS 9_3_5 like Mac OS X%29 AppleWebKit%2F601.1.46 %28KHTML%2C like Gecko%29 Version%2F9.0 Mobile%2F13G36 Safari%2F601.1, cat: ehd, referer: http%3A%2F%2Fwww.gittigidiyor.com%2Farama%2F%3Fk%3Dnike%2Bair%2Bmax%2B2015%2Bbayan, sid: a465snhfk2tbg7ohuqklprfi40, source: zf, timestamp: 1474976411807}
{ 2016-09-27 14:41:37.907000, item, id: 240552546, _c: a7c475c782362cf06c6f91db60095d442c0232dc5d21cb86a9419d6194b1509a, title: Nike Air Max 2015 Siyah Pembe Bayan, _bot: 0, _ip: b0c05473ad85fddf97947bcb92f95eb0313758fbbf9276094e0f843db193e789, abvar: BMF1%2CMPN5%2CRCP6, agent: Mozilla%2F5.0 %28iPhone%3B CPU iPhone OS 9_3_5 like Mac OS X%29 AppleWebKit%2F601.1.46 %28KHTML%2C like Gecko%29 Version%2F9.0 Mobile%2F13G36 Safari%2F601.1, cat: ehd, referer: http%3A%2F%2Fwww.gittigidiyor.com%2Fkadin-ayakkabi%3Fk%3Dnike%2Bair%2Bmax, sid: a465snhfk2tbg7ohuqklprfi40, source: zf, timestamp: 1474976497907}

DONE

Order changed, Showing 20 products with order BM on page 1 for iphone 6.
{ 2016-09-27 18:24:32.953000, search, keyword: iphone 6, orderBy: BM, pageNum: 1, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, ids: [239533597, 241569351, 236331080, 239213902, 238050345, 241428320, 238750930, 241756559, 242185451, 242256873, 242001052, 242036281, 197871385, 241860211, 242463284, 215463306, 242200353, 241993904, 242335873, 238493380], _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474989872953, totfound: 14631, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
16. Product with id 242200353 clicked.
{ 2016-09-27 18:25:02.230000, item, id: 242200353, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: APPLE IPHONE 6 16GB SORUNSUZ UYGUN FIYAT, _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474989902230, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
28. Product with id 240316944 clicked from the recent 2. search.
{ 2016-09-27 18:25:35.255000, item, id: 240316944, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: IPHONE 6 16 GB TEKNOSA 10 AY DAHA GARANTILI %2B FULL KUTU VE FATURALI, _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474989935255, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
25. Product with id 240685112 clicked from the recent 2. search.
{ 2016-09-27 18:25:58.164000, item, id: 240685112, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: APPLE IPHONE 6 GOLD 16 GB CEP TELEFONU, _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474989958164, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
41. Product with id 242129869 clicked from the recent 2. search.
{ 2016-09-27 18:26:18.183000, item, id: 242129869, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: APPLE iPhone 6 16GB SILVER - APPLE TR GARANTILI, _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474989978183, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
9. Product with id 242256873 clicked.
{ 2016-09-27 18:27:31.857000, item, id: 242256873, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: Cok temiz Iphone 6 space gray 16 gb, _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474990051857, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
16. Product with id 242200353 clicked.
{ 2016-09-27 18:28:09.711000, item, id: 242200353, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: APPLE IPHONE 6 16GB SORUNSUZ UYGUN FIYAT, _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474990089711, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
7. Product with id 241756559 clicked.
{ 2016-09-27 18:32:03.976000, item, id: 241756559, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: IPhone 6 16GB GOLD - APPLE TR GARANTILI, _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474990323976, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
7. Product with id 241756559 clicked.
{ 2016-09-27 18:32:40.667000, item, id: 241756559, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: IPhone 6 16GB GOLD - APPLE TR GARANTILI, _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474990360667, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
8. Product with id 242185451 clicked.
{ 2016-09-27 18:32:59.314000, item, id: 242185451, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: Sadece 5 ay kullanilmis IPHONE 6 16 GB uzay gri cep telefonu, _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474990379314, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
8. Product with id 242185451 clicked.
{ 2016-09-27 18:33:08.602000, item, id: 242185451, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: Sadece 5 ay kullanilmis IPHONE 6 16 GB uzay gri cep telefonu, _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474990388602, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
7. Product with id 241756559 clicked.
{ 2016-09-27 18:33:35.549000, item, id: 241756559, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: IPhone 6 16GB GOLD - APPLE TR GARANTILI, _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474990415549, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
7. Product with id 241756559 clicked.
{ 2016-09-27 18:35:32.250000, item, id: 241756559, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: IPhone 6 16GB GOLD - APPLE TR GARANTILI, _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474990532250, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
10. Product with id 242001052 clicked.
{ 2016-09-27 18:35:58.122000, item, id: 242001052, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: IPHONE 6 16 GB GOLD CEP TELEFONU , _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474990558122, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
18. Product with id 242335873 clicked.
{ 2016-09-27 18:36:33.842000, item, id: 242335873, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: iphone 6 Plus 16 GB, _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474990593842, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
7. Product with id 241756559 clicked.
{ 2016-09-27 18:42:06.849000, item, id: 241756559, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: IPhone 6 16GB GOLD - APPLE TR GARANTILI, _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474990926849, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
7. Product with id 241756559 added to the cart.
{ 2016-09-27 18:42:18.022000, cart, id: 241756559, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cartId: 172207133, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474990938022, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
10. Product with id 242001052 clicked.
{ 2016-09-27 18:42:35.323000, item, id: 242001052, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: IPHONE 6 16 GB GOLD CEP TELEFONU , _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474990955323, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
7. Product with id 241756559 clicked.
{ 2016-09-27 18:43:11.071000, item, id: 241756559, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: IPhone 6 16GB GOLD - APPLE TR GARANTILI, _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474990991071, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
16. Product with id 242200353 clicked.
{ 2016-09-27 18:43:22.095000, item, id: 242200353, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: APPLE IPHONE 6 16GB SORUNSUZ UYGUN FIYAT, _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474991002095, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
7. Product with id 241756559 clicked.
{ 2016-09-27 18:45:04.115000, item, id: 241756559, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: IPhone 6 16GB GOLD - APPLE TR GARANTILI, _bot: 0, _ip: 0f9147cc4200218cb9065f82c648241d8053e1ca22c46912462a86bfd51c7540, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1474991104115, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
6. Product with id 238750930 clicked.
{ 2016-09-27 21:46:50.044000, item, id: 238750930, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: Apple iPhone 6 16GB %28Apple Turkiye Garantili%29, _bot: 0, _ip: 1a8fc53e2e243d32055abf2b4f545a6dff903198d22d9cb97ef242e4d9c47982, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1475002010044, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
4. Product with id 238050345 clicked.
{ 2016-09-27 21:47:38.020000, item, id: 238050345, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: Apple iPhone 6 16GB Gumus Apple TR Garan, _bot: 0, _ip: 1a8fc53e2e243d32055abf2b4f545a6dff903198d22d9cb97ef242e4d9c47982, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1475002058020, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
7. Product with id 241756559 clicked.
{ 2016-09-27 21:47:53.273000, item, id: 241756559, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: IPhone 6 16GB GOLD - APPLE TR GARANTILI, _bot: 0, _ip: 1a8fc53e2e243d32055abf2b4f545a6dff903198d22d9cb97ef242e4d9c47982, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1475002073273, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
6. Product with id 238750930 clicked.
{ 2016-09-27 21:47:59.839000, item, id: 238750930, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: Apple iPhone 6 16GB %28Apple Turkiye Garantili%29, _bot: 0, _ip: 1a8fc53e2e243d32055abf2b4f545a6dff903198d22d9cb97ef242e4d9c47982, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1475002079839, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}
14. Product with id 242463284 clicked.
{ 2016-09-27 21:48:14.371000, item, id: 242463284, _c: a111fde829bc30e2bc8063721c2272d6717204dc55f5da03f4a168fd43c6fee8, title: IPHONE 6 16GB BLACK ORIJINAL DISTRIBUTOR URUNU, _bot: 0, _ip: 1a8fc53e2e243d32055abf2b4f545a6dff903198d22d9cb97ef242e4d9c47982, _t: mdev, cat: tc, memberId: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0, sid: 4997a1d02710ee5b2d7f6d6bfb5da0c2e0c6b58b, timestamp: 1475002094371, uid: ed21f787903e371a484fcba6bb3f93b02192a1c67ba0b21d03d9159db06013d0}

DONE

[92mJourney begins...[0m
[95mProduct with id 241108647 clicked not from the searches so far. (Dekoreko Welsoft Hali Zebra Pudra 80x200)[0m
[95m{ 2016-09-27 09:44:18.565000, item, id: 241108647, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, title: Dekoreko Welsoft Hali Zebra Pudra 80x200, _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, cat: cih, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474958658565, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}[0m
[95mProduct with id 233022457 clicked not from the searches so far. (FESTIVAL HALI YAZZ 7653A Pudra 160x230cm 4m2 Kaliteli ince tarz Hali)[0m
[95m{ 2016-09-27 09:45:37.232000, item, id: 233022457, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, title: FESTIVAL HALI YAZZ 7653A Pudra 160x230cm 4m2 Kaliteli ince tarz Hali, _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, cat: cih, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474958737232, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}[0m
[95mProduct with id 225876101 clicked not from the searches so far. (BONCUKLU ZEBRA PERDE 150 X 200 CICEKLI LILA)[0m
[95m{ 2016-09-27 10:05:44.977000, item, id: 225876101, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, title: BONCUKLU ZEBRA PERDE 150 X 200 CICEKLI LILA, _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, cat: cupc, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474959944977, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}[0m
[95mProduct with id 238791568 clicked not from the searches so far. (ZEBRA PERDE ALTIN BONCUKLU 120x200)[0m
[95m{ 2016-09-27 10:34:43.068000, item, id: 238791568, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, title: ZEBRA PERDE ALTIN BONCUKLU 120x200, _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, cat: cupc, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474961683068, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}[0m
[95mProduct with id 238791568 clicked not from the searches so far. (ZEBRA PERDE ALTIN BONCUKLU 120x200)[0m
[95m{ 2016-09-27 10:35:10.417000, item, id: 238791568, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, title: ZEBRA PERDE ALTIN BONCUKLU 120x200, _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, cat: cupc, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474961710417, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}[0m
Searching, Showing 20 products with order BM on page 1 for zebra perde.
{ 2016-09-27 10:36:24.087000, search, keyword: zebra perde, orderBy: BM, pageNum: 1, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, ids: [238666724, 231359695, 232781251, 232387423, 231359452, 232779240, 232780999, 231445257, 231359317, 231291949, 234726165, 234726174, 234726171, 234726169, 234726167, 238671795, 238666168, 241405060, 238671825, 238666195], _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474961784087, totfound: 2788, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}
Next Page, Showing 20 products with order BM on page 2 for zebra perde.
{ 2016-09-27 10:36:28.872000, search, keyword: zebra perde, orderBy: BM, pageNum: 2, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, ids: [234726156, 234726164, 234726160, 234726158, 234726155, 234726153, 233872418, 233872415, 233708054, 233707707, 233707647, 233872425, 233872411, 225608251, 216858508, 238649697, 233707936, 232782396, 232782060, 232781736], _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474961788872, totfound: 2788, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}
Next Page, Showing 20 products with order BM on page 3 for zebra perde.
{ 2016-09-27 10:36:32.993000, search, keyword: zebra perde, orderBy: BM, pageNum: 3, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, ids: [232782396, 232782060, 232781736, 232781623, 232781523, 232780587, 232780275, 232779559, 231361490, 231361425, 231359790, 233707840, 233707673, 233707591, 232782321, 232781592, 232778922, 231362563, 231360469, 231360210], _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474961792993, totfound: 2788, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}
Next Page, Showing 20 products with order BM on page 4 for zebra perde.
{ 2016-09-27 10:36:37.415000, search, keyword: zebra perde, orderBy: BM, pageNum: 4, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, ids: [231359600, 233708010, 233707972, 225876101, 233707874, 232781131, 232780796, 232779922, 231362097, 231360616, 231359171, 231358987, 233707620, 233706822, 224123583, 215958855, 224383894, 233707533, 233707465, 188178807], _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474961797415, totfound: 2788, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}
[95m4. Product with id 225876101 clicked. (BONCUKLU ZEBRA PERDE 150 X 200 CICEKLI LILA)[0m
[95m{ 2016-09-27 10:36:43.241000, item, id: 225876101, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, title: BONCUKLU ZEBRA PERDE 150 X 200 CICEKLI LILA, _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, cat: cupc, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474961803241, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}[0m
[95mProduct with id 221276929 clicked not from the searches so far. (ZEBRA PERDE NAKISLI ZEBRA PERDE EN 140 X 200)[0m
[95m{ 2016-09-27 10:38:31.684000, item, id: 221276929, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, title: ZEBRA PERDE NAKISLI ZEBRA PERDE EN 140 X 200, _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, cat: cupc, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474961911684, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}[0m
[95mProduct with id 196512359 clicked not from the searches so far. (ZEBRA PERDE  BONCUKLU 160x200 )[0m
[95m{ 2016-09-27 10:38:38.284000, item, id: 196512359, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, title: ZEBRA PERDE  BONCUKLU 160x200 , _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, cat: cupc, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474961918284, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}[0m
[95mProduct with id 237338695 clicked not from the searches so far. (ZEBRA PERDE CIFT MK 180X200 DANTEL 9 ETEK BONCUK)[0m
[95m{ 2016-09-27 10:39:38.461000, item, id: 237338695, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, title: ZEBRA PERDE CIFT MK 180X200 DANTEL 9 ETEK BONCUK, _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, cat: cupc, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474961978461, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}[0m
[95mProduct with id 229597673 clicked not from the searches so far. (ZEBRA PERDE PEMBE BONCUKLU 150 x200)[0m
[95m{ 2016-09-27 10:42:47.140000, item, id: 229597673, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, title: ZEBRA PERDE PEMBE BONCUKLU 150 x200, _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, cat: cupc, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474962167140, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}[0m
[94mProduct with id 229597673 added to the cart not from the searches so far.[0m
[94m{ 2016-09-27 10:42:55.322000, cart, id: 229597673, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, cartId: 172142842, cat: cupc, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474962175322, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}[0m
[95mProduct with id 238791568 clicked not from the searches so far. (ZEBRA PERDE ALTIN BONCUKLU 120x200)[0m
[95m{ 2016-09-27 11:03:27.676000, item, id: 238791568, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, title: ZEBRA PERDE ALTIN BONCUKLU 120x200, _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, cat: cupc, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474963407676, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}[0m
[95mProduct with id 197251137 clicked not from the searches so far. (A%2B%2B 160x230cm Akrilik Viskon 4m2 A901 2014 SERI)[0m
[95m{ 2016-09-27 12:59:49.804000, item, id: 197251137, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, title: A%2B%2B 160x230cm Akrilik Viskon 4m2 A901 2014 SERI, _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, cat: cih, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474970389804, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}[0m
[95mProduct with id 235128112 clicked not from the searches so far. (Picasso Star P906 80cm Eninde Kesme Yolluk Hali)[0m
[95m{ 2016-09-27 13:02:29.735000, item, id: 235128112, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, title: Picasso Star P906 80cm Eninde Kesme Yolluk Hali, _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, cat: cih, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474970549735, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}[0m
[95mProduct with id 237239480 clicked not from the searches so far. (CARPETICA GOLD MODERN HALI 5%2C8m2 CM5 200x290cm)[0m
[95m{ 2016-09-27 13:02:47.029000, item, id: 237239480, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, title: CARPETICA GOLD MODERN HALI 5%2C8m2 CM5 200x290cm, _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, cat: cih, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474970567029, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}[0m
Searching, Showing 20 products with order BM on page 1 for hali.
{ 2016-09-27 14:09:49.584000, search, keyword: hali, orderBy: BM, pageNum: 1, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, ids: [235009314, 238056340, 232151236, 234684533, 235475552, 240398183, 236246861, 240582573, 236486045, 237095787, 235597708, 218411653, 218407503, 231803315, 241861410, 228718138, 241788232, 227774313, 242316064, 232151314], _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474974589584, totfound: 83360, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}
[95mProduct with id 236724724 clicked not from the searches so far. (SARYUN 6M2 SACAKLI YUN HALI GORUNUMLU HALILAR)[0m
[95m{ 2016-09-27 14:10:04.859000, item, id: 236724724, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, title: SARYUN 6M2 SACAKLI YUN HALI GORUNUMLU HALILAR, _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, cat: cih, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474974604859, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}[0m
[95mProduct with id 224419759 clicked not from the searches so far. (KOYUNLU YUNLU HALI FANTASY 6M2%2BEN UYGUN FIYAT)[0m
[95m{ 2016-09-27 14:10:51.454000, item, id: 224419759, _c: 29ef37364e6d899d279225a01dee8c6d3fc84ccb05f5f366b3384dda9ca26d5b, title: KOYUNLU YUNLU HALI FANTASY 6M2%2BEN UYGUN FIYAT, _bot: 0, _ip: df7e63514e42bab17048419bf45ced4234deb75a9a6ce74fc391b2875727a635, _t: mdev, cat: cih, memberId: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d, sid: 829fe3732a4d943c96e1969c468c8b335c048058, timestamp: 1474974651454, uid: 14cf5f601ea3afb10b433cd511d55c0fde6778830d2bc2dc983feaac8032cf0d}[0m
